# Wed May 11 21:14:37 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DAYALAN-YOGA910

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)

@N: BN362 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\uart_packets.v":88:0:88:5|Removing sequential instance opRxStream\.Length[7] (in view: work.UART_Packets(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\uart_packets.v":88:0:88:5|Removing sequential instance opRxStream\.Length[6] (in view: work.UART_Packets(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\uart_packets.v":88:0:88:5|Removing sequential instance opRxStream\.Length[5] (in view: work.UART_Packets(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\uart_packets.v":88:0:88:5|Removing sequential instance opRxStream\.Length[4] (in view: work.UART_Packets(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\uart_packets.v":88:0:88:5|Found counter in view:work.UART_Packets(verilog) instance tx_byte_length[7:0] 
@N: MO231 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\uart.v":51:0:51:5|Found counter in view:work.UART(verilog) instance clk_cnt[8:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)

@W: BN132 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\registers.v":29:0:29:5|Removing instance register.Reset because it is equivalent to instance control.rst. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\uart.v":51:0:51:5|Removing instance packetiser.UART_Inst.rst because it is equivalent to instance control.rst. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)

@W: FX527 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\uart.v":51:0:51:5|Found false-path constraint on register packetiser.UART_Inst.clk_cnt2[0] which prevents the register from being packed into DSP
@W: FX527 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\uart.v":51:0:51:5|Found false-path constraint on register packetiser.UART_Inst.tx_cnt[0] which prevents the register from being packed into DSP
@W: FX527 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\uart.v":51:0:51:5|Found false-path constraint on register packetiser.UART_Inst.rx_cnt[0] which prevents the register from being packed into DSP
@W: FX527 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\control.v":27:0:27:5|Found false-path constraint on register control.rd_byte_cnt[0] which prevents the register from being packed into DSP
@W: FX527 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\uart_wrapper.v":70:0:70:5|Found false-path constraint on register clk_cnt[0] which prevents the register from being packed into DSP
@W: FX527 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\uart_packets.v":88:0:88:5|Found false-path constraint on register packetiser.rx_len[0] which prevents the register from being packed into DSP

Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 178MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 178MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 178MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 181MB peak: 181MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    11.80ns		 211 /       286

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 181MB peak: 181MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\registers.v":29:0:29:5|Boundary register register.opWrRegisters\.LEDs_7_.fb (in view: work.UART_wrapper(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\registers.v":29:0:29:5|Boundary register register.opWrRegisters\.LEDs_6_.fb (in view: work.UART_wrapper(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\registers.v":29:0:29:5|Boundary register register.opWrRegisters\.LEDs_5_.fb (in view: work.UART_wrapper(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\registers.v":29:0:29:5|Boundary register register.opWrRegisters\.LEDs_4_.fb (in view: work.UART_wrapper(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\registers.v":29:0:29:5|Boundary register register.opWrRegisters\.LEDs_3_.fb (in view: work.UART_wrapper(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\registers.v":29:0:29:5|Boundary register register.opWrRegisters\.LEDs_2_.fb (in view: work.UART_wrapper(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\registers.v":29:0:29:5|Boundary register register.opWrRegisters\.LEDs_1_.fb (in view: work.UART_wrapper(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\registers.v":29:0:29:5|Boundary register register.opWrRegisters\.LEDs_0_.fb (in view: work.UART_wrapper(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\uart.v":51:0:51:5|Boundary register packetiser.UART_Inst.opTx.fb (in view: work.UART_wrapper(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 181MB peak: 181MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 144MB peak: 182MB)

Writing Analyst data base C:\Users\Dayalan Nair\Desktop\UCT-FPGA-Course-2022\dnair_practicals\Counter\impl1\synwork\Counter_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 182MB peak: 182MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Dayalan Nair\Desktop\UCT-FPGA-Course-2022\dnair_practicals\Counter\impl1\Counter_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 187MB peak: 187MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 185MB peak: 187MB)

@N: MT615 |Found clock ipClk with period 20.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Wed May 11 21:14:42 2022
#


Top view:               UART_wrapper
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Dayalan Nair\Desktop\UCT-FPGA-Course-2022\dnair_practicals\Counter\counter.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 10.571

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
ipClk              50.0 MHz      106.1 MHz     20.000        9.429         10.571     declared     default_clkgroup
===================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
ipClk     ipClk   |  20.000      10.571  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ipClk
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                          Arrival           
Instance                             Reference     Type        Pin     Net             Time        Slack 
                                     Clock                                                               
---------------------------------------------------------------------------------------------------------
packetiser.UART_Inst.clk_cnt2[0]     ipClk         FD1S3JX     Q       un4lt1          1.251       10.571
packetiser.UART_Inst.clk_cnt2[1]     ipClk         FD1S3IX     Q       un4lto1         1.213       10.609
packetiser.UART_Inst.clk_cnt2[2]     ipClk         FD1S3IX     Q       un4lto2         1.213       10.609
packetiser.UART_Inst.clk_cnt2[5]     ipClk         FD1S3IX     Q       un4lto5         1.251       11.210
packetiser.UART_Inst.clk_cnt2[3]     ipClk         FD1S3JX     Q       clk_cnt2[3]     1.213       11.248
packetiser.UART_Inst.clk_cnt2[4]     ipClk         FD1S3IX     Q       clk_cnt2[4]     1.213       11.248
packetiser.UART_Inst.clk_cnt2[6]     ipClk         FD1S3IX     Q       clk_cnt2[6]     1.213       11.248
packetiser.UART_Inst.clk_cnt2[7]     ipClk         FD1S3JX     Q       clk_cnt2[7]     1.213       11.248
packetiser.UART_Inst.clk_cnt2[8]     ipClk         FD1S3IX     Q       clk_cnt2[8]     1.166       11.464
packetiser.UART_Inst.clk_cnt2[9]     ipClk         FD1S3JX     Q       clk_cnt2[9]     1.166       11.464
=========================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                                       Required           
Instance                             Reference     Type        Pin     Net                          Time         Slack 
                                     Clock                                                                             
-----------------------------------------------------------------------------------------------------------------------
packetiser.UART_Inst.clk_cnt2[7]     ipClk         FD1S3JX     D       clk_cnt2_0[7]                19.264       10.571
packetiser.UART_Inst.clk_cnt2[8]     ipClk         FD1S3IX     D       clk_cnt2_8[8]                19.264       10.571
packetiser.UART_Inst.clk_cnt2[5]     ipClk         FD1S3IX     D       clk_cnt2_8[5]                19.264       10.659
packetiser.UART_Inst.clk_cnt2[4]     ipClk         FD1S3IX     D       clk_cnt2_8[4]                19.264       10.747
packetiser.rx_len[7]                 ipClk         FD1S3IX     D       rx_len_8[7]                  20.057       11.712
packetiser.rx_len[5]                 ipClk         FD1S3IX     D       rx_len_8[5]                  20.057       11.800
packetiser.rx_len[6]                 ipClk         FD1S3IX     D       rx_len_8[6]                  20.057       11.800
packetiser.UART_Inst.clk_cnt2[9]     ipClk         FD1S3JX     D       un1_clk_cnt2_11_s_9_0_S0     20.057       11.822
control.wr_byte_cnt[2]               ipClk         FD1S3JX     PD      wr_byte_cnt_7[2]             19.640       11.822
packetiser.UART_Inst.clk_cnt[7]      ipClk         FD1P3AX     D       clk_cnt_s[7]                 20.057       11.844
=======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.736
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.264

    - Propagation time:                      8.693
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     10.571

    Number of logic level(s):                10
    Starting point:                          packetiser.UART_Inst.clk_cnt2[0] / Q
    Ending point:                            packetiser.UART_Inst.clk_cnt2[8] / D
    The start point is clocked by            ipClk [rising] (rise=0.000 fall=10.000 period=20.000) on pin CK
    The end   point is clocked by            ipClk [rising] (rise=0.000 fall=10.000 period=20.000) on pin CK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
packetiser.UART_Inst.clk_cnt2[0]                 FD1S3JX      Q        Out     1.251     1.251 r     -         
un4lt1                                           Net          -        -       -         -           5         
packetiser.UART_Inst.rx_state_ns_0_o4_0[1]       ORCALUT4     A        In      0.000     1.251 r     -         
packetiser.UART_Inst.rx_state_ns_0_o4_0[1]       ORCALUT4     Z        Out     0.968     2.219 r     -         
un4lt4                                           Net          -        -       -         -           2         
packetiser.UART_Inst.un4lto5                     ORCALUT4     C        In      0.000     2.219 r     -         
packetiser.UART_Inst.un4lto5                     ORCALUT4     Z        Out     0.883     3.102 r     -         
un4lt7                                           Net          -        -       -         -           1         
packetiser.UART_Inst.un4lto9                     ORCALUT4     D        In      0.000     3.102 r     -         
packetiser.UART_Inst.un4lto9                     ORCALUT4     Z        Out     0.883     3.986 r     -         
un4                                              Net          -        -       -         -           1         
packetiser.UART_Inst.un1_rx_state_0_sqmuxa       ORCALUT4     D        In      0.000     3.986 r     -         
packetiser.UART_Inst.un1_rx_state_0_sqmuxa       ORCALUT4     Z        Out     1.194     5.179 r     -         
un1_rx_state_0_sqmuxa                            Net          -        -       -         -           11        
packetiser.UART_Inst.un1_clk_cnt2_11_cry_0_0     CCU2B        B1       In      0.000     5.179 r     -         
packetiser.UART_Inst.un1_clk_cnt2_11_cry_0_0     CCU2B        COUT     Out     1.243     6.422 r     -         
un1_clk_cnt2_11_cry_0                            Net          -        -       -         -           1         
packetiser.UART_Inst.un1_clk_cnt2_11_cry_1_0     CCU2B        CIN      In      0.000     6.422 r     -         
packetiser.UART_Inst.un1_clk_cnt2_11_cry_1_0     CCU2B        COUT     Out     0.088     6.510 r     -         
un1_clk_cnt2_11_cry_2                            Net          -        -       -         -           1         
packetiser.UART_Inst.un1_clk_cnt2_11_cry_3_0     CCU2B        CIN      In      0.000     6.510 r     -         
packetiser.UART_Inst.un1_clk_cnt2_11_cry_3_0     CCU2B        COUT     Out     0.088     6.598 r     -         
un1_clk_cnt2_11_cry_4                            Net          -        -       -         -           1         
packetiser.UART_Inst.un1_clk_cnt2_11_cry_5_0     CCU2B        CIN      In      0.000     6.598 r     -         
packetiser.UART_Inst.un1_clk_cnt2_11_cry_5_0     CCU2B        COUT     Out     0.088     6.686 r     -         
un1_clk_cnt2_11_cry_6                            Net          -        -       -         -           1         
packetiser.UART_Inst.un1_clk_cnt2_11_cry_7_0     CCU2B        CIN      In      0.000     6.686 r     -         
packetiser.UART_Inst.un1_clk_cnt2_11_cry_7_0     CCU2B        S1       Out     1.461     8.148 r     -         
un1_clk_cnt2_11_cry_7_0_S1                       Net          -        -       -         -           1         
packetiser.UART_Inst.clk_cnt2_8[8]               ORCALUT4     A        In      0.000     8.148 r     -         
packetiser.UART_Inst.clk_cnt2_8[8]               ORCALUT4     Z        Out     0.545     8.693 r     -         
clk_cnt2_8[8]                                    Net          -        -       -         -           1         
packetiser.UART_Inst.clk_cnt2[8]                 FD1S3IX      D        In      0.000     8.693 r     -         
===============================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"c:/users/dayalan nair/desktop/uct-fpga-course-2022/dnair_practicals/counter/counter.fdc":8:0:8:0|Timing constraint (from [get_ports bp*] to [get_registers *]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/dayalan nair/desktop/uct-fpga-course-2022/dnair_practicals/counter/counter.fdc":9:0:9:0|Timing constraint (from [get_registers *] to [get_ports bp*]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 186MB peak: 187MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 186MB peak: 187MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-5

Register bits: 286 of 4752 (6%)
PIC Latch:       0
I/O cells:       16


Details:
CCU2B:          52
FD1P3AX:        134
FD1P3IX:        35
FD1P3JX:        4
FD1S3AX:        21
FD1S3IX:        81
FD1S3JX:        9
GSR:            1
IB:             7
IFS1P3DX:       1
INV:            3
OB:             9
OFS1P3JX:       1
ORCALUT4:       207
PUR:            1
VHI:            5
VLO:            5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 67MB peak: 187MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime
# Wed May 11 21:14:42 2022

###########################################################]
