# Fri Apr 29 17:40:05 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DAYALAN1

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

Reading constraint file: C:\Users\Dayalan Nair\Desktop\UCT-FPGA-Course-2022\dnair_practicals\Counter\counter.fdc
@W: derive_clock_uncertainty  not supported.
@L: C:\Users\Dayalan Nair\Desktop\UCT-FPGA-Course-2022\dnair_practicals\Counter\impl1\Counter_impl1_scck.rpt 
See clock summary report "C:\Users\Dayalan Nair\Desktop\UCT-FPGA-Course-2022\dnair_practicals\Counter\impl1\Counter_impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":97:0:97:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_47s_1s_0s_0s_6s_47s_47s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":174:0:174:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":97:0:97:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_47s_1s_0s_0s_6s_47s_47s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":174:0:174:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":97:0:97:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_47s_1s_0s_0s_6s_47s_47s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":174:0:174:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":97:0:97:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_47s_1s_0s_0s_6s_47s_47s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":174:0:174:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":97:0:97:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_47s_1s_0s_0s_6s_47s_47s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":174:0:174:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":97:0:97:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_47s_1s_0s_0s_6s_47s_47s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":174:0:174:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":97:0:97:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_47s_1s_0s_0s_6s_47s_47s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":174:0:174:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":97:0:97:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_47s_1s_0s_0s_6s_47s_47s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":174:0:174:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":97:0:97:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_47s_1s_0s_0s_6s_47s_47s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":174:0:174:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":97:0:97:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_47s_1s_0s_0s_6s_47s_47s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":174:0:174:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
Encoding state machine tx_state[3:0] (in view: work.UART_uniq_1(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00
   00000000000000000000000000000001 -> 01
   00000000000000000000000000000010 -> 10
   00000000000000000000000000000011 -> 11
@N: MO225 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_rvl.v":527:4:527:9|There are no possible illegal states for state machine tx_state[3:0] (in view: work.UART_uniq_1(verilog)); safe FSM implementation is not required.
Encoding state machine rx_state[3:0] (in view: work.UART_uniq_1(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00
   00000000000000000000000000000001 -> 01
   00000000000000000000000000000010 -> 10
   00000000000000000000000000000011 -> 11
@N: MO225 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_rvl.v":527:4:527:9|There are no possible illegal states for state machine rx_state[3:0] (in view: work.UART_uniq_1(verilog)); safe FSM implementation is not required.

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 177MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)

@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":97:0:97:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_47s_1s_0s_0s_6s_47s_47s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":174:0:174:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":97:0:97:9|Instance jtag_int_u of partition view:work.rvl_jtag_int_47s_1s_0s_0s_6s_47s_47s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":174:0:174:3|Instance tm_u of partition view:work.rvl_tm_Z3(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":96:0:96:7|Instance decode_u of partition view:work.rvl_decode_1s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":110:0:110:3|Instance tu_0 of partition view:work.rvl_tu_1s_0s_0s_0s_1s(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":130:0:130:3|Instance te_0 of partition view:work.rvl_te_Z1(verilog) has no references to its outputs; instance not removed. 
@W: BN117 :"c:\users\dayalan nair\desktop\uct-fpga-course-2022\dnair_practicals\counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":162:0:162:5|Instance tcnt_0 of partition view:work.rvl_tcnt_1s_3s_1_0s(verilog) has no references to its outputs; instance not removed. 

Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=9 on top level netlist top 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)



Clock Summary
******************

          Start                                     Requested     Requested     Clock        Clock                   Clock
Level     Clock                                     Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------------------------------------------
0 -       ipClk                                     50.0 MHz      20.000        declared     default_clkgroup        224  
                                                                                                                          
0 -       System                                    200.0 MHz     5.000         system       system_clkgroup         0    
                                                                                                                          
0 -       reveal_coretop|jtck_inferred_clock[0]     200.0 MHz     5.000         inferred     Inferred_clkgroup_0     247  
==========================================================================================================================



Clock Load Summary
***********************

                                          Clock     Source                                                             Clock Pin                                                            Non-clock Pin     Non-clock Pin                                                              
Clock                                     Load      Pin                                                                Seq Example                                                          Seq Example       Comb Example                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ipClk                                     224       ipClk(port)                                                        UART_TxSend.C                                                        -                 -                                                                          
                                                                                                                                                                                                                                                                                         
System                                    0         -                                                                  -                                                                    -                 -                                                                          
                                                                                                                                                                                                                                                                                         
reveal_coretop|jtck_inferred_clock[0]     247       top_reveal_coretop_instance.jtagconn16_inst_0.jtck(jtagconn16)     top_reveal_coretop_instance.top_la0_inst_0.tm_u.tm_first_rd_d1.C     -                 top_reveal_coretop_instance.top_la0_inst_0.tm_u.genblk4\.un1_jtck.I[0](inv)
=========================================================================================================================================================================================================================================================================================


ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

2 non-gated/non-generated clock tree(s) driving 471 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================================= Non-Gated/Non-Generated Clocks ==============================================
Clock Tree ID     Driving Element                                        Drive Element Type     Fanout     Sample Instance 
---------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       ipClk                                                  port                   224        UART_TxData[7:0]
@KP:ckid0_1       top_reveal_coretop_instance.jtagconn16_inst_0.jtck     jtagconn16             247        ENCRYPTED       
===========================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 178MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 178MB)

@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\Users\Dayalan Nair\Desktop\UCT-FPGA-Course-2022\dnair_practicals\Counter\impl1\Counter_impl1_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 178MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 96MB peak: 179MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Fri Apr 29 17:40:08 2022

###########################################################]
