#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Dayalan Nair\\Desktop\\UCT-FPGA-Course-2022\\dnair_practicals\\Counter\\impl1\\synwork\\Counter_impl1_comp.srs|-top|top|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\Dayalan Nair\\Desktop\\UCT-FPGA-Course-2022\\dnair_practicals\\Counter|-I|C:\\Users\\Dayalan Nair\\Desktop\\UCT-FPGA-Course-2022\\dnair_practicals\\Counter\\impl1\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-sysv|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\xp2.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1603959522
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\xp2.v":1603959654
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1603959654
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1603959790
#CUR:"C:\\Users\\Dayalan Nair\\Desktop\\UCT-FPGA-Course-2022\\dnair_practicals\\Counter\\UART.v":1651587286
#CUR:"C:\\Users\\Dayalan Nair\\Desktop\\UCT-FPGA-Course-2022\\dnair_practicals\\Counter\\top.v":1651243188
0			"C:\Users\Dayalan Nair\Desktop\UCT-FPGA-Course-2022\dnair_practicals\Counter\UART.v" verilog
1			"C:\Users\Dayalan Nair\Desktop\UCT-FPGA-Course-2022\dnair_practicals\Counter\top.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
#Dependency Lists(Users Of)
0 1
1 -1
#Design Unit to File Association
module work top 1
module work UART 0
