
fsm_encoding {11510516} sequential

fsm_state_encoding {11510516} off {00}

fsm_state_encoding {11510516} on {01}

fsm_state_encoding {11510516} start {10}

fsm_registers {11510516} {rx_state[1]}  {rx_state[0]} 

fsm_encoding {11510517} sequential

fsm_state_encoding {11510517} off {00}

fsm_state_encoding {11510517} on {01}

fsm_state_encoding {11510517} start {10}

fsm_state_encoding {11510517} stop {11}

fsm_registers {11510517} {tx_state[1]}  {tx_state[0]} 

fsm_encoding {10880884} sequential

fsm_state_encoding {10880884} idle {0}

fsm_state_encoding {10880884} on {1}

fsm_registers {10880884} {tx_state[0]} 

fsm_encoding {10880885} sequential

fsm_state_encoding {10880885} idle {0}

fsm_state_encoding {10880885} on {1}

fsm_registers {10880885} {rx_state[0]} 

fsm_encoding {10880882} sequential

fsm_state_encoding {10880882} src {00}

fsm_state_encoding {10880882} dest {01}

fsm_state_encoding {10880882} lgth {10}

fsm_state_encoding {10880882} data {11}

fsm_registers {10880882} {tx_packet[1]}  {tx_packet[0]} 

fsm_encoding {10880883} sequential

fsm_state_encoding {10880883} src {00}

fsm_state_encoding {10880883} dest {01}

fsm_state_encoding {10880883} lgth {10}

fsm_state_encoding {10880883} data {11}

fsm_registers {10880883} {rx_packet[1]}  {rx_packet[0]} 

fsm_encoding {9270271} sequential

fsm_state_encoding {9270271} idle {00}

fsm_state_encoding {9270271} read {01}

fsm_state_encoding {9270271} write {10}

fsm_registers {9270271} {state[1]}  {state[0]} 
