Selecting top level module top
@N: CG364 :"C:\Users\Dayalan Nair\Desktop\UCT-FPGA-Course-2022\dnair_practicals\Counter\impl1\reveal_workspace\tmpreveal\top_rvl.v":476:7:476:17|Synthesizing module UART_uniq_1 in library work.
Running optimization stage 1 on UART_uniq_1 .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":1269:7:1269:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
Running optimization stage 1 on rvl_jtag_int_47s_1s_0s_0s_6s_47s_47s .......
Running optimization stage 1 on rvl_decode_1s_1s .......
Running optimization stage 1 on rvl_tu_1s_0s_0s_0s_1s .......
Running optimization stage 1 on pmi_ram_dp_Z2 .......
Running optimization stage 1 on rvl_te_Z1 .......
Running optimization stage 1 on rvl_tcnt_1s_3s_1_0s .......
@N: CG364 :"C:\Users\Dayalan Nair\Desktop\UCT-FPGA-Course-2022\dnair_practicals\Counter\impl1\reveal_workspace\tmpreveal\top_la0_trig_gen.v":11:7:11:18|Synthesizing module top_la0_trig in library work.
Running optimization stage 1 on top_la0_trig .......
Running optimization stage 1 on pmi_ram_dp_Z4 .......
Running optimization stage 1 on rvl_tm_Z3 .......
@N: CG364 :"C:\Users\Dayalan Nair\Desktop\UCT-FPGA-Course-2022\dnair_practicals\Counter\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":12:7:12:13|Synthesizing module top_la0 in library work.
Running optimization stage 1 on top_la0 .......
@N: CG364 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\pmi_def.v":1162:7:1162:16|Synthesizing module jtagconn16 in library work.
Running optimization stage 1 on jtagconn16 .......
@N: CG364 :"C:\Users\Dayalan Nair\Desktop\UCT-FPGA-Course-2022\dnair_practicals\Counter\impl1\reveal_workspace\tmpreveal\top_rvl.v":2:7:2:20|Synthesizing module reveal_coretop in library work.
@W: CG360 :"C:\Users\Dayalan Nair\Desktop\UCT-FPGA-Course-2022\dnair_practicals\Counter\impl1\reveal_workspace\tmpreveal\top_rvl.v":16:29:16:39|Removing wire trigger_out, as there is no assignment to it.
Running optimization stage 1 on reveal_coretop .......
@N: CG364 :"C:\Users\Dayalan Nair\Desktop\UCT-FPGA-Course-2022\dnair_practicals\Counter\impl1\reveal_workspace\tmpreveal\top_rvl.v":312:7:312:9|Synthesizing module top in library work.
@W: CG133 :"C:\Users\Dayalan Nair\Desktop\UCT-FPGA-Course-2022\dnair_practicals\Counter\impl1\reveal_workspace\tmpreveal\top_rvl.v":316:21:316:25|Object opLED is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on top .......
@W: CL169 :"C:\Users\Dayalan Nair\Desktop\UCT-FPGA-Course-2022\dnair_practicals\Counter\impl1\reveal_workspace\tmpreveal\top_rvl.v":401:4:401:9|Pruning unused register rst. Make sure that there are no unused intermediate registers.
Running optimization stage 2 on top .......
@A: CL153 :"C:\Users\Dayalan Nair\Desktop\UCT-FPGA-Course-2022\dnair_practicals\Counter\impl1\reveal_workspace\tmpreveal\top_rvl.v":316:21:316:25|*Unassigned bits of opLED[7:0] are referenced and tied to 0 -- simulation mismatch possible.
Running optimization stage 2 on reveal_coretop .......
Running optimization stage 2 on jtagconn16 .......
Running optimization stage 2 on top_la0 .......
@N: CL159 :"C:\Users\Dayalan Nair\Desktop\UCT-FPGA-Course-2022\dnair_practicals\Counter\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":52:7:52:13|Input reset_n is unused.
@N: CL159 :"C:\Users\Dayalan Nair\Desktop\UCT-FPGA-Course-2022\dnair_practicals\Counter\impl1\reveal_workspace\tmpreveal\top_la0_gen.v":64:7:64:16|Input trigger_en is unused.
Running optimization stage 2 on pmi_ram_dp_Z4 .......
Running optimization stage 2 on rvl_tm_Z3 .......
Running optimization stage 2 on top_la0_trig .......
Running optimization stage 2 on rvl_tcnt_1s_3s_1_0s .......
Running optimization stage 2 on pmi_ram_dp_Z2 .......
Running optimization stage 2 on rvl_te_Z1 .......
Running optimization stage 2 on rvl_tu_1s_0s_0s_0s_1s .......
Running optimization stage 2 on rvl_decode_1s_1s .......
Running optimization stage 2 on rvl_jtag_int_47s_1s_0s_0s_6s_47s_47s .......
Running optimization stage 2 on VHI .......
Running optimization stage 2 on UART_uniq_1 .......
@N: CL201 :"C:\Users\Dayalan Nair\Desktop\UCT-FPGA-Course-2022\dnair_practicals\Counter\impl1\reveal_workspace\tmpreveal\top_rvl.v":527:4:527:9|Trying to extract state machine for register rx_state.
Extracted state machine for register rx_state
State machine has 4 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
@N: CL201 :"C:\Users\Dayalan Nair\Desktop\UCT-FPGA-Course-2022\dnair_practicals\Counter\impl1\reveal_workspace\tmpreveal\top_rvl.v":527:4:527:9|Trying to extract state machine for register tx_state.
Extracted state machine for register tx_state
State machine has 4 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Dayalan Nair\Desktop\UCT-FPGA-Course-2022\dnair_practicals\Counter\impl1\synwork\layer0.rt.csv

