#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sun May 22 15:35:51 2022
# Process ID: 6736
# Current directory: C:/Users/Dayalan/Desktop/UCT-FPGA-Course-2022/dnair_project/dnair_project.runs/axi4_stream_fft_synth_1
# Command line: vivado.exe -log axi4_stream_fft.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source axi4_stream_fft.tcl
# Log file: C:/Users/Dayalan/Desktop/UCT-FPGA-Course-2022/dnair_project/dnair_project.runs/axi4_stream_fft_synth_1/axi4_stream_fft.vds
# Journal file: C:/Users/Dayalan/Desktop/UCT-FPGA-Course-2022/dnair_project/dnair_project.runs/axi4_stream_fft_synth_1\vivado.jou
#-----------------------------------------------------------
source axi4_stream_fft.tcl -notrace
Command: synth_design -top axi4_stream_fft -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10208
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1137.551 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'axi4_stream_fft' [c:/Users/Dayalan/Desktop/UCT-FPGA-Course-2022/dnair_project/dnair_project.gen/sources_1/ip/axi4_stream_fft/synth/axi4_stream_fft.vhd:82]
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_PART bound to: xc7a100tcsg324-1 - type: string 
	Parameter C_S_AXIS_CONFIG_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXIS_DATA_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXIS_DATA_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXIS_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_STATUS_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 1 - type: integer 
	Parameter C_CHANNELS bound to: 1 - type: integer 
	Parameter C_NFFT_MAX bound to: 8 - type: integer 
	Parameter C_ARCH bound to: 3 - type: integer 
	Parameter C_HAS_NFFT bound to: 0 - type: integer 
	Parameter C_USE_FLT_PT bound to: 0 - type: integer 
	Parameter C_INPUT_WIDTH bound to: 32 - type: integer 
	Parameter C_TWIDDLE_WIDTH bound to: 16 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 32 - type: integer 
	Parameter C_HAS_SCALING bound to: 1 - type: integer 
	Parameter C_HAS_BFP bound to: 0 - type: integer 
	Parameter C_HAS_ROUNDING bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_HAS_OVFLO bound to: 0 - type: integer 
	Parameter C_HAS_NATURAL_INPUT bound to: 1 - type: integer 
	Parameter C_HAS_NATURAL_OUTPUT bound to: 0 - type: integer 
	Parameter C_HAS_CYCLIC_PREFIX bound to: 0 - type: integer 
	Parameter C_HAS_XK_INDEX bound to: 0 - type: integer 
	Parameter C_DATA_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_TWIDDLE_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BRAM_STAGES bound to: 1 - type: integer 
	Parameter C_REORDER_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_USE_HYBRID_RAM bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 0 - type: integer 
	Parameter C_CMPY_TYPE bound to: 1 - type: integer 
	Parameter C_BFLY_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xfft_v9_1_6' declared at 'c:/Users/Dayalan/Desktop/UCT-FPGA-Course-2022/dnair_project/dnair_project.gen/sources_1/ip/axi4_stream_fft/hdl/xfft_v9_1_vh_rfs.vhd:103739' bound to instance 'U0' of component 'xfft_v9_1_6' [c:/Users/Dayalan/Desktop/UCT-FPGA-Course-2022/dnair_project/dnair_project.gen/sources_1/ip/axi4_stream_fft/synth/axi4_stream_fft.vhd:188]
INFO: [Synth 8-256] done synthesizing module 'axi4_stream_fft' (52#1) [c:/Users/Dayalan/Desktop/UCT-FPGA-Course-2022/dnair_project/dnair_project.gen/sources_1/ip/axi4_stream_fft/synth/axi4_stream_fft.vhd:82]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:21 ; elapsed = 00:01:28 . Memory (MB): peak = 2048.812 ; gain = 911.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:23 ; elapsed = 00:01:29 . Memory (MB): peak = 2048.812 ; gain = 911.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:23 ; elapsed = 00:01:29 . Memory (MB): peak = 2048.812 ; gain = 911.262
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.791 . Memory (MB): peak = 2048.812 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2583 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Dayalan/Desktop/UCT-FPGA-Course-2022/dnair_project/dnair_project.gen/sources_1/ip/axi4_stream_fft/axi4_stream_fft_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Dayalan/Desktop/UCT-FPGA-Course-2022/dnair_project/dnair_project.gen/sources_1/ip/axi4_stream_fft/axi4_stream_fft_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/Dayalan/Desktop/UCT-FPGA-Course-2022/dnair_project/dnair_project.runs/axi4_stream_fft_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Dayalan/Desktop/UCT-FPGA-Course-2022/dnair_project/dnair_project.runs/axi4_stream_fft_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2048.812 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 310 instances were transformed.
  FD => FDRE: 4 instances
  FDE => FDRE: 298 instances
  FDR => FDRE: 8 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.640 . Memory (MB): peak = 2048.812 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:40 ; elapsed = 00:01:47 . Memory (MB): peak = 2048.812 ; gain = 911.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:40 ; elapsed = 00:01:47 . Memory (MB): peak = 2048.812 ; gain = 911.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/Users/Dayalan/Desktop/UCT-FPGA-Course-2022/dnair_project/dnair_project.runs/axi4_stream_fft_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:40 ; elapsed = 00:01:47 . Memory (MB): peak = 2048.812 ; gain = 911.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:48 ; elapsed = 00:01:55 . Memory (MB): peak = 2048.812 ; gain = 911.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:59 ; elapsed = 00:02:07 . Memory (MB): peak = 2048.812 ; gain = 911.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:12 ; elapsed = 00:02:20 . Memory (MB): peak = 2048.812 ; gain = 911.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:16 ; elapsed = 00:02:24 . Memory (MB): peak = 2048.812 ; gain = 911.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:23 ; elapsed = 00:02:31 . Memory (MB): peak = 2048.812 ; gain = 911.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:27 ; elapsed = 00:02:36 . Memory (MB): peak = 2048.812 ; gain = 911.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:27 ; elapsed = 00:02:36 . Memory (MB): peak = 2048.812 ; gain = 911.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:30 ; elapsed = 00:02:38 . Memory (MB): peak = 2048.812 ; gain = 911.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:30 ; elapsed = 00:02:38 . Memory (MB): peak = 2048.812 ; gain = 911.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:30 ; elapsed = 00:02:38 . Memory (MB): peak = 2048.812 ; gain = 911.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:30 ; elapsed = 00:02:38 . Memory (MB): peak = 2048.812 ; gain = 911.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    61|
|2     |DSP48E1  |    18|
|6     |LUT1     |    20|
|7     |LUT2     |   798|
|8     |LUT3     |  1520|
|9     |LUT4     |   324|
|10    |LUT5     |    19|
|11    |LUT6     |   338|
|12    |MUXCY    |  1128|
|13    |RAM64X1S |    31|
|14    |RAMB18E1 |     2|
|15    |SRL16E   |  1383|
|16    |SRLC32E  |   246|
|17    |XORCY    |  1117|
|18    |FD       |     4|
|19    |FDE      |   298|
|20    |FDR      |     7|
|21    |FDRE     |  5479|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:30 ; elapsed = 00:02:39 . Memory (MB): peak = 2048.812 ; gain = 911.262
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:56 ; elapsed = 00:02:28 . Memory (MB): peak = 2048.812 ; gain = 911.262
Synthesis Optimization Complete : Time (s): cpu = 00:02:30 ; elapsed = 00:02:39 . Memory (MB): peak = 2048.812 ; gain = 911.262
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.544 . Memory (MB): peak = 2048.812 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2666 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2048.812 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 660 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 320 instances
  FD => FDRE: 4 instances
  FDE => FDRE: 298 instances
  FDR => FDRE: 7 instances
  RAM64X1S => RAM64X1S (RAMS64E): 31 instances

Synth Design complete, checksum: d998f198
INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:43 ; elapsed = 00:02:58 . Memory (MB): peak = 2048.812 ; gain = 911.262
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dayalan/Desktop/UCT-FPGA-Course-2022/dnair_project/dnair_project.runs/axi4_stream_fft_synth_1/axi4_stream_fft.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP axi4_stream_fft, cache-ID = cf0e8f5667b46d00
INFO: [Coretcl 2-1174] Renamed 582 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dayalan/Desktop/UCT-FPGA-Course-2022/dnair_project/dnair_project.runs/axi4_stream_fft_synth_1/axi4_stream_fft.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file axi4_stream_fft_utilization_synth.rpt -pb axi4_stream_fft_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May 22 15:39:10 2022...
