# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../dnair_project.gen/sources_1/ip/blk_mem_gen/sim/blk_mem_gen.v" \

sv xil_defaultlib  \
"../../../../dnair_project.srcs/sources_1/imports/Counter/Structures.v" \
"../../../../dnair_project.srcs/sources_1/new/FIFO.v" \
"../../../../dnair_project.srcs/sources_1/new/pkt2FIFO.sv" \
"../../../../dnair_project.srcs/sim_1/new/FIFO_TB.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
