---------------------------------------------------
Report for cell Packet_echo_top
   Instance path: Packet_echo_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      65.00        100.0
                                 IOLGC	       3.00        100.0
                                  LUT4	      71.00        100.0
                                 IOREG	          3        100.0
                                 IOBUF	         12        100.0
                                PFUREG	         54        100.0
                                RIPPLE	         22        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          UART_Packets	          1        96.2
---------------------------------------------------
Report for cell UART_Packets
   Instance path: Packet_echo_top/PACKETISER
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      62.50        96.2
                                  LUT4	      69.00        97.2
                                PFUREG	         52        96.3
                                RIPPLE	         22        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  UART	          1        68.2
---------------------------------------------------
Report for cell UART
   Instance path: Packet_echo_top/PACKETISER/UART_Inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      44.33        68.2
                                  LUT4	      43.00        60.6
                                PFUREG	         40        74.1
                                RIPPLE	         17        77.3
