#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: DAYALAN1

# Wed Apr 27 14:28:21 2022

#Implementation: impl1


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DAYALAN1

Implementation : impl1
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DAYALAN1

Implementation : impl1
Synopsys Verilog Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Dayalan Nair\OneDrive - University of Cape Town\LATTICE\Counter\counter.v" (library work)
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module counter
@N: CG364 :"C:\Users\Dayalan Nair\OneDrive - University of Cape Town\LATTICE\Counter\counter.v":1:7:1:13|Synthesizing module counter in library work.
Running optimization stage 1 on counter .......
Running optimization stage 2 on counter .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Dayalan Nair\OneDrive - University of Cape Town\LATTICE\Counter\impl1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Apr 27 14:28:22 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DAYALAN1

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Apr 27 14:28:22 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\Dayalan Nair\OneDrive - University of Cape Town\LATTICE\Counter\impl1\synwork\Counter_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Apr 27 14:28:22 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DAYALAN1

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
File C:\Users\Dayalan Nair\OneDrive - University of Cape Town\LATTICE\Counter\impl1\synwork\Counter_impl1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 89MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Apr 27 14:28:23 2022

###########################################################]
# Wed Apr 27 14:28:23 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DAYALAN1

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Dayalan Nair\OneDrive - University of Cape Town\LATTICE\Counter\impl1\Counter_impl1_scck.rpt 
See clock summary report "C:\Users\Dayalan Nair\OneDrive - University of Cape Town\LATTICE\Counter\impl1\Counter_impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 137MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=9 on top level netlist counter 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)



Clock Summary
******************

          Start             Requested     Requested     Clock        Clock                   Clock
Level     Clock             Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------------------
0 -       counter|ipClk     200.0 MHz     5.000         inferred     Inferred_clkgroup_0     31   
==================================================================================================



Clock Load Summary
***********************

                  Clock     Source          Clock Pin         Non-clock Pin     Non-clock Pin
Clock             Load      Pin             Seq Example       Seq Example       Comb Example 
---------------------------------------------------------------------------------------------
counter|ipClk     31        ipClk(port)     count[30:0].C     -                 -            
=============================================================================================

@W: MT529 :"c:\users\dayalan nair\onedrive - university of cape town\lattice\counter\counter.v":8:0:8:5|Found inferred clock counter|ipClk which controls 31 sequential elements including count[30:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 31 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       ipClk               port                   31         count[30:0]    
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 170MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 86MB peak: 172MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Wed Apr 27 14:28:25 2022

###########################################################]
# Wed Apr 27 14:28:26 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DAYALAN1

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)

@N: MO231 :"c:\users\dayalan nair\onedrive - university of cape town\lattice\counter\counter.v":8:0:8:5|Found counter in view:work.counter(verilog) instance count[30:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     0.78ns		   0 /        31

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 174MB)

Writing Analyst data base C:\Users\Dayalan Nair\OneDrive - University of Cape Town\LATTICE\Counter\impl1\synwork\Counter_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 174MB peak: 174MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Dayalan Nair\OneDrive - University of Cape Town\LATTICE\Counter\impl1\Counter_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 179MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 179MB peak: 179MB)

@W: MT420 |Found inferred clock counter|ipClk with period 5.00ns. Please declare a user-defined clock on port ipClk.


##### START OF TIMING REPORT #####[
# Timing report written on Wed Apr 27 14:28:29 2022
#


Top view:               counter
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.115

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
counter|ipClk      200.0 MHz     204.7 MHz     5.000         4.885         0.115     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------
counter|ipClk  counter|ipClk  |  5.000       0.115  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: counter|ipClk
====================================



Starting Points with Worst Slack
********************************

             Starting                                           Arrival          
Instance     Reference         Type        Pin     Net          Time        Slack
             Clock                                                               
---------------------------------------------------------------------------------
count[0]     counter|ipClk     FD1S3AX     Q       count[0]     1.006       0.115
count[1]     counter|ipClk     FD1S3AX     Q       count[1]     1.006       0.203
count[2]     counter|ipClk     FD1S3AX     Q       count[2]     1.006       0.203
count[3]     counter|ipClk     FD1S3AX     Q       count[3]     1.006       0.291
count[4]     counter|ipClk     FD1S3AX     Q       count[4]     1.006       0.291
count[5]     counter|ipClk     FD1S3AX     Q       count[5]     1.006       0.379
count[6]     counter|ipClk     FD1S3AX     Q       count[6]     1.006       0.379
count[7]     counter|ipClk     FD1S3AX     Q       count[7]     1.006       0.467
count[8]     counter|ipClk     FD1S3AX     Q       count[8]     1.006       0.467
count[9]     counter|ipClk     FD1S3AX     Q       count[9]     1.006       0.555
=================================================================================


Ending Points with Worst Slack
******************************

              Starting                                              Required          
Instance      Reference         Type        Pin     Net             Time         Slack
              Clock                                                                   
--------------------------------------------------------------------------------------
count[29]     counter|ipClk     FD1S3AX     D       count_s[29]     5.057        0.115
count[30]     counter|ipClk     FD1S3AX     D       count_s[30]     5.057        0.115
count[27]     counter|ipClk     FD1S3AX     D       count_s[27]     5.057        0.203
count[28]     counter|ipClk     FD1S3AX     D       count_s[28]     5.057        0.203
count[25]     counter|ipClk     FD1S3AX     D       count_s[25]     5.057        0.291
count[26]     counter|ipClk     FD1S3AX     D       count_s[26]     5.057        0.291
count[23]     counter|ipClk     FD1S3AX     D       count_s[23]     5.057        0.379
count[24]     counter|ipClk     FD1S3AX     D       count_s[24]     5.057        0.379
count[21]     counter|ipClk     FD1S3AX     D       count_s[21]     5.057        0.467
count[22]     counter|ipClk     FD1S3AX     D       count_s[22]     5.057        0.467
======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.057

    - Propagation time:                      4.943
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.115

    Number of logic level(s):                16
    Starting point:                          count[0] / Q
    Ending point:                            count[30] / D
    The start point is clocked by            counter|ipClk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            counter|ipClk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name                Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
count[0]            FD1S3AX     Q        Out     1.006     1.006 r     -         
count[0]            Net         -        -       -         -           1         
count_cry_0[0]      CCU2B       A1       In      0.000     1.006 r     -         
count_cry_0[0]      CCU2B       COUT     Out     1.243     2.249 r     -         
count_cry[0]        Net         -        -       -         -           1         
count_cry_0[1]      CCU2B       CIN      In      0.000     2.249 r     -         
count_cry_0[1]      CCU2B       COUT     Out     0.088     2.337 r     -         
count_cry[2]        Net         -        -       -         -           1         
count_cry_0[3]      CCU2B       CIN      In      0.000     2.337 r     -         
count_cry_0[3]      CCU2B       COUT     Out     0.088     2.425 r     -         
count_cry[4]        Net         -        -       -         -           1         
count_cry_0[5]      CCU2B       CIN      In      0.000     2.425 r     -         
count_cry_0[5]      CCU2B       COUT     Out     0.088     2.513 r     -         
count_cry[6]        Net         -        -       -         -           1         
count_cry_0[7]      CCU2B       CIN      In      0.000     2.513 r     -         
count_cry_0[7]      CCU2B       COUT     Out     0.088     2.601 r     -         
count_cry[8]        Net         -        -       -         -           1         
count_cry_0[9]      CCU2B       CIN      In      0.000     2.601 r     -         
count_cry_0[9]      CCU2B       COUT     Out     0.088     2.689 r     -         
count_cry[10]       Net         -        -       -         -           1         
count_cry_0[11]     CCU2B       CIN      In      0.000     2.689 r     -         
count_cry_0[11]     CCU2B       COUT     Out     0.088     2.777 r     -         
count_cry[12]       Net         -        -       -         -           1         
count_cry_0[13]     CCU2B       CIN      In      0.000     2.777 r     -         
count_cry_0[13]     CCU2B       COUT     Out     0.088     2.865 r     -         
count_cry[14]       Net         -        -       -         -           1         
count_cry_0[15]     CCU2B       CIN      In      0.000     2.865 r     -         
count_cry_0[15]     CCU2B       COUT     Out     0.088     2.953 r     -         
count_cry[16]       Net         -        -       -         -           1         
count_cry_0[17]     CCU2B       CIN      In      0.000     2.953 r     -         
count_cry_0[17]     CCU2B       COUT     Out     0.088     3.041 r     -         
count_cry[18]       Net         -        -       -         -           1         
count_cry_0[19]     CCU2B       CIN      In      0.000     3.041 r     -         
count_cry_0[19]     CCU2B       COUT     Out     0.088     3.129 r     -         
count_cry[20]       Net         -        -       -         -           1         
count_cry_0[21]     CCU2B       CIN      In      0.000     3.129 r     -         
count_cry_0[21]     CCU2B       COUT     Out     0.088     3.217 r     -         
count_cry[22]       Net         -        -       -         -           1         
count_cry_0[23]     CCU2B       CIN      In      0.000     3.217 r     -         
count_cry_0[23]     CCU2B       COUT     Out     0.088     3.305 r     -         
count_cry[24]       Net         -        -       -         -           1         
count_cry_0[25]     CCU2B       CIN      In      0.000     3.305 r     -         
count_cry_0[25]     CCU2B       COUT     Out     0.088     3.393 r     -         
count_cry[26]       Net         -        -       -         -           1         
count_cry_0[27]     CCU2B       CIN      In      0.000     3.393 r     -         
count_cry_0[27]     CCU2B       COUT     Out     0.088     3.481 r     -         
count_cry[28]       Net         -        -       -         -           1         
count_cry_0[29]     CCU2B       CIN      In      0.000     3.481 r     -         
count_cry_0[29]     CCU2B       S1       Out     1.461     4.943 r     -         
count_s[30]         Net         -        -       -         -           1         
count[30]           FD1S3AX     D        In      0.000     4.943 r     -         
=================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 179MB peak: 179MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 179MB peak: 180MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-5

Register bits: 31 of 4752 (1%)
PIC Latch:       0
I/O cells:       9


Details:
CCU2B:          16
FD1S3AX:        31
GSR:            1
IB:             1
OB:             8
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 64MB peak: 180MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Wed Apr 27 14:28:30 2022

###########################################################]
