(edif top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 4 30 7 38 42)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2B (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell UART (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port UART_RxData_inv_m_i_0 (direction OUTPUT))
           (port UART_TxData_5_2 (direction OUTPUT))
           (port UART_TxData_5_0 (direction OUTPUT))
           (port UART_TxData_5_1 (direction OUTPUT))
           (port UART_TxData_5_5 (direction OUTPUT))
           (port (array (rename uart_txdata "UART_TxData[7:0]") 8) (direction INPUT))
           (port UART_RxData_m_0 (direction OUTPUT))
           (port UART_TxData17 (direction OUTPUT))
           (port UART_TxSend_3 (direction OUTPUT))
           (port N_35_i_i (direction OUTPUT))
           (port UART_TxSend (direction INPUT))
           (port un1_clk_cnt_0_sqmuxa_i_i_1z (direction OUTPUT))
           (port opTx_7_iv_i_1z (direction OUTPUT))
           (port un7lto7 (direction OUTPUT))
           (port un7lto6 (direction OUTPUT))
           (port ipClk_c (direction INPUT))
           (port rx (direction INPUT))
           (port rst_1z (direction OUTPUT))
           (port ipnReset_c (direction INPUT))
         )
         (contents
          (instance opTxBusy_RNO (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance rst_RNO (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename tx_state_RNIGHR41_0_1 "tx_state_RNIGHR41_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B)+D (!C (!B !A)))"))
          )
          (instance (rename rx_state_srsts_RNO_1 "rx_state_srsts_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C !A)+D (!C (!B A+B !A)+C (!B+!A)))"))
          )
          (instance un1_rst_6_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance opRxValid_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C (!B !A+B A))+D (!B !A))"))
          )
          (instance (rename tx_cnt_RNO_0 "tx_cnt_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B A+B !A))"))
          )
          (instance (rename tx_state_0 "tx_state[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename tx_state_1 "tx_state[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename tx_cnt_0 "tx_cnt[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename tx_cnt_1 "tx_cnt[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename tx_cnt_2 "tx_cnt[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename tx_cnt_3 "tx_cnt[3]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename txData_0 "txData[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename txData_1 "txData[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename txData_2 "txData[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename txData_3 "txData[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename txData_4 "txData[4]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename txData_5 "txData[5]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename txData_6 "txData[6]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename txData_7 "txData[7]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename rx_state_0 "rx_state[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename rx_state_1 "rx_state[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename rx_cnt_0 "rx_cnt[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename rx_cnt_1 "rx_cnt[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename rx_cnt_2 "rx_cnt[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename rx_cnt_3 "rx_cnt[3]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance rst (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance opTxBusy (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance opRxValid (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename opRxData_0 "opRxData[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename opRxData_1 "opRxData[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename opRxData_2 "opRxData[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename opRxData_3 "opRxData[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename opRxData_4 "opRxData[4]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename opRxData_5 "opRxData[5]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename opRxData_6 "opRxData[6]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename opRxData_7 "opRxData[7]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt_0 "clk_cnt[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt2_0 "clk_cnt2[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt_1 "clk_cnt[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt2_1 "clk_cnt2[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt_2 "clk_cnt[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt2_2 "clk_cnt2[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt_3 "clk_cnt[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt2_3 "clk_cnt2[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt2_4 "clk_cnt2[4]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt_4 "clk_cnt[4]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt2_5 "clk_cnt2[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt_5 "clk_cnt[5]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt_6 "clk_cnt[6]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt2_6 "clk_cnt2[6]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt_7 "clk_cnt[7]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt2_7 "clk_cnt2[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt_8 "clk_cnt[8]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt2_8 "clk_cnt2[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt2_9 "clk_cnt2[9]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_rst_6_0_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C A)+D (!C !B+C A))"))
          )
          (instance opTx_7_iv_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B+A)+D C)"))
          )
          (instance (rename tx_state_RNIGHR41_1 "tx_state_RNIGHR41[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !B+D (!C (!B A)+C !B))"))
          )
          (instance (rename clk_cnt2_RNO_3 "clk_cnt2_RNO[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+!A))"))
          )
          (instance (rename clk_cnt2_RNO_6 "clk_cnt2_RNO[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+!A))"))
          )
          (instance (rename clk_cnt2_RNO_9 "clk_cnt2_RNO[9]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+!A))"))
          )
          (instance un1_clk_cnt2_15_axb_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A+B A)+C B)"))
          )
          (instance (rename rx_state_srsts_0 "rx_state_srsts[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B)+D (!C (!B A)))"))
          )
          (instance (rename clk_cnt2_0_2 "clk_cnt2_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance (rename clk_cnt2_0_1 "clk_cnt2_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance (rename tx_state_srsts_0 "tx_state_srsts[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C !B)+D (!C (!B !A)+C (!B A)))"))
          )
          (instance un1_rx_cnt_6_axb_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance un1_clk_cnt_0_sqmuxa_i_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+!A)+C A)"))
          )
          (instance (rename rx_state_ns_1_0__m23_0_a2 "rx_state_ns_1_0_.m23_0_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A))+D !C)"))
          )
          (instance un1_rst_9_i_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B+!A)+C (!B+!A)))"))
          )
          (instance clk_cnt_0_sqmuxa_2_0_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance rx_cnt_2_sqmuxa_0_a5_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance un1_rst_9_i_0_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)+C B)+D B)"))
          )
          (instance (rename rx_state_ns_1_0__m32_i_0 "rx_state_ns_1_0_.m32_i_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (!C (B+!A)+C B))"))
          )
          (instance (rename clk_cnt2_0_1_i_a2_1 "clk_cnt2_0_1_i_a2[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename rx_state_ns_1_0__m32_i_o2_0 "rx_state_ns_1_0_.m32_i_o2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+A)"))
          )
          (instance (rename tx_state_RNIG17T_1 "tx_state_RNIG17T[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+!A)+C !A)"))
          )
          (instance (rename UART_TxData_5_0_f0_2 "UART_TxData_5_0_f0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B+!A))+D (!B+!A))"))
          )
          (instance (rename UART_TxData_5_0_f0_0 "UART_TxData_5_0_f0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B+!A))+D (!B+!A))"))
          )
          (instance un1_UART_RxData_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename rx_state_ns_1_0__m32_i_a2_0 "rx_state_ns_1_0_.m32_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A))+D (!C !B))"))
          )
          (instance un1_UART_RxData_2lto6_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(C (B !A)))"))
          )
          (instance un1_UART_RxData_inv_RNIR328 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename UART_TxData_5_0_f1_1 "UART_TxData_5_0_f1[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B A))"))
          )
          (instance (rename clk_cnt_RNIPGM7_3 "clk_cnt_RNIPGM7[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename rx_state_ns_1_0__m32_i_o2_3 "rx_state_ns_1_0_.m32_i_o2_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un7lto4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D A)"))
          )
          (instance (rename rx_state_ns_1_0__m32_i_o2_5 "rx_state_ns_1_0_.m32_i_o2_5") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(!B+!A)))"))
          )
          (instance opTx_7_iv_0_a3_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B A))"))
          )
          (instance (rename tx_state_ns_1_0__N_35_i_i "tx_state_ns_1_0_.N_35_i_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A+B A)"))
          )
          (instance opRxValid_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance clk_cnt2_0_sqmuxa_0_a5_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance tx_cnt_0_sqmuxa_0_a3_0_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance opTx_7_iv_0_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename rx_state_ns_1_0__m32_i_o2_2 "rx_state_ns_1_0_.m32_i_o2_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename rx_state_ns_1_0__m32_i_o2_1 "rx_state_ns_1_0_.m32_i_o2_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_UART_RxData_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)))"))
          )
          (instance un1_UART_RxData_5_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename clk_cnt_RNIM8I2_2 "clk_cnt_RNIM8I2[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename clk_cnt_RNI0ED3_0 "clk_cnt_RNI0ED3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename rx_state_ns_1_0__m32_i_o2_3_3 "rx_state_ns_1_0_.m32_i_o2_3_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename rx_state_ns_1_0__m32_i_o2_4 "rx_state_ns_1_0_.m32_i_o2_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(!B+!A)))"))
          )
          (instance un1_UART_RxData_inv_2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename txData_RNO_6 "txData_RNO[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename txData_RNO_5 "txData_RNO[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename txData_RNO_4 "txData_RNO[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename txData_RNO_3 "txData_RNO[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename txData_RNO_2 "txData_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename txData_RNO_1 "txData_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename txData_RNO_0 "txData_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename txData_RNO_7 "txData_RNO[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance un1_UART_RxData_inv_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_UART_RxData_inv_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename tx_state_ns_1_0__UART_TxSend_3 "tx_state_ns_1_0_.UART_TxSend_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename tx_state_ns_1_0__UART_TxData17_0_a3 "tx_state_ns_1_0_.UART_TxData17_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un7lto4_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename UART_TxData_5_0_iv_5 "UART_TxData_5_0_iv[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (!B !A))"))
          )
          (instance (rename tx_state_srsts_1_1 "tx_state_srsts_1[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (!C+(!B !A)))"))
          )
          (instance (rename tx_state_srsts_1 "tx_state_srsts[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A))+D (!C !B+C (!B A)))"))
          )
          (instance (rename rx_state_srsts_1 "rx_state_srsts[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C !A)+D (C !A))"))
          )
          (instance un1_UART_RxData_inv (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance un1_UART_RxData_inv_2_0_RNI4F7P (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B+A)))"))
          )
          (instance un1_rx_cnt_6_s_3_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x6a0a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un1_rx_cnt_6_cry_1_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x7808"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x7808"))
          )
          (instance un1_rx_cnt_6_cry_0_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x7808"))
          )
          (instance un1_tx_cnt_6_cry_1_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x6a0a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x6a0a"))
          )
          (instance un1_tx_cnt_6_cry_0_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x6a0a"))
          )
          (instance un1_clk_cnt2_15_s_9_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0xa90a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un1_clk_cnt2_15_cry_7_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0xa90a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa90a"))
          )
          (instance un1_clk_cnt2_15_cry_5_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0xa90a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa90a"))
          )
          (instance un1_clk_cnt2_15_cry_3_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0xa90a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa90a"))
          )
          (instance un1_clk_cnt2_15_cry_1_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0xa90a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa90a"))
          )
          (instance un1_clk_cnt2_15_cry_0_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa90a"))
          )
          (instance (rename clk_cnt_cry_0_7 "clk_cnt_cry_0[7]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x270f"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x2705"))
          )
          (instance (rename clk_cnt_cry_0_5 "clk_cnt_cry_0[5]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x270f"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0b0f"))
          )
          (instance (rename clk_cnt_cry_0_3 "clk_cnt_cry_0[3]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0b0f"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x270f"))
          )
          (instance (rename clk_cnt_cry_0_1 "clk_cnt_cry_0[1]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0b0f"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0b0f"))
          )
          (instance (rename clk_cnt_cry_0_0 "clk_cnt_cry_0[0]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x270f"))
          )
          (instance un1_tx_cnt_6_s_3_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x6a0a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un1_tx_cnt_6_cry_1dup_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x6a0a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x6a0a"))
          )
          (instance un1_tx_cnt_6_cry_0dup_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x6a0a"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename tx_state_0 "tx_state[0]") (joined
           (portRef Q (instanceRef tx_state_0))
           (portRef C (instanceRef tx_state_srsts_1_1))
           (portRef A (instanceRef txData_RNO_7))
           (portRef B (instanceRef txData_RNO_0))
           (portRef B (instanceRef txData_RNO_1))
           (portRef B (instanceRef txData_RNO_2))
           (portRef B (instanceRef txData_RNO_3))
           (portRef B (instanceRef txData_RNO_4))
           (portRef B (instanceRef txData_RNO_5))
           (portRef B (instanceRef txData_RNO_6))
           (portRef B (instanceRef tx_cnt_0_sqmuxa_0_a3_0_a3))
           (portRef C (instanceRef opTx_7_iv_0_a3_1))
           (portRef B (instanceRef tx_state_RNIG17T_1))
           (portRef B (instanceRef un1_clk_cnt_0_sqmuxa_i_i))
           (portRef C (instanceRef tx_state_srsts_0))
           (portRef C (instanceRef tx_state_RNIGHR41_1))
           (portRef C (instanceRef opTx_7_iv_i))
           (portRef C (instanceRef un1_rst_6_0_0))
           (portRef D (instanceRef tx_state_RNIGHR41_0_1))
           (portRef A (instanceRef opTxBusy_RNO))
          ))
          (net (rename tx_state_i_0 "tx_state_i[0]") (joined
           (portRef Z (instanceRef opTxBusy_RNO))
           (portRef SP (instanceRef opTxBusy))
          ))
          (net ipnReset_c (joined
           (portRef ipnReset_c)
           (portRef A (instanceRef rst_RNO))
          ))
          (net ipnReset_c_i (joined
           (portRef Z (instanceRef rst_RNO))
           (portRef D (instanceRef rst))
          ))
          (net N_111 (joined
           (portRef Z (instanceRef clk_cnt_RNIPGM7_3))
           (portRef A (instanceRef tx_state_srsts_1))
           (portRef B (instanceRef tx_state_srsts_1_1))
           (portRef A (instanceRef tx_state_RNIG17T_1))
           (portRef A (instanceRef clk_cnt_0_sqmuxa_2_0_0_a2))
           (portRef A (instanceRef un1_clk_cnt_0_sqmuxa_i_i))
           (portRef A (instanceRef tx_state_srsts_0))
           (portRef A (instanceRef tx_state_RNIGHR41_1))
           (portRef A (instanceRef opTx_7_iv_i))
           (portRef D (instanceRef un1_rst_6_0_0_RNO))
           (portRef A (instanceRef tx_state_RNIGHR41_0_1))
          ))
          (net (rename rst_1z "rst") (joined
           (portRef Q (instanceRef rst))
           (portRef A (instanceRef rx_state_srsts_1))
           (portRef B (instanceRef tx_state_srsts_1))
           (portRef A (instanceRef tx_cnt_0_sqmuxa_0_a3_0_a3))
           (portRef A (instanceRef clk_cnt2_0_sqmuxa_0_a5_0_a2))
           (portRef B (instanceRef clk_cnt2_0_1_i_a2_1))
           (portRef B (instanceRef un1_rst_9_i_0_0))
           (portRef B (instanceRef clk_cnt_0_sqmuxa_2_0_0_a2))
           (portRef B (instanceRef tx_state_srsts_0))
           (portRef C (instanceRef rx_state_srsts_0))
           (portRef B (instanceRef tx_state_RNIGHR41_1))
           (portRef B (instanceRef un1_rst_6_0_0))
           (portRef CD (instanceRef opRxValid))
           (portRef CD (instanceRef opTxBusy))
           (portRef C (instanceRef un1_rst_6_0_0_RNO))
           (portRef B (instanceRef tx_state_RNIGHR41_0_1))
           (portRef rst_1z)
          ))
          (net (rename tx_state_1 "tx_state[1]") (joined
           (portRef Q (instanceRef tx_state_1))
           (portRef C (instanceRef tx_state_srsts_1))
           (portRef C (instanceRef tx_cnt_0_sqmuxa_0_a3_0_a3))
           (portRef C (instanceRef tx_state_RNIG17T_1))
           (portRef C (instanceRef clk_cnt_0_sqmuxa_2_0_0_a2))
           (portRef C (instanceRef un1_clk_cnt_0_sqmuxa_i_i))
           (portRef D (instanceRef tx_state_srsts_0))
           (portRef D (instanceRef tx_state_RNIGHR41_1))
           (portRef D (instanceRef opTx_7_iv_i))
           (portRef D (instanceRef un1_rst_6_0_0))
           (portRef D (instanceRef opTxBusy))
           (portRef B (instanceRef un1_rst_6_0_0_RNO))
           (portRef C (instanceRef tx_state_RNIGHR41_0_1))
          ))
          (net (rename clk_cnt_9_0 "clk_cnt_9[0]") (joined
           (portRef Z (instanceRef tx_state_RNIGHR41_0_1))
           (portRef B1 (instanceRef clk_cnt_cry_0_0))
           (portRef B1 (instanceRef clk_cnt_cry_0_3))
           (portRef B0 (instanceRef clk_cnt_cry_0_5))
           (portRef B1 (instanceRef clk_cnt_cry_0_7))
           (portRef B0 (instanceRef clk_cnt_cry_0_7))
          ))
          (net (rename rx_state_1 "rx_state[1]") (joined
           (portRef Q (instanceRef rx_state_1))
           (portRef C (instanceRef clk_cnt2_0_sqmuxa_0_a5_0_a2))
           (portRef B (instanceRef opRxValid_RNO))
           (portRef C (instanceRef rx_state_ns_1_0__m32_i_o2_5))
           (portRef C (instanceRef clk_cnt2_0_1_i_a2_1))
           (portRef D (instanceRef rx_state_ns_1_0__m32_i_0))
           (portRef D (instanceRef un1_rst_9_i_0_a2))
           (portRef D (instanceRef rx_state_srsts_0))
           (portRef A (instanceRef opRxValid_RNO_0))
           (portRef A (instanceRef rx_state_srsts_RNO_1))
          ))
          (net m32_i_o2_3 (joined
           (portRef Z (instanceRef rx_state_ns_1_0__m32_i_o2_3))
           (portRef A (instanceRef rx_state_ns_1_0__m32_i_o2_0))
           (portRef A (instanceRef clk_cnt2_0_1_i_a2_1))
           (portRef A (instanceRef rx_state_ns_1_0__m32_i_0))
           (portRef A (instanceRef un1_rst_9_i_0_a2))
           (portRef D (instanceRef opRxValid_RNO_0))
           (portRef B (instanceRef rx_state_srsts_RNO_1))
          ))
          (net m32_i_o2_1 (joined
           (portRef Z (instanceRef rx_state_ns_1_0__m32_i_o2_1))
           (portRef A1 (instanceRef un1_rx_cnt_6_cry_0_0))
           (portRef A1 (instanceRef un1_rx_cnt_6_cry_1_0))
           (portRef A0 (instanceRef un1_rx_cnt_6_cry_1_0))
           (portRef C0 (instanceRef un1_rx_cnt_6_s_3_0))
           (portRef A (instanceRef rx_cnt_2_sqmuxa_0_a5_0_a2))
           (portRef A (instanceRef un1_rx_cnt_6_axb_0))
           (portRef C (instanceRef rx_state_srsts_RNO_1))
          ))
          (net rx (joined
           (portRef rx)
           (portRef B (instanceRef rx_state_ns_1_0__m32_i_a2_0))
           (portRef B (instanceRef rx_state_ns_1_0__m32_i_o2_0))
           (portRef B (instanceRef un1_rst_9_i_0_a2))
           (portRef B (instanceRef rx_state_ns_1_0__m23_0_a2))
           (portRef D (instanceRef opRxData_7))
           (portRef C (instanceRef opRxValid_RNO_0))
           (portRef D (instanceRef rx_state_srsts_RNO_1))
          ))
          (net (rename rx_state_srsts_1_1 "rx_state_srsts_1[1]") (joined
           (portRef Z (instanceRef rx_state_srsts_RNO_1))
           (portRef D (instanceRef rx_state_srsts_1))
          ))
          (net N_72 (joined
           (portRef Z (instanceRef opTx_7_iv_0_o2))
           (portRef C1 (instanceRef un1_tx_cnt_6_cry_0dup_0))
           (portRef C1 (instanceRef un1_tx_cnt_6_cry_1dup_0))
           (portRef C0 (instanceRef un1_tx_cnt_6_cry_1dup_0))
           (portRef C0 (instanceRef un1_tx_cnt_6_s_3_0))
           (portRef C1 (instanceRef un1_tx_cnt_6_cry_0_0))
           (portRef C1 (instanceRef un1_tx_cnt_6_cry_1_0))
           (portRef C0 (instanceRef un1_tx_cnt_6_cry_1_0))
           (portRef A (instanceRef tx_state_srsts_1_1))
           (portRef A (instanceRef opTx_7_iv_0_a3_1))
           (portRef C (instanceRef tx_cnt_RNO_0))
           (portRef A (instanceRef un1_rst_6_0_0_RNO))
          ))
          (net N_90 (joined
           (portRef Z (instanceRef un1_rst_6_0_0_RNO))
           (portRef A (instanceRef un1_rst_6_0_0))
          ))
          (net (rename rx_state_0 "rx_state[0]") (joined
           (portRef Q (instanceRef rx_state_0))
           (portRef B (instanceRef rx_state_srsts_1))
           (portRef B (instanceRef clk_cnt2_0_sqmuxa_0_a5_0_a2))
           (portRef A (instanceRef opRxValid_RNO))
           (portRef C (instanceRef rx_state_ns_1_0__m32_i_a2_0))
           (portRef C (instanceRef rx_state_ns_1_0__m32_i_0))
           (portRef C (instanceRef un1_rst_9_i_0_0))
           (portRef C (instanceRef rx_cnt_2_sqmuxa_0_a5_0_a2))
           (portRef C (instanceRef un1_rst_9_i_0_a2))
           (portRef C (instanceRef rx_state_ns_1_0__m23_0_a2))
           (portRef B (instanceRef opRxValid_RNO_0))
          ))
          (net opRxValid_RNO_0 (joined
           (portRef Z (instanceRef opRxValid_RNO_0))
           (portRef SP (instanceRef opRxValid))
          ))
          (net (rename tx_cnt_0 "tx_cnt[0]") (joined
           (portRef Q (instanceRef tx_cnt_0))
           (portRef A1 (instanceRef un1_tx_cnt_6_cry_0dup_0))
           (portRef A1 (instanceRef un1_tx_cnt_6_cry_0_0))
           (portRef A (instanceRef opTx_7_iv_0_o2))
           (portRef A (instanceRef tx_cnt_RNO_0))
          ))
          (net N_96 (joined
           (portRef Z (instanceRef clk_cnt_0_sqmuxa_2_0_0_a2))
           (portRef B1 (instanceRef un1_tx_cnt_6_cry_0dup_0))
           (portRef B1 (instanceRef un1_tx_cnt_6_cry_1dup_0))
           (portRef B0 (instanceRef un1_tx_cnt_6_cry_1dup_0))
           (portRef B0 (instanceRef un1_tx_cnt_6_s_3_0))
           (portRef B1 (instanceRef un1_tx_cnt_6_cry_0_0))
           (portRef B1 (instanceRef un1_tx_cnt_6_cry_1_0))
           (portRef B0 (instanceRef un1_tx_cnt_6_cry_1_0))
           (portRef B (instanceRef tx_cnt_RNO_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef C0 (instanceRef un1_tx_cnt_6_cry_0dup_0))
           (portRef B0 (instanceRef un1_tx_cnt_6_cry_0dup_0))
           (portRef A0 (instanceRef un1_tx_cnt_6_cry_0dup_0))
           (portRef C1 (instanceRef un1_tx_cnt_6_s_3_0))
           (portRef B1 (instanceRef un1_tx_cnt_6_s_3_0))
           (portRef A1 (instanceRef un1_tx_cnt_6_s_3_0))
           (portRef C0 (instanceRef clk_cnt_cry_0_0))
           (portRef A0 (instanceRef clk_cnt_cry_0_0))
           (portRef C1 (instanceRef clk_cnt_cry_0_1))
           (portRef C0 (instanceRef clk_cnt_cry_0_1))
           (portRef C0 (instanceRef clk_cnt_cry_0_3))
           (portRef C1 (instanceRef clk_cnt_cry_0_5))
           (portRef C0 (instanceRef un1_clk_cnt2_15_cry_0_0))
           (portRef B0 (instanceRef un1_clk_cnt2_15_cry_0_0))
           (portRef A0 (instanceRef un1_clk_cnt2_15_cry_0_0))
           (portRef C1 (instanceRef un1_clk_cnt2_15_s_9_0))
           (portRef B1 (instanceRef un1_clk_cnt2_15_s_9_0))
           (portRef A1 (instanceRef un1_clk_cnt2_15_s_9_0))
           (portRef C0 (instanceRef un1_tx_cnt_6_cry_0_0))
           (portRef B0 (instanceRef un1_tx_cnt_6_cry_0_0))
           (portRef A0 (instanceRef un1_tx_cnt_6_cry_0_0))
           (portRef C0 (instanceRef un1_rx_cnt_6_cry_0_0))
           (portRef B0 (instanceRef un1_rx_cnt_6_cry_0_0))
           (portRef A0 (instanceRef un1_rx_cnt_6_cry_0_0))
           (portRef C1 (instanceRef un1_rx_cnt_6_s_3_0))
           (portRef B1 (instanceRef un1_rx_cnt_6_s_3_0))
           (portRef A1 (instanceRef un1_rx_cnt_6_s_3_0))
          ))
          (net un1_tx_cnt_6_axb_0 (joined
           (portRef Z (instanceRef tx_cnt_RNO_0))
           (portRef D (instanceRef tx_cnt_0))
          ))
          (net (rename tx_state_nss_0 "tx_state_nss[0]") (joined
           (portRef Z (instanceRef tx_state_srsts_0))
           (portRef D (instanceRef tx_state_0))
          ))
          (net ipClk_c (joined
           (portRef ipClk_c)
           (portRef CK (instanceRef clk_cnt2_9))
           (portRef CK (instanceRef clk_cnt2_8))
           (portRef CK (instanceRef clk_cnt_8))
           (portRef CK (instanceRef clk_cnt2_7))
           (portRef CK (instanceRef clk_cnt_7))
           (portRef CK (instanceRef clk_cnt2_6))
           (portRef CK (instanceRef clk_cnt_6))
           (portRef CK (instanceRef clk_cnt_5))
           (portRef CK (instanceRef clk_cnt2_5))
           (portRef CK (instanceRef clk_cnt_4))
           (portRef CK (instanceRef clk_cnt2_4))
           (portRef CK (instanceRef clk_cnt2_3))
           (portRef CK (instanceRef clk_cnt_3))
           (portRef CK (instanceRef clk_cnt2_2))
           (portRef CK (instanceRef clk_cnt_2))
           (portRef CK (instanceRef clk_cnt2_1))
           (portRef CK (instanceRef clk_cnt_1))
           (portRef CK (instanceRef clk_cnt2_0))
           (portRef CK (instanceRef clk_cnt_0))
           (portRef CK (instanceRef opRxData_7))
           (portRef CK (instanceRef opRxData_6))
           (portRef CK (instanceRef opRxData_5))
           (portRef CK (instanceRef opRxData_4))
           (portRef CK (instanceRef opRxData_3))
           (portRef CK (instanceRef opRxData_2))
           (portRef CK (instanceRef opRxData_1))
           (portRef CK (instanceRef opRxData_0))
           (portRef CK (instanceRef opRxValid))
           (portRef CK (instanceRef opTxBusy))
           (portRef CK (instanceRef rst))
           (portRef CK (instanceRef rx_cnt_3))
           (portRef CK (instanceRef rx_cnt_2))
           (portRef CK (instanceRef rx_cnt_1))
           (portRef CK (instanceRef rx_cnt_0))
           (portRef CK (instanceRef rx_state_1))
           (portRef CK (instanceRef rx_state_0))
           (portRef CK (instanceRef txData_7))
           (portRef CK (instanceRef txData_6))
           (portRef CK (instanceRef txData_5))
           (portRef CK (instanceRef txData_4))
           (portRef CK (instanceRef txData_3))
           (portRef CK (instanceRef txData_2))
           (portRef CK (instanceRef txData_1))
           (portRef CK (instanceRef txData_0))
           (portRef CK (instanceRef tx_cnt_3))
           (portRef CK (instanceRef tx_cnt_2))
           (portRef CK (instanceRef tx_cnt_1))
           (portRef CK (instanceRef tx_cnt_0))
           (portRef CK (instanceRef tx_state_1))
           (portRef CK (instanceRef tx_state_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef un1_tx_cnt_6_cry_0dup_0))
           (portRef D0 (instanceRef un1_tx_cnt_6_cry_0dup_0))
           (portRef D1 (instanceRef un1_tx_cnt_6_cry_1dup_0))
           (portRef D0 (instanceRef un1_tx_cnt_6_cry_1dup_0))
           (portRef D1 (instanceRef un1_tx_cnt_6_s_3_0))
           (portRef D0 (instanceRef un1_tx_cnt_6_s_3_0))
           (portRef D1 (instanceRef clk_cnt_cry_0_0))
           (portRef D0 (instanceRef clk_cnt_cry_0_0))
           (portRef D1 (instanceRef clk_cnt_cry_0_1))
           (portRef D0 (instanceRef clk_cnt_cry_0_1))
           (portRef D1 (instanceRef clk_cnt_cry_0_3))
           (portRef D0 (instanceRef clk_cnt_cry_0_3))
           (portRef D1 (instanceRef clk_cnt_cry_0_5))
           (portRef D0 (instanceRef clk_cnt_cry_0_5))
           (portRef D1 (instanceRef clk_cnt_cry_0_7))
           (portRef D0 (instanceRef clk_cnt_cry_0_7))
           (portRef D1 (instanceRef un1_clk_cnt2_15_cry_0_0))
           (portRef D0 (instanceRef un1_clk_cnt2_15_cry_0_0))
           (portRef D1 (instanceRef un1_clk_cnt2_15_cry_1_0))
           (portRef D0 (instanceRef un1_clk_cnt2_15_cry_1_0))
           (portRef D1 (instanceRef un1_clk_cnt2_15_cry_3_0))
           (portRef D0 (instanceRef un1_clk_cnt2_15_cry_3_0))
           (portRef D1 (instanceRef un1_clk_cnt2_15_cry_5_0))
           (portRef D0 (instanceRef un1_clk_cnt2_15_cry_5_0))
           (portRef D1 (instanceRef un1_clk_cnt2_15_cry_7_0))
           (portRef D0 (instanceRef un1_clk_cnt2_15_cry_7_0))
           (portRef D1 (instanceRef un1_clk_cnt2_15_s_9_0))
           (portRef D0 (instanceRef un1_clk_cnt2_15_s_9_0))
           (portRef D1 (instanceRef un1_tx_cnt_6_cry_0_0))
           (portRef D0 (instanceRef un1_tx_cnt_6_cry_0_0))
           (portRef D1 (instanceRef un1_tx_cnt_6_cry_1_0))
           (portRef D0 (instanceRef un1_tx_cnt_6_cry_1_0))
           (portRef D1 (instanceRef un1_rx_cnt_6_cry_0_0))
           (portRef D0 (instanceRef un1_rx_cnt_6_cry_0_0))
           (portRef D1 (instanceRef un1_rx_cnt_6_cry_1_0))
           (portRef D0 (instanceRef un1_rx_cnt_6_cry_1_0))
           (portRef D1 (instanceRef un1_rx_cnt_6_s_3_0))
           (portRef D0 (instanceRef un1_rx_cnt_6_s_3_0))
          ))
          (net (rename tx_state_nss_1 "tx_state_nss[1]") (joined
           (portRef Z (instanceRef tx_state_srsts_1))
           (portRef D (instanceRef tx_state_1))
          ))
          (net tx_cnt_0_sqmuxa (joined
           (portRef Z (instanceRef tx_cnt_0_sqmuxa_0_a3_0_a3))
           (portRef D (instanceRef tx_cnt_3))
           (portRef CD (instanceRef tx_cnt_2))
           (portRef CD (instanceRef tx_cnt_1))
           (portRef CD (instanceRef tx_cnt_0))
          ))
          (net un1_tx_cnt_6_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un1_tx_cnt_6_cry_1_0))
           (portRef D (instanceRef tx_cnt_1))
          ))
          (net (rename tx_cnt_1 "tx_cnt[1]") (joined
           (portRef Q (instanceRef tx_cnt_1))
           (portRef A0 (instanceRef un1_tx_cnt_6_cry_1dup_0))
           (portRef A0 (instanceRef un1_tx_cnt_6_cry_1_0))
           (portRef B (instanceRef opTx_7_iv_0_o2))
          ))
          (net un1_tx_cnt_6_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un1_tx_cnt_6_cry_1_0))
           (portRef D (instanceRef tx_cnt_2))
          ))
          (net (rename tx_cnt_2 "tx_cnt[2]") (joined
           (portRef Q (instanceRef tx_cnt_2))
           (portRef A1 (instanceRef un1_tx_cnt_6_cry_1dup_0))
           (portRef A1 (instanceRef un1_tx_cnt_6_cry_1_0))
           (portRef C (instanceRef opTx_7_iv_0_o2))
          ))
          (net un1_tx_cnt_6_s_3_0_S0 (joined
           (portRef S0 (instanceRef un1_tx_cnt_6_s_3_0))
           (portRef PD (instanceRef tx_cnt_3))
          ))
          (net (rename tx_cnt_3 "tx_cnt[3]") (joined
           (portRef Q (instanceRef tx_cnt_3))
           (portRef A0 (instanceRef un1_tx_cnt_6_s_3_0))
           (portRef D (instanceRef opTx_7_iv_0_o2))
          ))
          (net N_97 (joined
           (portRef Z (instanceRef txData_RNO_0))
           (portRef D (instanceRef txData_0))
          ))
          (net un1_rst_6_0_0 (joined
           (portRef Z (instanceRef un1_rst_6_0_0))
           (portRef SP (instanceRef txData_7))
           (portRef SP (instanceRef txData_6))
           (portRef SP (instanceRef txData_5))
           (portRef SP (instanceRef txData_4))
           (portRef SP (instanceRef txData_3))
           (portRef SP (instanceRef txData_2))
           (portRef SP (instanceRef txData_1))
           (portRef SP (instanceRef txData_0))
          ))
          (net (rename txData_0 "txData[0]") (joined
           (portRef Q (instanceRef txData_0))
           (portRef B (instanceRef opTx_7_iv_0_a3_1))
          ))
          (net N_98 (joined
           (portRef Z (instanceRef txData_RNO_1))
           (portRef D (instanceRef txData_1))
          ))
          (net (rename txData_1 "txData[1]") (joined
           (portRef Q (instanceRef txData_1))
           (portRef A (instanceRef txData_RNO_0))
          ))
          (net N_99 (joined
           (portRef Z (instanceRef txData_RNO_2))
           (portRef D (instanceRef txData_2))
          ))
          (net (rename txData_2 "txData[2]") (joined
           (portRef Q (instanceRef txData_2))
           (portRef A (instanceRef txData_RNO_1))
          ))
          (net N_100 (joined
           (portRef Z (instanceRef txData_RNO_3))
           (portRef D (instanceRef txData_3))
          ))
          (net (rename txData_3 "txData[3]") (joined
           (portRef Q (instanceRef txData_3))
           (portRef A (instanceRef txData_RNO_2))
          ))
          (net N_101 (joined
           (portRef Z (instanceRef txData_RNO_4))
           (portRef D (instanceRef txData_4))
          ))
          (net (rename txData_4 "txData[4]") (joined
           (portRef Q (instanceRef txData_4))
           (portRef A (instanceRef txData_RNO_3))
          ))
          (net N_102 (joined
           (portRef Z (instanceRef txData_RNO_5))
           (portRef D (instanceRef txData_5))
          ))
          (net (rename txData_5 "txData[5]") (joined
           (portRef Q (instanceRef txData_5))
           (portRef A (instanceRef txData_RNO_4))
          ))
          (net N_103 (joined
           (portRef Z (instanceRef txData_RNO_6))
           (portRef D (instanceRef txData_6))
          ))
          (net (rename txData_6 "txData[6]") (joined
           (portRef Q (instanceRef txData_6))
           (portRef A (instanceRef txData_RNO_5))
          ))
          (net N_204 (joined
           (portRef Z (instanceRef txData_RNO_7))
           (portRef D (instanceRef txData_7))
          ))
          (net (rename txData_7 "txData[7]") (joined
           (portRef Q (instanceRef txData_7))
           (portRef A (instanceRef txData_RNO_6))
          ))
          (net (rename rx_state_nss_0 "rx_state_nss[0]") (joined
           (portRef Z (instanceRef rx_state_srsts_0))
           (portRef D (instanceRef rx_state_0))
          ))
          (net (rename rx_state_nss_1 "rx_state_nss[1]") (joined
           (portRef Z (instanceRef rx_state_srsts_1))
           (portRef D (instanceRef rx_state_1))
          ))
          (net un1_rx_cnt_6_axb_0 (joined
           (portRef Z (instanceRef un1_rx_cnt_6_axb_0))
           (portRef D (instanceRef rx_cnt_0))
          ))
          (net clk_cnt2_0_sqmuxa (joined
           (portRef Z (instanceRef clk_cnt2_0_sqmuxa_0_a5_0_a2))
           (portRef B (instanceRef clk_cnt2_0_1))
           (portRef B (instanceRef clk_cnt2_0_2))
           (portRef B (instanceRef clk_cnt2_RNO_9))
           (portRef B (instanceRef clk_cnt2_RNO_6))
           (portRef B (instanceRef clk_cnt2_RNO_3))
           (portRef CD (instanceRef clk_cnt2_8))
           (portRef CD (instanceRef clk_cnt2_7))
           (portRef CD (instanceRef clk_cnt2_5))
           (portRef PD (instanceRef clk_cnt2_4))
           (portRef CD (instanceRef clk_cnt2_0))
           (portRef PD (instanceRef rx_cnt_3))
           (portRef CD (instanceRef rx_cnt_2))
           (portRef CD (instanceRef rx_cnt_1))
           (portRef CD (instanceRef rx_cnt_0))
          ))
          (net (rename rx_cnt_0 "rx_cnt[0]") (joined
           (portRef Q (instanceRef rx_cnt_0))
           (portRef C1 (instanceRef un1_rx_cnt_6_cry_0_0))
           (portRef A (instanceRef rx_state_ns_1_0__m32_i_o2_1))
           (portRef C (instanceRef un1_rx_cnt_6_axb_0))
          ))
          (net un1_rx_cnt_6_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un1_rx_cnt_6_cry_1_0))
           (portRef D (instanceRef rx_cnt_1))
          ))
          (net (rename rx_cnt_1 "rx_cnt[1]") (joined
           (portRef Q (instanceRef rx_cnt_1))
           (portRef C0 (instanceRef un1_rx_cnt_6_cry_1_0))
           (portRef B (instanceRef rx_state_ns_1_0__m32_i_o2_1))
          ))
          (net un1_rx_cnt_6_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un1_rx_cnt_6_cry_1_0))
           (portRef D (instanceRef rx_cnt_2))
          ))
          (net (rename rx_cnt_2 "rx_cnt[2]") (joined
           (portRef Q (instanceRef rx_cnt_2))
           (portRef C1 (instanceRef un1_rx_cnt_6_cry_1_0))
           (portRef C (instanceRef rx_state_ns_1_0__m32_i_o2_1))
          ))
          (net un1_rx_cnt_6_s_3_0_S0 (joined
           (portRef S0 (instanceRef un1_rx_cnt_6_s_3_0))
           (portRef D (instanceRef rx_cnt_3))
          ))
          (net (rename rx_cnt_3 "rx_cnt[3]") (joined
           (portRef Q (instanceRef rx_cnt_3))
           (portRef A0 (instanceRef un1_rx_cnt_6_s_3_0))
           (portRef D (instanceRef rx_state_ns_1_0__m32_i_o2_1))
          ))
          (net UART_TxBusy (joined
           (portRef Q (instanceRef opTxBusy))
           (portRef A (instanceRef tx_state_ns_1_0__UART_TxData17_0_a3))
           (portRef A (instanceRef tx_state_ns_1_0__N_35_i_i))
          ))
          (net N_88_i (joined
           (portRef Z (instanceRef opRxValid_RNO))
           (portRef D (instanceRef opRxValid))
          ))
          (net UART_RxValid (joined
           (portRef Q (instanceRef opRxValid))
           (portRef A (instanceRef tx_state_ns_1_0__UART_TxSend_3))
          ))
          (net un7lto1 (joined
           (portRef Q (instanceRef opRxData_1))
           (portRef B (instanceRef un1_UART_RxData_inv_2))
           (portRef C (instanceRef un1_UART_RxData_4))
           (portRef C (instanceRef un7lto4))
           (portRef C (instanceRef UART_TxData_5_0_f1_1))
           (portRef D (instanceRef opRxData_0))
          ))
          (net rx_cnt_2_sqmuxa (joined
           (portRef Z (instanceRef rx_cnt_2_sqmuxa_0_a5_0_a2))
           (portRef SP (instanceRef opRxData_7))
           (portRef SP (instanceRef opRxData_6))
           (portRef SP (instanceRef opRxData_5))
           (portRef SP (instanceRef opRxData_4))
           (portRef SP (instanceRef opRxData_3))
           (portRef SP (instanceRef opRxData_2))
           (portRef SP (instanceRef opRxData_1))
           (portRef SP (instanceRef opRxData_0))
          ))
          (net un7lt1 (joined
           (portRef Q (instanceRef opRxData_0))
           (portRef A (instanceRef un1_UART_RxData_inv_2))
           (portRef B (instanceRef un1_UART_RxData_4))
           (portRef B (instanceRef un7lto4))
           (portRef D (instanceRef UART_TxData_5_0_f0_0))
          ))
          (net un7lto2 (joined
           (portRef Q (instanceRef opRxData_2))
           (portRef B (instanceRef un1_UART_RxData_inv_2_0_RNI4F7P))
           (portRef C (instanceRef un1_UART_RxData_inv))
           (portRef B (instanceRef un1_UART_RxData_inv_3))
           (portRef D (instanceRef un1_UART_RxData_4))
           (portRef D (instanceRef un7lto4))
           (portRef D (instanceRef UART_TxData_5_0_f0_2))
           (portRef D (instanceRef opRxData_1))
          ))
          (net (rename UART_RxData_3 "UART_RxData[3]") (joined
           (portRef Q (instanceRef opRxData_3))
           (portRef A (instanceRef un1_UART_RxData_inv_2_0_RNI4F7P))
           (portRef D (instanceRef un1_UART_RxData_inv))
           (portRef A (instanceRef un7lto4_0))
           (portRef A (instanceRef un1_UART_RxData_inv_3))
           (portRef A (instanceRef un1_UART_RxData_4))
           (portRef D (instanceRef opRxData_2))
          ))
          (net (rename UART_RxData_4 "UART_RxData[4]") (joined
           (portRef Q (instanceRef opRxData_4))
           (portRef B (instanceRef un7lto4_0))
           (portRef A (instanceRef un1_UART_RxData_inv_2_0))
           (portRef A (instanceRef un1_UART_RxData_5_0))
           (portRef A (instanceRef un1_UART_RxData_inv_RNIR328))
           (portRef A (instanceRef un1_UART_RxData_2lto6_1))
           (portRef D (instanceRef opRxData_3))
          ))
          (net un7lto5 (joined
           (portRef Q (instanceRef opRxData_5))
           (portRef C (instanceRef UART_TxData_5_0_iv_5))
           (portRef B (instanceRef un1_UART_RxData_inv_2_0))
           (portRef B (instanceRef un1_UART_RxData_5_0))
           (portRef D (instanceRef opRxData_4))
          ))
          (net un7lto6 (joined
           (portRef Q (instanceRef opRxData_6))
           (portRef C (instanceRef un1_UART_RxData_inv_2_0))
           (portRef C (instanceRef un1_UART_RxData_5_0))
           (portRef D (instanceRef un1_UART_RxData_2lto6_1))
           (portRef D (instanceRef opRxData_5))
           (portRef un7lto6)
          ))
          (net un7lto7 (joined
           (portRef Q (instanceRef opRxData_7))
           (portRef D (instanceRef un1_UART_RxData_inv_2_0))
           (portRef D (instanceRef un1_UART_RxData_5_0))
           (portRef C (instanceRef un1_UART_RxData_6))
           (portRef D (instanceRef opRxData_6))
           (portRef un7lto7)
          ))
          (net (rename clk_cnt_s_0 "clk_cnt_s[0]") (joined
           (portRef S1 (instanceRef clk_cnt_cry_0_0))
           (portRef D (instanceRef clk_cnt_0))
          ))
          (net N_4_i (joined
           (portRef Z (instanceRef tx_state_RNIGHR41_1))
           (portRef SP (instanceRef clk_cnt_8))
           (portRef SP (instanceRef clk_cnt_7))
           (portRef SP (instanceRef clk_cnt_6))
           (portRef SP (instanceRef clk_cnt_5))
           (portRef SP (instanceRef clk_cnt_4))
           (portRef SP (instanceRef clk_cnt_3))
           (portRef SP (instanceRef clk_cnt_2))
           (portRef SP (instanceRef clk_cnt_1))
           (portRef SP (instanceRef clk_cnt_0))
          ))
          (net (rename clk_cnt_0 "clk_cnt[0]") (joined
           (portRef Q (instanceRef clk_cnt_0))
           (portRef C1 (instanceRef clk_cnt_cry_0_0))
           (portRef A (instanceRef clk_cnt_RNI0ED3_0))
          ))
          (net un1_clk_cnt2_15_axb_0 (joined
           (portRef Z (instanceRef un1_clk_cnt2_15_axb_0))
           (portRef D (instanceRef clk_cnt2_0))
          ))
          (net (rename clk_cnt2_0 "clk_cnt2[0]") (joined
           (portRef Q (instanceRef clk_cnt2_0))
           (portRef A1 (instanceRef un1_clk_cnt2_15_cry_0_0))
           (portRef A (instanceRef rx_state_ns_1_0__m32_i_o2_3_3))
           (portRef A (instanceRef rx_state_ns_1_0__m32_i_o2_5))
           (portRef B (instanceRef un1_clk_cnt2_15_axb_0))
          ))
          (net (rename clk_cnt_s_1 "clk_cnt_s[1]") (joined
           (portRef S0 (instanceRef clk_cnt_cry_0_1))
           (portRef D (instanceRef clk_cnt_1))
          ))
          (net (rename clk_cnt_1 "clk_cnt[1]") (joined
           (portRef Q (instanceRef clk_cnt_1))
           (portRef B0 (instanceRef clk_cnt_cry_0_1))
           (portRef B (instanceRef clk_cnt_RNI0ED3_0))
          ))
          (net (rename clk_cnt2_0_1 "clk_cnt2_0[1]") (joined
           (portRef Z (instanceRef clk_cnt2_0_1))
           (portRef D (instanceRef clk_cnt2_1))
          ))
          (net (rename clk_cnt2_1 "clk_cnt2[1]") (joined
           (portRef Q (instanceRef clk_cnt2_1))
           (portRef A0 (instanceRef un1_clk_cnt2_15_cry_1_0))
           (portRef A (instanceRef rx_state_ns_1_0__m32_i_o2_4))
           (portRef B (instanceRef rx_state_ns_1_0__m32_i_o2_3))
          ))
          (net (rename clk_cnt_s_2 "clk_cnt_s[2]") (joined
           (portRef S1 (instanceRef clk_cnt_cry_0_1))
           (portRef D (instanceRef clk_cnt_2))
          ))
          (net (rename clk_cnt_2 "clk_cnt[2]") (joined
           (portRef Q (instanceRef clk_cnt_2))
           (portRef B1 (instanceRef clk_cnt_cry_0_1))
           (portRef A (instanceRef clk_cnt_RNIM8I2_2))
          ))
          (net (rename clk_cnt2_0_2 "clk_cnt2_0[2]") (joined
           (portRef Z (instanceRef clk_cnt2_0_2))
           (portRef D (instanceRef clk_cnt2_2))
          ))
          (net (rename clk_cnt2_2 "clk_cnt2[2]") (joined
           (portRef Q (instanceRef clk_cnt2_2))
           (portRef A1 (instanceRef un1_clk_cnt2_15_cry_1_0))
           (portRef A (instanceRef rx_state_ns_1_0__m32_i_o2_2))
          ))
          (net (rename clk_cnt_s_3 "clk_cnt_s[3]") (joined
           (portRef S0 (instanceRef clk_cnt_cry_0_3))
           (portRef D (instanceRef clk_cnt_3))
          ))
          (net (rename clk_cnt_3 "clk_cnt[3]") (joined
           (portRef Q (instanceRef clk_cnt_3))
           (portRef B0 (instanceRef clk_cnt_cry_0_3))
           (portRef A (instanceRef clk_cnt_RNIPGM7_3))
          ))
          (net N_28_i (joined
           (portRef Z (instanceRef clk_cnt2_RNO_3))
           (portRef D (instanceRef clk_cnt2_3))
          ))
          (net (rename clk_cnt2_3 "clk_cnt2[3]") (joined
           (portRef Q (instanceRef clk_cnt2_3))
           (portRef A0 (instanceRef un1_clk_cnt2_15_cry_3_0))
           (portRef B (instanceRef rx_state_ns_1_0__m32_i_o2_4))
           (portRef C (instanceRef rx_state_ns_1_0__m32_i_o2_3))
          ))
          (net un1_clk_cnt2_15_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un1_clk_cnt2_15_cry_3_0))
           (portRef D (instanceRef clk_cnt2_4))
          ))
          (net (rename clk_cnt2_4 "clk_cnt2[4]") (joined
           (portRef Q (instanceRef clk_cnt2_4))
           (portRef A1 (instanceRef un1_clk_cnt2_15_cry_3_0))
           (portRef C (instanceRef rx_state_ns_1_0__m32_i_o2_4))
           (portRef B (instanceRef rx_state_ns_1_0__m32_i_o2_3_3))
          ))
          (net (rename clk_cnt_s_4 "clk_cnt_s[4]") (joined
           (portRef S1 (instanceRef clk_cnt_cry_0_3))
           (portRef D (instanceRef clk_cnt_4))
          ))
          (net (rename clk_cnt_4 "clk_cnt[4]") (joined
           (portRef Q (instanceRef clk_cnt_4))
           (portRef C1 (instanceRef clk_cnt_cry_0_3))
           (portRef C (instanceRef clk_cnt_RNI0ED3_0))
          ))
          (net un1_clk_cnt2_15_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un1_clk_cnt2_15_cry_5_0))
           (portRef D (instanceRef clk_cnt2_5))
          ))
          (net (rename clk_cnt2_5 "clk_cnt2[5]") (joined
           (portRef Q (instanceRef clk_cnt2_5))
           (portRef A0 (instanceRef un1_clk_cnt2_15_cry_5_0))
           (portRef B (instanceRef rx_state_ns_1_0__m32_i_o2_2))
          ))
          (net (rename clk_cnt_s_5 "clk_cnt_s[5]") (joined
           (portRef S0 (instanceRef clk_cnt_cry_0_5))
           (portRef D (instanceRef clk_cnt_5))
          ))
          (net (rename clk_cnt_5 "clk_cnt[5]") (joined
           (portRef Q (instanceRef clk_cnt_5))
           (portRef C0 (instanceRef clk_cnt_cry_0_5))
           (portRef B (instanceRef clk_cnt_RNIM8I2_2))
          ))
          (net (rename clk_cnt_s_6 "clk_cnt_s[6]") (joined
           (portRef S1 (instanceRef clk_cnt_cry_0_5))
           (portRef D (instanceRef clk_cnt_6))
          ))
          (net (rename clk_cnt_6 "clk_cnt[6]") (joined
           (portRef Q (instanceRef clk_cnt_6))
           (portRef B1 (instanceRef clk_cnt_cry_0_5))
           (portRef B (instanceRef clk_cnt_RNIPGM7_3))
          ))
          (net N_27_i (joined
           (portRef Z (instanceRef clk_cnt2_RNO_6))
           (portRef D (instanceRef clk_cnt2_6))
          ))
          (net (rename clk_cnt2_6 "clk_cnt2[6]") (joined
           (portRef Q (instanceRef clk_cnt2_6))
           (portRef A1 (instanceRef un1_clk_cnt2_15_cry_5_0))
           (portRef D (instanceRef rx_state_ns_1_0__m32_i_o2_4))
           (portRef C (instanceRef rx_state_ns_1_0__m32_i_o2_3_3))
          ))
          (net (rename clk_cnt_s_7 "clk_cnt_s[7]") (joined
           (portRef S0 (instanceRef clk_cnt_cry_0_7))
           (portRef D (instanceRef clk_cnt_7))
          ))
          (net (rename clk_cnt_7 "clk_cnt[7]") (joined
           (portRef Q (instanceRef clk_cnt_7))
           (portRef C0 (instanceRef clk_cnt_cry_0_7))
           (portRef D (instanceRef clk_cnt_RNI0ED3_0))
          ))
          (net un1_clk_cnt2_15_cry_7_0_S0 (joined
           (portRef S0 (instanceRef un1_clk_cnt2_15_cry_7_0))
           (portRef D (instanceRef clk_cnt2_7))
          ))
          (net (rename clk_cnt2_7 "clk_cnt2[7]") (joined
           (portRef Q (instanceRef clk_cnt2_7))
           (portRef A0 (instanceRef un1_clk_cnt2_15_cry_7_0))
           (portRef D (instanceRef rx_state_ns_1_0__m32_i_o2_3_3))
           (portRef B (instanceRef rx_state_ns_1_0__m32_i_o2_5))
          ))
          (net (rename clk_cnt_s_8 "clk_cnt_s[8]") (joined
           (portRef S1 (instanceRef clk_cnt_cry_0_7))
           (portRef D (instanceRef clk_cnt_8))
          ))
          (net (rename clk_cnt_8 "clk_cnt[8]") (joined
           (portRef Q (instanceRef clk_cnt_8))
           (portRef C1 (instanceRef clk_cnt_cry_0_7))
           (portRef C (instanceRef clk_cnt_RNIM8I2_2))
          ))
          (net un1_clk_cnt2_15_cry_7_0_S1 (joined
           (portRef S1 (instanceRef un1_clk_cnt2_15_cry_7_0))
           (portRef D (instanceRef clk_cnt2_8))
          ))
          (net (rename clk_cnt2_8 "clk_cnt2[8]") (joined
           (portRef Q (instanceRef clk_cnt2_8))
           (portRef A1 (instanceRef un1_clk_cnt2_15_cry_7_0))
           (portRef C (instanceRef rx_state_ns_1_0__m32_i_o2_2))
          ))
          (net N_26_i (joined
           (portRef Z (instanceRef clk_cnt2_RNO_9))
           (portRef D (instanceRef clk_cnt2_9))
          ))
          (net (rename clk_cnt2_9 "clk_cnt2[9]") (joined
           (portRef Q (instanceRef clk_cnt2_9))
           (portRef A0 (instanceRef un1_clk_cnt2_15_s_9_0))
           (portRef D (instanceRef rx_state_ns_1_0__m32_i_o2_2))
          ))
          (net opTx_7_iv_0_a3_1 (joined
           (portRef Z (instanceRef opTx_7_iv_0_a3_1))
           (portRef B (instanceRef opTx_7_iv_i))
          ))
          (net (rename opTx_7_iv_i_1z "opTx_7_iv_i") (joined
           (portRef Z (instanceRef opTx_7_iv_i))
           (portRef opTx_7_iv_i_1z)
          ))
          (net N_69 (joined
           (portRef Z (instanceRef clk_cnt2_0_1_i_a2_1))
           (portRef B1 (instanceRef un1_rx_cnt_6_cry_0_0))
           (portRef B1 (instanceRef un1_rx_cnt_6_cry_1_0))
           (portRef B0 (instanceRef un1_rx_cnt_6_cry_1_0))
           (portRef B0 (instanceRef un1_rx_cnt_6_s_3_0))
           (portRef B (instanceRef rx_cnt_2_sqmuxa_0_a5_0_a2))
           (portRef B (instanceRef un1_rx_cnt_6_axb_0))
           (portRef A (instanceRef clk_cnt2_0_1))
           (portRef A (instanceRef clk_cnt2_0_2))
           (portRef A (instanceRef clk_cnt2_RNO_9))
           (portRef A (instanceRef clk_cnt2_RNO_6))
           (portRef A (instanceRef clk_cnt2_RNO_3))
          ))
          (net un1_clk_cnt2_15_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un1_clk_cnt2_15_cry_3_0))
           (portRef C (instanceRef clk_cnt2_RNO_3))
          ))
          (net un1_clk_cnt2_15_cry_5_0_S1 (joined
           (portRef S1 (instanceRef un1_clk_cnt2_15_cry_5_0))
           (portRef C (instanceRef clk_cnt2_RNO_6))
          ))
          (net un1_clk_cnt2_15_s_9_0_S0 (joined
           (portRef S0 (instanceRef un1_clk_cnt2_15_s_9_0))
           (portRef C (instanceRef clk_cnt2_RNO_9))
          ))
          (net N_61 (joined
           (portRef Z (instanceRef un1_rst_9_i_0_a2))
           (portRef C1 (instanceRef un1_clk_cnt2_15_cry_0_0))
           (portRef C1 (instanceRef un1_clk_cnt2_15_cry_1_0))
           (portRef C0 (instanceRef un1_clk_cnt2_15_cry_1_0))
           (portRef C1 (instanceRef un1_clk_cnt2_15_cry_3_0))
           (portRef C0 (instanceRef un1_clk_cnt2_15_cry_3_0))
           (portRef C1 (instanceRef un1_clk_cnt2_15_cry_5_0))
           (portRef C0 (instanceRef un1_clk_cnt2_15_cry_5_0))
           (portRef C1 (instanceRef un1_clk_cnt2_15_cry_7_0))
           (portRef C0 (instanceRef un1_clk_cnt2_15_cry_7_0))
           (portRef C0 (instanceRef un1_clk_cnt2_15_s_9_0))
           (portRef A (instanceRef un1_clk_cnt2_15_axb_0))
          ))
          (net un1_rst_9_i_0_0 (joined
           (portRef Z (instanceRef un1_rst_9_i_0_0))
           (portRef B1 (instanceRef un1_clk_cnt2_15_cry_0_0))
           (portRef B1 (instanceRef un1_clk_cnt2_15_cry_1_0))
           (portRef B0 (instanceRef un1_clk_cnt2_15_cry_1_0))
           (portRef B1 (instanceRef un1_clk_cnt2_15_cry_3_0))
           (portRef B0 (instanceRef un1_clk_cnt2_15_cry_3_0))
           (portRef B1 (instanceRef un1_clk_cnt2_15_cry_5_0))
           (portRef B0 (instanceRef un1_clk_cnt2_15_cry_5_0))
           (portRef B1 (instanceRef un1_clk_cnt2_15_cry_7_0))
           (portRef B0 (instanceRef un1_clk_cnt2_15_cry_7_0))
           (portRef B0 (instanceRef un1_clk_cnt2_15_s_9_0))
           (portRef C (instanceRef un1_clk_cnt2_15_axb_0))
          ))
          (net m32_i_o2_0 (joined
           (portRef Z (instanceRef rx_state_ns_1_0__m32_i_o2_0))
           (portRef A (instanceRef rx_state_srsts_0))
          ))
          (net N_55 (joined
           (portRef Z (instanceRef rx_state_ns_1_0__m23_0_a2))
           (portRef B (instanceRef rx_state_srsts_0))
          ))
          (net un1_clk_cnt2_15_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un1_clk_cnt2_15_cry_1_0))
           (portRef C (instanceRef clk_cnt2_0_2))
          ))
          (net un1_clk_cnt2_15_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un1_clk_cnt2_15_cry_1_0))
           (portRef C (instanceRef clk_cnt2_0_1))
          ))
          (net (rename un1_clk_cnt_0_sqmuxa_i_i_1z "un1_clk_cnt_0_sqmuxa_i_i") (joined
           (portRef Z (instanceRef un1_clk_cnt_0_sqmuxa_i_i))
           (portRef un1_clk_cnt_0_sqmuxa_i_i_1z)
          ))
          (net m32_i_o2_2 (joined
           (portRef Z (instanceRef rx_state_ns_1_0__m32_i_o2_2))
           (portRef A (instanceRef rx_state_ns_1_0__m32_i_o2_3))
           (portRef A (instanceRef rx_state_ns_1_0__m32_i_a2_0))
           (portRef A (instanceRef un1_rst_9_i_0_0))
           (portRef A (instanceRef rx_state_ns_1_0__m23_0_a2))
          ))
          (net m32_i_o2_5 (joined
           (portRef Z (instanceRef rx_state_ns_1_0__m32_i_o2_5))
           (portRef D (instanceRef rx_state_ns_1_0__m32_i_a2_0))
           (portRef D (instanceRef un1_rst_9_i_0_0))
           (portRef D (instanceRef rx_state_ns_1_0__m23_0_a2))
          ))
          (net N_52 (joined
           (portRef Z (instanceRef rx_state_ns_1_0__m32_i_a2_0))
           (portRef B (instanceRef rx_state_ns_1_0__m32_i_0))
          ))
          (net m32_i_0 (joined
           (portRef Z (instanceRef rx_state_ns_1_0__m32_i_0))
           (portRef C (instanceRef rx_state_srsts_1))
          ))
          (net N_205 (joined
           (portRef Z (instanceRef tx_state_RNIG17T_1))
           (portRef A1 (instanceRef clk_cnt_cry_0_0))
           (portRef B0 (instanceRef clk_cnt_cry_0_0))
           (portRef A1 (instanceRef clk_cnt_cry_0_1))
           (portRef A0 (instanceRef clk_cnt_cry_0_1))
           (portRef A1 (instanceRef clk_cnt_cry_0_3))
           (portRef A0 (instanceRef clk_cnt_cry_0_3))
           (portRef A1 (instanceRef clk_cnt_cry_0_5))
           (portRef A0 (instanceRef clk_cnt_cry_0_5))
           (portRef A1 (instanceRef clk_cnt_cry_0_7))
           (portRef A0 (instanceRef clk_cnt_cry_0_7))
          ))
          (net un1_UART_RxData_4 (joined
           (portRef Z (instanceRef un1_UART_RxData_4))
           (portRef A (instanceRef UART_TxData_5_0_f1_1))
           (portRef A (instanceRef UART_TxData_5_0_f0_0))
           (portRef A (instanceRef UART_TxData_5_0_f0_2))
          ))
          (net un1_UART_RxData_5 (joined
           (portRef Z (instanceRef un1_UART_RxData_5_0))
           (portRef B (instanceRef UART_TxData_5_0_f1_1))
           (portRef B (instanceRef UART_TxData_5_0_f0_0))
           (portRef B (instanceRef UART_TxData_5_0_f0_2))
          ))
          (net un1_UART_RxData_inv (joined
           (portRef Z (instanceRef un1_UART_RxData_inv))
           (portRef B (instanceRef UART_TxData_5_0_iv_5))
           (portRef B (instanceRef un1_UART_RxData_inv_RNIR328))
           (portRef C (instanceRef UART_TxData_5_0_f0_0))
           (portRef C (instanceRef UART_TxData_5_0_f0_2))
          ))
          (net (rename UART_TxData_5_2 "UART_TxData_5[2]") (joined
           (portRef Z (instanceRef UART_TxData_5_0_f0_2))
           (portRef UART_TxData_5_2)
          ))
          (net (rename UART_TxData_5_0 "UART_TxData_5[0]") (joined
           (portRef Z (instanceRef UART_TxData_5_0_f0_0))
           (portRef UART_TxData_5_0)
          ))
          (net un1_UART_RxData_2lt7_1 (joined
           (portRef Z (instanceRef un1_UART_RxData_2lto6_1))
           (portRef A (instanceRef un1_UART_RxData_6))
          ))
          (net un7lt5 (joined
           (portRef Z (instanceRef un7lto4))
           (portRef B (instanceRef un1_UART_RxData_6))
          ))
          (net un1_UART_RxData_6 (joined
           (portRef Z (instanceRef un1_UART_RxData_6))
           (portRef A (instanceRef UART_TxData_5_0_iv_5))
          ))
          (net un1_UART_RxData_inv_2 (joined
           (portRef Z (instanceRef un1_UART_RxData_inv_2))
           (portRef D (instanceRef un1_UART_RxData_inv_2_0_RNI4F7P))
           (portRef A (instanceRef un1_UART_RxData_inv))
           (portRef B (instanceRef un1_UART_RxData_2lto6_1))
          ))
          (net un1_UART_RxData_inv_3 (joined
           (portRef Z (instanceRef un1_UART_RxData_inv_3))
           (portRef C (instanceRef un1_UART_RxData_2lto6_1))
          ))
          (net (rename UART_RxData_m_0 "UART_RxData_m[4]") (joined
           (portRef Z (instanceRef un1_UART_RxData_inv_RNIR328))
           (portRef UART_RxData_m_0)
          ))
          (net (rename UART_TxData_5_1 "UART_TxData_5[1]") (joined
           (portRef Z (instanceRef UART_TxData_5_0_f1_1))
           (portRef UART_TxData_5_1)
          ))
          (net un1_clk_cnt_0_sqmuxa_1_i_0_0_o2_4 (joined
           (portRef Z (instanceRef clk_cnt_RNIM8I2_2))
           (portRef C (instanceRef clk_cnt_RNIPGM7_3))
          ))
          (net un1_clk_cnt_0_sqmuxa_1_i_0_0_o2_5 (joined
           (portRef Z (instanceRef clk_cnt_RNI0ED3_0))
           (portRef D (instanceRef clk_cnt_RNIPGM7_3))
          ))
          (net m32_i_o2_3_3 (joined
           (portRef Z (instanceRef rx_state_ns_1_0__m32_i_o2_3_3))
           (portRef D (instanceRef rx_state_ns_1_0__m32_i_o2_3))
          ))
          (net un7lto4_0 (joined
           (portRef Z (instanceRef un7lto4_0))
           (portRef A (instanceRef un7lto4))
          ))
          (net m32_i_o2_4 (joined
           (portRef Z (instanceRef rx_state_ns_1_0__m32_i_o2_4))
           (portRef D (instanceRef rx_state_ns_1_0__m32_i_o2_5))
          ))
          (net UART_TxSend (joined
           (portRef UART_TxSend)
           (portRef D (instanceRef tx_state_srsts_1_1))
           (portRef B (instanceRef tx_state_ns_1_0__UART_TxData17_0_a3))
           (portRef B (instanceRef tx_state_ns_1_0__UART_TxSend_3))
           (portRef B (instanceRef tx_state_ns_1_0__N_35_i_i))
          ))
          (net N_35_i_i (joined
           (portRef Z (instanceRef tx_state_ns_1_0__N_35_i_i))
           (portRef N_35_i_i)
          ))
          (net un1_UART_RxData_inv_2_0 (joined
           (portRef Z (instanceRef un1_UART_RxData_inv_2_0))
           (portRef C (instanceRef un1_UART_RxData_inv_2_0_RNI4F7P))
           (portRef B (instanceRef un1_UART_RxData_inv))
          ))
          (net (rename UART_TxData_6 "UART_TxData[6]") (joined
           (portRef (member uart_txdata 1))
           (portRef C (instanceRef txData_RNO_6))
          ))
          (net (rename UART_TxData_5 "UART_TxData[5]") (joined
           (portRef (member uart_txdata 2))
           (portRef C (instanceRef txData_RNO_5))
          ))
          (net (rename UART_TxData_4 "UART_TxData[4]") (joined
           (portRef (member uart_txdata 3))
           (portRef C (instanceRef txData_RNO_4))
          ))
          (net (rename UART_TxData_3 "UART_TxData[3]") (joined
           (portRef (member uart_txdata 4))
           (portRef C (instanceRef txData_RNO_3))
          ))
          (net (rename UART_TxData_2 "UART_TxData[2]") (joined
           (portRef (member uart_txdata 5))
           (portRef C (instanceRef txData_RNO_2))
          ))
          (net (rename UART_TxData_1 "UART_TxData[1]") (joined
           (portRef (member uart_txdata 6))
           (portRef C (instanceRef txData_RNO_1))
          ))
          (net (rename UART_TxData_0 "UART_TxData[0]") (joined
           (portRef (member uart_txdata 7))
           (portRef C (instanceRef txData_RNO_0))
          ))
          (net (rename UART_TxData_7 "UART_TxData[7]") (joined
           (portRef (member uart_txdata 0))
           (portRef B (instanceRef txData_RNO_7))
          ))
          (net UART_TxSend_3 (joined
           (portRef Z (instanceRef tx_state_ns_1_0__UART_TxSend_3))
           (portRef UART_TxSend_3)
          ))
          (net UART_TxData17 (joined
           (portRef Z (instanceRef tx_state_ns_1_0__UART_TxData17_0_a3))
           (portRef UART_TxData17)
          ))
          (net (rename UART_TxData_5_5 "UART_TxData_5[5]") (joined
           (portRef Z (instanceRef UART_TxData_5_0_iv_5))
           (portRef UART_TxData_5_5)
          ))
          (net (rename tx_state_srsts_1_1 "tx_state_srsts_1[1]") (joined
           (portRef Z (instanceRef tx_state_srsts_1_1))
           (portRef D (instanceRef tx_state_srsts_1))
          ))
          (net (rename UART_RxData_inv_m_i_0 "UART_RxData_inv_m_i[3]") (joined
           (portRef Z (instanceRef un1_UART_RxData_inv_2_0_RNI4F7P))
           (portRef UART_RxData_inv_m_i_0)
          ))
          (net un1_rx_cnt_6_cry_2 (joined
           (portRef COUT (instanceRef un1_rx_cnt_6_cry_1_0))
           (portRef CIN (instanceRef un1_rx_cnt_6_s_3_0))
          ))
          (net un1_rx_cnt_6_s_3_0_COUT (joined
           (portRef COUT (instanceRef un1_rx_cnt_6_s_3_0))
          ))
          (net un1_rx_cnt_6_s_3_0_S1 (joined
           (portRef S1 (instanceRef un1_rx_cnt_6_s_3_0))
          ))
          (net un1_rx_cnt_6_cry_0 (joined
           (portRef COUT (instanceRef un1_rx_cnt_6_cry_0_0))
           (portRef CIN (instanceRef un1_rx_cnt_6_cry_1_0))
          ))
          (net un1_rx_cnt_6_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_rx_cnt_6_cry_0_0))
          ))
          (net un1_rx_cnt_6_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un1_rx_cnt_6_cry_0_0))
          ))
          (net un1_tx_cnt_6_cry_0 (joined
           (portRef COUT (instanceRef un1_tx_cnt_6_cry_0_0))
           (portRef CIN (instanceRef un1_tx_cnt_6_cry_1_0))
          ))
          (net un1_tx_cnt_6_cry_1_0_COUT (joined
           (portRef COUT (instanceRef un1_tx_cnt_6_cry_1_0))
          ))
          (net un1_tx_cnt_6_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_tx_cnt_6_cry_0_0))
          ))
          (net un1_tx_cnt_6_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un1_tx_cnt_6_cry_0_0))
          ))
          (net un1_clk_cnt2_15_cry_8 (joined
           (portRef COUT (instanceRef un1_clk_cnt2_15_cry_7_0))
           (portRef CIN (instanceRef un1_clk_cnt2_15_s_9_0))
          ))
          (net un1_clk_cnt2_15_s_9_0_COUT (joined
           (portRef COUT (instanceRef un1_clk_cnt2_15_s_9_0))
          ))
          (net un1_clk_cnt2_15_s_9_0_S1 (joined
           (portRef S1 (instanceRef un1_clk_cnt2_15_s_9_0))
          ))
          (net un1_clk_cnt2_15_cry_6 (joined
           (portRef COUT (instanceRef un1_clk_cnt2_15_cry_5_0))
           (portRef CIN (instanceRef un1_clk_cnt2_15_cry_7_0))
          ))
          (net un1_clk_cnt2_15_cry_4 (joined
           (portRef COUT (instanceRef un1_clk_cnt2_15_cry_3_0))
           (portRef CIN (instanceRef un1_clk_cnt2_15_cry_5_0))
          ))
          (net un1_clk_cnt2_15_cry_2 (joined
           (portRef COUT (instanceRef un1_clk_cnt2_15_cry_1_0))
           (portRef CIN (instanceRef un1_clk_cnt2_15_cry_3_0))
          ))
          (net un1_clk_cnt2_15_cry_0 (joined
           (portRef COUT (instanceRef un1_clk_cnt2_15_cry_0_0))
           (portRef CIN (instanceRef un1_clk_cnt2_15_cry_1_0))
          ))
          (net un1_clk_cnt2_15_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_clk_cnt2_15_cry_0_0))
          ))
          (net un1_clk_cnt2_15_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un1_clk_cnt2_15_cry_0_0))
          ))
          (net (rename clk_cnt_cry_6 "clk_cnt_cry[6]") (joined
           (portRef COUT (instanceRef clk_cnt_cry_0_5))
           (portRef CIN (instanceRef clk_cnt_cry_0_7))
          ))
          (net (rename clk_cnt_cry_0_COUT_7 "clk_cnt_cry_0_COUT[7]") (joined
           (portRef COUT (instanceRef clk_cnt_cry_0_7))
          ))
          (net (rename clk_cnt_cry_4 "clk_cnt_cry[4]") (joined
           (portRef COUT (instanceRef clk_cnt_cry_0_3))
           (portRef CIN (instanceRef clk_cnt_cry_0_5))
          ))
          (net (rename clk_cnt_cry_2 "clk_cnt_cry[2]") (joined
           (portRef COUT (instanceRef clk_cnt_cry_0_1))
           (portRef CIN (instanceRef clk_cnt_cry_0_3))
          ))
          (net (rename clk_cnt_cry_0 "clk_cnt_cry[0]") (joined
           (portRef COUT (instanceRef clk_cnt_cry_0_0))
           (portRef CIN (instanceRef clk_cnt_cry_0_1))
          ))
          (net (rename clk_cnt_cry_0_S0_0 "clk_cnt_cry_0_S0[0]") (joined
           (portRef S0 (instanceRef clk_cnt_cry_0_0))
          ))
          (net un1_tx_cnt_6_cry_2 (joined
           (portRef COUT (instanceRef un1_tx_cnt_6_cry_1dup_0))
           (portRef CIN (instanceRef un1_tx_cnt_6_s_3_0))
          ))
          (net un1_tx_cnt_6_s_3_0_COUT (joined
           (portRef COUT (instanceRef un1_tx_cnt_6_s_3_0))
          ))
          (net un1_tx_cnt_6_s_3_0_S1 (joined
           (portRef S1 (instanceRef un1_tx_cnt_6_s_3_0))
          ))
          (net un1_tx_cnt_6_cry_0dup_0_COUT (joined
           (portRef COUT (instanceRef un1_tx_cnt_6_cry_0dup_0))
           (portRef CIN (instanceRef un1_tx_cnt_6_cry_1dup_0))
          ))
          (net un1_tx_cnt_6_cry_1dup_0_S0 (joined
           (portRef S0 (instanceRef un1_tx_cnt_6_cry_1dup_0))
          ))
          (net un1_tx_cnt_6_cry_1dup_0_S1 (joined
           (portRef S1 (instanceRef un1_tx_cnt_6_cry_1dup_0))
          ))
          (net un1_tx_cnt_6_cry_0dup_0_S0 (joined
           (portRef S0 (instanceRef un1_tx_cnt_6_cry_0dup_0))
          ))
          (net un1_tx_cnt_6_cry_0dup_0_S1 (joined
           (portRef S1 (instanceRef un1_tx_cnt_6_cry_0dup_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_tx_cnt_6_cry_0dup_0))
          ))
          (net N_2 (joined
           (portRef CIN (instanceRef clk_cnt_cry_0_0))
          ))
          (net N_3 (joined
           (portRef CIN (instanceRef un1_clk_cnt2_15_cry_0_0))
          ))
          (net N_4 (joined
           (portRef CIN (instanceRef un1_tx_cnt_6_cry_0_0))
          ))
          (net N_5 (joined
           (portRef CIN (instanceRef un1_rx_cnt_6_cry_0_0))
          ))
         )
        (property orig_inst_of (string "UART"))
       )
    )
    (cell top (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port ipClk (direction INPUT))
           (port ipnReset (direction INPUT))
           (port ipUART_Rx (direction INPUT))
           (port (array (rename opled "opLED[7:0]") 8) (direction OUTPUT))
           (port opUART_Tx (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance UART_Inst_rxio (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance UART_Inst_opTxio (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance UART_TxSend (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename UART_TxData_0 "UART_TxData[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename UART_TxData_1 "UART_TxData[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename UART_TxData_2 "UART_TxData[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename UART_TxData_3 "UART_TxData[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename UART_TxData_4 "UART_TxData[4]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename UART_TxData_5 "UART_TxData[5]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename UART_TxData_6 "UART_TxData[6]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename UART_TxData_7 "UART_TxData[7]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance opUART_Tx_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename opLED_pad_7 "opLED_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename opLED_pad_6 "opLED_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename opLED_pad_5 "opLED_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename opLED_pad_4 "opLED_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename opLED_pad_3 "opLED_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename opLED_pad_2 "opLED_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename opLED_pad_1 "opLED_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename opLED_pad_0 "opLED_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance ipUART_Rx_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance ipnReset_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance ipClk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance UART_Inst (viewRef netlist (cellRef UART))
          )
          (net (rename UART_TxData_0 "UART_TxData[0]") (joined
           (portRef Q (instanceRef UART_TxData_0))
           (portRef (member uart_txdata 7) (instanceRef UART_Inst))
          ))
          (net (rename UART_TxData_1 "UART_TxData[1]") (joined
           (portRef Q (instanceRef UART_TxData_1))
           (portRef (member uart_txdata 6) (instanceRef UART_Inst))
          ))
          (net (rename UART_TxData_2 "UART_TxData[2]") (joined
           (portRef Q (instanceRef UART_TxData_2))
           (portRef (member uart_txdata 5) (instanceRef UART_Inst))
          ))
          (net (rename UART_TxData_3 "UART_TxData[3]") (joined
           (portRef Q (instanceRef UART_TxData_3))
           (portRef (member uart_txdata 4) (instanceRef UART_Inst))
          ))
          (net (rename UART_TxData_4 "UART_TxData[4]") (joined
           (portRef Q (instanceRef UART_TxData_4))
           (portRef (member uart_txdata 3) (instanceRef UART_Inst))
          ))
          (net (rename UART_TxData_5 "UART_TxData[5]") (joined
           (portRef Q (instanceRef UART_TxData_5))
           (portRef (member uart_txdata 2) (instanceRef UART_Inst))
          ))
          (net (rename UART_TxData_6 "UART_TxData[6]") (joined
           (portRef Q (instanceRef UART_TxData_6))
           (portRef (member uart_txdata 1) (instanceRef UART_Inst))
          ))
          (net (rename UART_TxData_7 "UART_TxData[7]") (joined
           (portRef Q (instanceRef UART_TxData_7))
           (portRef (member uart_txdata 0) (instanceRef UART_Inst))
          ))
          (net UART_TxSend (joined
           (portRef Q (instanceRef UART_TxSend))
           (portRef UART_TxSend (instanceRef UART_Inst))
          ))
          (net un7lto6 (joined
           (portRef un7lto6 (instanceRef UART_Inst))
           (portRef D (instanceRef UART_TxData_6))
          ))
          (net un7lto7 (joined
           (portRef un7lto7 (instanceRef UART_Inst))
           (portRef D (instanceRef UART_TxData_7))
          ))
          (net UART_TxData17 (joined
           (portRef UART_TxData17 (instanceRef UART_Inst))
           (portRef SP (instanceRef UART_TxData_7))
           (portRef SP (instanceRef UART_TxData_6))
           (portRef SP (instanceRef UART_TxData_5))
           (portRef SP (instanceRef UART_TxData_4))
           (portRef SP (instanceRef UART_TxData_3))
           (portRef SP (instanceRef UART_TxData_2))
           (portRef SP (instanceRef UART_TxData_1))
           (portRef SP (instanceRef UART_TxData_0))
          ))
          (net (rename UART_Inst_rst "UART_Inst.rst") (joined
           (portRef rst_1z (instanceRef UART_Inst))
           (portRef PD (instanceRef UART_Inst_opTxio))
          ))
          (net (rename UART_Inst_rx "UART_Inst.rx") (joined
           (portRef Q (instanceRef UART_Inst_rxio))
           (portRef rx (instanceRef UART_Inst))
          ))
          (net un1_clk_cnt_0_sqmuxa_i_i (joined
           (portRef un1_clk_cnt_0_sqmuxa_i_i_1z (instanceRef UART_Inst))
           (portRef SP (instanceRef UART_Inst_opTxio))
          ))
          (net (rename UART_TxData_5_5 "UART_TxData_5[5]") (joined
           (portRef UART_TxData_5_5 (instanceRef UART_Inst))
           (portRef D (instanceRef UART_TxData_5))
          ))
          (net (rename UART_RxData_m_4 "UART_RxData_m[4]") (joined
           (portRef UART_RxData_m_0 (instanceRef UART_Inst))
           (portRef D (instanceRef UART_TxData_4))
          ))
          (net (rename UART_TxData_5_2 "UART_TxData_5[2]") (joined
           (portRef UART_TxData_5_2 (instanceRef UART_Inst))
           (portRef D (instanceRef UART_TxData_2))
          ))
          (net (rename UART_TxData_5_1 "UART_TxData_5[1]") (joined
           (portRef UART_TxData_5_1 (instanceRef UART_Inst))
           (portRef D (instanceRef UART_TxData_1))
          ))
          (net (rename UART_TxData_5_0 "UART_TxData_5[0]") (joined
           (portRef UART_TxData_5_0 (instanceRef UART_Inst))
           (portRef D (instanceRef UART_TxData_0))
          ))
          (net UART_TxSend_3 (joined
           (portRef UART_TxSend_3 (instanceRef UART_Inst))
           (portRef D (instanceRef UART_TxSend))
          ))
          (net N_35_i_i (joined
           (portRef N_35_i_i (instanceRef UART_Inst))
           (portRef SP (instanceRef UART_TxSend))
          ))
          (net (rename UART_RxData_inv_m_i_3 "UART_RxData_inv_m_i[3]") (joined
           (portRef UART_RxData_inv_m_i_0 (instanceRef UART_Inst))
           (portRef D (instanceRef UART_TxData_3))
          ))
          (net (rename UART_Inst_opTx_7_iv_i "UART_Inst.opTx_7_iv_i") (joined
           (portRef opTx_7_iv_i_1z (instanceRef UART_Inst))
           (portRef D (instanceRef UART_Inst_opTxio))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef SP (instanceRef UART_Inst_rxio))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef opLED_pad_0))
           (portRef I (instanceRef opLED_pad_1))
           (portRef I (instanceRef opLED_pad_2))
           (portRef I (instanceRef opLED_pad_3))
           (portRef I (instanceRef opLED_pad_4))
           (portRef I (instanceRef opLED_pad_5))
           (portRef I (instanceRef opLED_pad_6))
           (portRef I (instanceRef opLED_pad_7))
           (portRef CD (instanceRef UART_Inst_rxio))
          ))
          (net ipClk_c (joined
           (portRef O (instanceRef ipClk_pad))
           (portRef ipClk_c (instanceRef UART_Inst))
           (portRef CK (instanceRef UART_TxData_7))
           (portRef CK (instanceRef UART_TxData_6))
           (portRef CK (instanceRef UART_TxData_5))
           (portRef CK (instanceRef UART_TxData_4))
           (portRef CK (instanceRef UART_TxData_3))
           (portRef CK (instanceRef UART_TxData_2))
           (portRef CK (instanceRef UART_TxData_1))
           (portRef CK (instanceRef UART_TxData_0))
           (portRef CK (instanceRef UART_TxSend))
           (portRef SCLK (instanceRef UART_Inst_opTxio))
           (portRef SCLK (instanceRef UART_Inst_rxio))
          ))
          (net ipClk (joined
           (portRef ipClk)
           (portRef I (instanceRef ipClk_pad))
          ))
          (net ipnReset_c (joined
           (portRef O (instanceRef ipnReset_pad))
           (portRef ipnReset_c (instanceRef UART_Inst))
          ))
          (net ipnReset (joined
           (portRef ipnReset)
           (portRef I (instanceRef ipnReset_pad))
          ))
          (net ipUART_Rx_c (joined
           (portRef O (instanceRef ipUART_Rx_pad))
           (portRef D (instanceRef UART_Inst_rxio))
          ))
          (net ipUART_Rx (joined
           (portRef ipUART_Rx)
           (portRef I (instanceRef ipUART_Rx_pad))
          ))
          (net (rename opLED_0 "opLED[0]") (joined
           (portRef O (instanceRef opLED_pad_0))
           (portRef (member opled 7))
          ))
          (net (rename opLED_1 "opLED[1]") (joined
           (portRef O (instanceRef opLED_pad_1))
           (portRef (member opled 6))
          ))
          (net (rename opLED_2 "opLED[2]") (joined
           (portRef O (instanceRef opLED_pad_2))
           (portRef (member opled 5))
          ))
          (net (rename opLED_3 "opLED[3]") (joined
           (portRef O (instanceRef opLED_pad_3))
           (portRef (member opled 4))
          ))
          (net (rename opLED_4 "opLED[4]") (joined
           (portRef O (instanceRef opLED_pad_4))
           (portRef (member opled 3))
          ))
          (net (rename opLED_5 "opLED[5]") (joined
           (portRef O (instanceRef opLED_pad_5))
           (portRef (member opled 2))
          ))
          (net (rename opLED_6 "opLED[6]") (joined
           (portRef O (instanceRef opLED_pad_6))
           (portRef (member opled 1))
          ))
          (net (rename opLED_7 "opLED[7]") (joined
           (portRef O (instanceRef opLED_pad_7))
           (portRef (member opled 0))
          ))
          (net opUART_Tx_c (joined
           (portRef Q (instanceRef UART_Inst_opTxio))
           (portRef I (instanceRef opUART_Tx_pad))
          ))
          (net opUART_Tx (joined
           (portRef O (instanceRef opUART_Tx_pad))
           (portRef opUART_Tx)
          ))
         )
        (property orig_inst_of (string "top"))
       )
    )
  )
  (design top (cellRef top (libraryRef work))
	(property PART (string "lfxp2_5e-5") ))
)
