----------------------------------------------------------------------
Report for cell top.verilog

Register bits: 468 of 4752 (10%)
PIC Latch:       0
I/O cells:       12
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       47       100.0
                            FD1P3AX       35       100.0
                            FD1P3BX       33       100.0
                            FD1P3DX      280       100.0
                            FD1P3IX        2       100.0
                            FD1S3AX        5       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX       74       100.0
                            FD1S3IX       22       100.0
                            FD1S3JX       14       100.0
                                GSR        1       100.0
                                 IB        3       100.0
                           IFS1P3DX        1       100.0
                                INV       14       100.0
                            L6MUX21        1       100.0
                                 OB        9       100.0
                           OFS1P3JX        1       100.0
                           ORCALUT4      577       100.0
                              PFUMX       10       100.0
                                PUR        1       100.0
                                VHI       10       100.0
                                VLO       11       100.0
                         jtagconn16        1       100.0
                      pmi_ram_dp_Z2        1       100.0
                      pmi_ram_dp_Z4        1       100.0
SUB MODULES 
                        UART_uniq_1        1       100.0
                     reveal_coretop        1       100.0
                            top_la0        1       100.0
                       top_la0_trig        1       100.0
                            
                         TOTAL          1159           
----------------------------------------------------------------------
Report for cell UART_uniq_1.netlist
     Instance path:  UART_Inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       18        38.3
                            FD1P3AX       16        45.7
                            FD1P3IX        2       100.0
                            FD1S3AX        5       100.0
                            FD1S3IX       16        72.7
                            FD1S3JX       12        85.7
                                INV        2        14.3
                           ORCALUT4       75        13.0
                                VHI        1        10.0
                                VLO        1         9.1
                            
                         TOTAL           148           
----------------------------------------------------------------------
Report for cell reveal_coretop.verilog
     Instance path:  top_reveal_coretop_instance
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       29        61.7
                            FD1P3AX       18        51.4
                            FD1P3BX       33       100.0
                            FD1P3DX      280       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX       74       100.0
                                INV       12        85.7
                            L6MUX21        1       100.0
                           ORCALUT4      501        86.8
                              PFUMX       10       100.0
                                VHI        8        80.0
                                VLO        9        81.8
                         jtagconn16        1       100.0
                      pmi_ram_dp_Z2        1       100.0
                      pmi_ram_dp_Z4        1       100.0
SUB MODULES 
                            top_la0        1       100.0
                       top_la0_trig        1       100.0
                            
                         TOTAL           981           
----------------------------------------------------------------------
Report for cell top_la0.netlist
     Instance path:  top_reveal_coretop_instance.top_la0_inst_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       29        61.7
                            FD1P3AX       18        51.4
                            FD1P3BX       33       100.0
                            FD1P3DX      280       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX       74       100.0
                                INV       12        85.7
                            L6MUX21        1       100.0
                           ORCALUT4      501        86.8
                              PFUMX       10       100.0
                                VHI        7        70.0
                                VLO        8        72.7
                      pmi_ram_dp_Z2        1       100.0
                      pmi_ram_dp_Z4        1       100.0
SUB MODULES 
                       top_la0_trig        1       100.0
                            
                         TOTAL           977           
----------------------------------------------------------------------
Report for cell top_la0_trig.netlist
     Instance path:  top_reveal_coretop_instance.top_la0_inst_0.trig_u
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        9        19.1
                            FD1P3AX       16        45.7
                            FD1P3BX        1         3.0
                            FD1P3DX       33        11.8
                            FD1S3BX        1       100.0
                            FD1S3DX       14        18.9
                                INV        5        35.7
                            L6MUX21        1       100.0
                           ORCALUT4       94        16.3
                              PFUMX        3        30.0
                                VHI        5        50.0
                                VLO        5        45.5
                      pmi_ram_dp_Z2        1       100.0
                            
                         TOTAL           188           
