
fsm_encoding {8510514} sequential

fsm_state_encoding {8510514} off {00}

fsm_state_encoding {8510514} on {01}

fsm_state_encoding {8510514} start {10}

fsm_registers {8510514} {rx_state[1]}  {rx_state[0]} 

fsm_encoding {8510515} sequential

fsm_state_encoding {8510515} off {00}

fsm_state_encoding {8510515} on {01}

fsm_state_encoding {8510515} start {10}

fsm_state_encoding {8510515} stop {11}

fsm_registers {8510515} {tx_state[1]}  {tx_state[0]} 

fsm_encoding {7910913} sequential

fsm_state_encoding {7910913} idle {0}

fsm_state_encoding {7910913} on {1}

fsm_registers {7910913} {tx_state[0]} 

fsm_encoding {7910912} sequential

fsm_state_encoding {7910912} src {00}

fsm_state_encoding {7910912} dest {01}

fsm_state_encoding {7910912} lgth {10}

fsm_state_encoding {7910912} data {11}

fsm_registers {7910912} {rx_packet[1]}  {rx_packet[0]} 

fsm_encoding {7910911} sequential

fsm_state_encoding {7910911} src {00}

fsm_state_encoding {7910911} dest {01}

fsm_state_encoding {7910911} lgth {10}

fsm_state_encoding {7910911} data {11}

fsm_registers {7910911} {tx_packet[1]}  {tx_packet[0]} 
