(edif Packet_echo_top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 5 11 9 28 54)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2B (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell UART (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename uart_rxdata "UART_RxData[7:0]") 8) (direction OUTPUT))
           (port opLED_c_0 (direction INPUT))
           (port un1_clk_cnt_0_sqmuxa_i_i_1z (direction OUTPUT))
           (port rx (direction INPUT))
           (port UART_RxValid (direction OUTPUT))
           (port ipClk_c (direction INPUT))
           (port opTx_8_iv_i (direction OUTPUT))
         )
         (contents
          (instance rx_cnt_2_sqmuxa_0_o2_RNI4U651 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B A)))"))
          )
          (instance opRxValid_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C !A)+D (!B !A))"))
          )
          (instance un1_rst_4_0_a2_0_o4_RNIKT0T2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B+!A)+D (!C (!B !A+B A)+C (B+!A)))"))
          )
          (instance (rename tx_state_0 "tx_state[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename tx_state_1 "tx_state[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename tx_cnt_0 "tx_cnt[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename tx_cnt_1 "tx_cnt[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename tx_cnt_2 "tx_cnt[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename tx_cnt_3 "tx_cnt[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename rx_state_0 "rx_state[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename rx_state_1 "rx_state[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename rx_cnt_0 "rx_cnt[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename rx_cnt_1 "rx_cnt[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename rx_cnt_2 "rx_cnt[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename rx_cnt_3 "rx_cnt[3]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance opRxValid (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename opRxData_0 "opRxData[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename opRxData_1 "opRxData[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename opRxData_2 "opRxData[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename opRxData_3 "opRxData[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename opRxData_4 "opRxData[4]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename opRxData_5 "opRxData[5]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename opRxData_6 "opRxData[6]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename opRxData_7 "opRxData[7]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt_0 "clk_cnt[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt2_0 "clk_cnt2[0]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt2_1 "clk_cnt2[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt_1 "clk_cnt[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt_2 "clk_cnt[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt2_2 "clk_cnt2[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt2_3 "clk_cnt2[3]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt_3 "clk_cnt[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt_4 "clk_cnt[4]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt2_4 "clk_cnt2[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt2_5 "clk_cnt2[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt_5 "clk_cnt[5]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt_6 "clk_cnt[6]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt2_6 "clk_cnt2[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt2_7 "clk_cnt2[7]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt_7 "clk_cnt[7]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt2_8 "clk_cnt2[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt_8 "clk_cnt[8]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt2_9 "clk_cnt2[9]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename clk_cnt2_0_0 "clk_cnt2_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C (!B+A))+D (C+A))"))
          )
          (instance (rename tx_state_srsts_1 "tx_state_srsts[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A)))"))
          )
          (instance un1_tx_cnt_6_axb_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A+B !A)+C B)"))
          )
          (instance un1_rx_state_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !A+D (!C !A+C (!B+!A)))"))
          )
          (instance (rename tx_state_RNIGVA63_0 "tx_state_RNIGVA63[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B+A)))"))
          )
          (instance opTx_8_iv_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A)))"))
          )
          (instance clk_cnt_0_sqmuxa_2_0_a2_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)))"))
          )
          (instance (rename tx_state_ns_1_0__m18_i_a2_0 "tx_state_ns_1_0_.m18_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A)))"))
          )
          (instance (rename tx_state_srsts_0 "tx_state_srsts[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (!B !A+B A)))"))
          )
          (instance (rename rx_state_srsts_0 "rx_state_srsts[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C !B))"))
          )
          (instance un1_clk_cnt_0_sqmuxa_i_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+!A)+C A)"))
          )
          (instance un4lto9 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (B+A)))"))
          )
          (instance un1_rx_state_1_0_a3_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance clk_cnt2_2_sqmuxa_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+A)"))
          )
          (instance un4lto5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (B A)))"))
          )
          (instance (rename clk_cnt_RNIQKI82_3 "clk_cnt_RNIQKI82[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename rx_state_ns_i_o4_0 "rx_state_ns_i_o4[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(B+A)))"))
          )
          (instance (rename rx_state_ns_0_o3_0_1 "rx_state_ns_0_o3_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B+A))"))
          )
          (instance (rename rx_state_ns_0_a4_0_1 "rx_state_ns_0_a4_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B)+D (!C (!B A)))"))
          )
          (instance rx_cnt_2_sqmuxa_0_a3_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance (rename rx_state_ns_0_o4_0_1 "rx_state_ns_0_o4_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B A))"))
          )
          (instance un1_rst_4_0_a2_0_o4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename rx_state_ns_0_o3_1 "rx_state_ns_0_o3[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(!B+!A))"))
          )
          (instance rx_cnt_2_sqmuxa_0_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance rx_state_0_sqmuxa_0_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename clk_cnt_RNI1A6O_2 "clk_cnt_RNI1A6O[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename clk_cnt_RNI45801_0 "clk_cnt_RNI45801[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance clk_cnt2_2_sqmuxa_i_a2_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance clk_cnt2_2_sqmuxa_i_a2_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename rx_state_ns_i_o4_2_0 "rx_state_ns_i_o4_2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(!B+A)))"))
          )
          (instance un4lto9_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename rx_state_srsts_1_1 "rx_state_srsts_1[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C !B)+D (!C !A+C (!B+!A)))"))
          )
          (instance (rename rx_state_srsts_1 "rx_state_srsts[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B+A)))"))
          )
          (instance clk_cnt2_2_sqmuxa_i_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename clk_cnt2_8_4 "clk_cnt2_8[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B+A))"))
          )
          (instance (rename clk_cnt2_8_5 "clk_cnt2_8[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B+A))"))
          )
          (instance (rename clk_cnt2_8_8 "clk_cnt2_8[8]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B+A))"))
          )
          (instance (rename clk_cnt2_0_7 "clk_cnt2_0[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B+A))"))
          )
          (instance un1_rx_cnt_6_axb_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B A+B !A))"))
          )
          (instance un1_rx_cnt_6_s_3_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x6a0a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un1_rx_cnt_6_cry_1_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x6a0a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x6a0a"))
          )
          (instance un1_rx_cnt_6_cry_0_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x6a0a"))
          )
          (instance un1_tx_cnt_6_s_3_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0xa60a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un1_tx_cnt_6_cry_1_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0xb404"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xb404"))
          )
          (instance un1_tx_cnt_6_cry_0_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xb404"))
          )
          (instance un1_clk_cnt2_11_s_9_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x9a0a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un1_clk_cnt2_11_cry_7_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x9a0a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x9a0a"))
          )
          (instance un1_clk_cnt2_11_cry_5_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x9a0a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x9a0a"))
          )
          (instance un1_clk_cnt2_11_cry_3_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x9a0a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x9a0a"))
          )
          (instance un1_clk_cnt2_11_cry_1_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x9a0a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x9a0a"))
          )
          (instance un1_clk_cnt2_11_cry_0_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x9a0a"))
          )
          (instance (rename clk_cnt_cry_0_7 "clk_cnt_cry_0[7]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x1b0f"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x1b0a"))
          )
          (instance (rename clk_cnt_cry_0_5 "clk_cnt_cry_0[5]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x1b0f"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x070f"))
          )
          (instance (rename clk_cnt_cry_0_3 "clk_cnt_cry_0[3]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x070f"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x1b0f"))
          )
          (instance (rename clk_cnt_cry_0_1 "clk_cnt_cry_0[1]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x070f"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x070f"))
          )
          (instance (rename clk_cnt_cry_0_0 "clk_cnt_cry_0[0]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a03"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x1b0f"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net N_116 (joined
           (portRef Z (instanceRef clk_cnt2_2_sqmuxa_i_a2))
           (portRef C1 (instanceRef un1_rx_cnt_6_cry_0_0))
           (portRef C1 (instanceRef un1_rx_cnt_6_cry_1_0))
           (portRef C0 (instanceRef un1_rx_cnt_6_cry_1_0))
           (portRef C0 (instanceRef un1_rx_cnt_6_s_3_0))
           (portRef C (instanceRef un1_rx_cnt_6_axb_0))
           (portRef C (instanceRef clk_cnt2_0_7))
           (portRef C (instanceRef clk_cnt2_8_8))
           (portRef C (instanceRef clk_cnt2_8_5))
           (portRef C (instanceRef clk_cnt2_8_4))
           (portRef A (instanceRef clk_cnt2_2_sqmuxa_i))
           (portRef B (instanceRef un1_rx_state_1_0_a3_1))
           (portRef C (instanceRef opRxValid_RNO))
           (portRef A (instanceRef rx_cnt_2_sqmuxa_0_o2_RNI4U651))
          ))
          (net (rename opLED_c_0 "opLED_c[1]") (joined
           (portRef opLED_c_0)
           (portRef B1 (instanceRef un1_clk_cnt2_11_cry_0_0))
           (portRef B1 (instanceRef un1_clk_cnt2_11_cry_1_0))
           (portRef B0 (instanceRef un1_clk_cnt2_11_cry_1_0))
           (portRef B1 (instanceRef un1_clk_cnt2_11_cry_3_0))
           (portRef B0 (instanceRef un1_clk_cnt2_11_cry_3_0))
           (portRef B1 (instanceRef un1_clk_cnt2_11_cry_5_0))
           (portRef B0 (instanceRef un1_clk_cnt2_11_cry_5_0))
           (portRef B1 (instanceRef un1_clk_cnt2_11_cry_7_0))
           (portRef B0 (instanceRef un1_clk_cnt2_11_cry_7_0))
           (portRef B0 (instanceRef un1_clk_cnt2_11_s_9_0))
           (portRef A1 (instanceRef un1_tx_cnt_6_cry_0_0))
           (portRef A1 (instanceRef un1_tx_cnt_6_cry_1_0))
           (portRef A0 (instanceRef un1_tx_cnt_6_cry_1_0))
           (portRef C0 (instanceRef un1_tx_cnt_6_s_3_0))
           (portRef D (instanceRef rx_state_srsts_1))
           (portRef D (instanceRef rx_state_0_sqmuxa_0_a3))
           (portRef C (instanceRef rx_cnt_2_sqmuxa_0_a3_1))
           (portRef D (instanceRef rx_state_srsts_0))
           (portRef D (instanceRef tx_state_srsts_0))
           (portRef D (instanceRef clk_cnt_0_sqmuxa_2_0_a2_0_a2))
           (portRef D (instanceRef tx_state_RNIGVA63_0))
           (portRef C (instanceRef un1_tx_cnt_6_axb_0))
           (portRef D (instanceRef tx_state_srsts_1))
           (portRef D (instanceRef clk_cnt2_0_0))
           (portRef CD (instanceRef opRxValid))
           (portRef B (instanceRef rx_cnt_2_sqmuxa_0_o2_RNI4U651))
          ))
          (net (rename rx_state_0 "rx_state[0]") (joined
           (portRef Q (instanceRef rx_state_0))
           (portRef B (instanceRef rx_state_srsts_1))
           (portRef B (instanceRef rx_state_0_sqmuxa_0_a3))
           (portRef B (instanceRef rx_cnt_2_sqmuxa_0_a3_1))
           (portRef C (instanceRef rx_state_ns_0_a4_0_1))
           (portRef B (instanceRef clk_cnt2_2_sqmuxa_i))
           (portRef C (instanceRef rx_state_srsts_0))
           (portRef D (instanceRef opRxValid))
           (portRef B (instanceRef opRxValid_RNO))
           (portRef C (instanceRef rx_cnt_2_sqmuxa_0_o2_RNI4U651))
          ))
          (net N_93 (joined
           (portRef Z (instanceRef rx_cnt_2_sqmuxa_0_o2))
           (portRef A (instanceRef rx_cnt_2_sqmuxa_0_a3_1))
           (portRef A (instanceRef un1_rx_state_1_0_a3_1))
           (portRef D (instanceRef opRxValid_RNO))
           (portRef D (instanceRef rx_cnt_2_sqmuxa_0_o2_RNI4U651))
          ))
          (net un1_rst_2_i (joined
           (portRef Z (instanceRef rx_cnt_2_sqmuxa_0_o2_RNI4U651))
           (portRef A (instanceRef clk_cnt2_0_0))
           (portRef SP (instanceRef opRxData_7))
           (portRef SP (instanceRef opRxData_6))
           (portRef SP (instanceRef opRxData_5))
           (portRef SP (instanceRef opRxData_4))
           (portRef SP (instanceRef opRxData_3))
           (portRef SP (instanceRef opRxData_2))
           (portRef SP (instanceRef opRxData_1))
           (portRef SP (instanceRef opRxData_0))
          ))
          (net (rename rx_state_1 "rx_state[1]") (joined
           (portRef Q (instanceRef rx_state_1))
           (portRef C (instanceRef rx_state_0_sqmuxa_0_a3))
           (portRef D (instanceRef rx_state_ns_0_a4_0_1))
           (portRef C (instanceRef rx_state_ns_i_o4_0))
           (portRef C (instanceRef un1_rx_state_0_sqmuxa))
           (portRef A (instanceRef opRxValid_RNO))
          ))
          (net opRxValid_RNO (joined
           (portRef Z (instanceRef opRxValid_RNO))
           (portRef SP (instanceRef opRxValid))
          ))
          (net (rename tx_state_1 "tx_state[1]") (joined
           (portRef Q (instanceRef tx_state_1))
           (portRef C (instanceRef un1_clk_cnt_0_sqmuxa_i_i))
           (portRef C (instanceRef tx_state_srsts_0))
           (portRef D (instanceRef tx_state_ns_1_0__m18_i_a2_0))
           (portRef C (instanceRef clk_cnt_0_sqmuxa_2_0_a2_0_a2))
           (portRef D (instanceRef opTx_8_iv_0_a2))
           (portRef C (instanceRef tx_state_RNIGVA63_0))
           (portRef C (instanceRef tx_state_srsts_1))
           (portRef A (instanceRef un1_rst_4_0_a2_0_o4_RNIKT0T2))
          ))
          (net (rename tx_state_0 "tx_state[0]") (joined
           (portRef Q (instanceRef tx_state_0))
           (portRef B (instanceRef un1_clk_cnt_0_sqmuxa_i_i))
           (portRef B (instanceRef tx_state_srsts_0))
           (portRef C (instanceRef tx_state_ns_1_0__m18_i_a2_0))
           (portRef B (instanceRef clk_cnt_0_sqmuxa_2_0_a2_0_a2))
           (portRef C (instanceRef opTx_8_iv_0_a2))
           (portRef B (instanceRef tx_state_RNIGVA63_0))
           (portRef B (instanceRef un1_rst_4_0_a2_0_o4_RNIKT0T2))
          ))
          (net N_81 (joined
           (portRef Z (instanceRef clk_cnt_RNIQKI82_3))
           (portRef A1 (instanceRef clk_cnt_cry_0_0))
           (portRef B0 (instanceRef clk_cnt_cry_0_0))
           (portRef A1 (instanceRef clk_cnt_cry_0_1))
           (portRef A0 (instanceRef clk_cnt_cry_0_1))
           (portRef A1 (instanceRef clk_cnt_cry_0_3))
           (portRef A0 (instanceRef clk_cnt_cry_0_3))
           (portRef A1 (instanceRef clk_cnt_cry_0_5))
           (portRef A0 (instanceRef clk_cnt_cry_0_5))
           (portRef A1 (instanceRef clk_cnt_cry_0_7))
           (portRef A0 (instanceRef clk_cnt_cry_0_7))
           (portRef A (instanceRef un1_clk_cnt_0_sqmuxa_i_i))
           (portRef A (instanceRef tx_state_srsts_0))
           (portRef B (instanceRef tx_state_ns_1_0__m18_i_a2_0))
           (portRef A (instanceRef clk_cnt_0_sqmuxa_2_0_a2_0_a2))
           (portRef B (instanceRef opTx_8_iv_0_a2))
           (portRef A (instanceRef tx_state_RNIGVA63_0))
           (portRef B (instanceRef tx_state_srsts_1))
           (portRef C (instanceRef un1_rst_4_0_a2_0_o4_RNIKT0T2))
          ))
          (net N_54 (joined
           (portRef Z (instanceRef un1_rst_4_0_a2_0_o4))
           (portRef A (instanceRef tx_state_ns_1_0__m18_i_a2_0))
           (portRef A (instanceRef opTx_8_iv_0_a2))
           (portRef D (instanceRef un1_rst_4_0_a2_0_o4_RNIKT0T2))
          ))
          (net opTx_8_iv_i (joined
           (portRef Z (instanceRef un1_rst_4_0_a2_0_o4_RNIKT0T2))
           (portRef opTx_8_iv_i)
          ))
          (net (rename tx_state_nss_0 "tx_state_nss[0]") (joined
           (portRef Z (instanceRef tx_state_srsts_0))
           (portRef D (instanceRef tx_state_0))
          ))
          (net ipClk_c (joined
           (portRef ipClk_c)
           (portRef CK (instanceRef clk_cnt2_9))
           (portRef CK (instanceRef clk_cnt_8))
           (portRef CK (instanceRef clk_cnt2_8))
           (portRef CK (instanceRef clk_cnt_7))
           (portRef CK (instanceRef clk_cnt2_7))
           (portRef CK (instanceRef clk_cnt2_6))
           (portRef CK (instanceRef clk_cnt_6))
           (portRef CK (instanceRef clk_cnt_5))
           (portRef CK (instanceRef clk_cnt2_5))
           (portRef CK (instanceRef clk_cnt2_4))
           (portRef CK (instanceRef clk_cnt_4))
           (portRef CK (instanceRef clk_cnt_3))
           (portRef CK (instanceRef clk_cnt2_3))
           (portRef CK (instanceRef clk_cnt2_2))
           (portRef CK (instanceRef clk_cnt_2))
           (portRef CK (instanceRef clk_cnt_1))
           (portRef CK (instanceRef clk_cnt2_1))
           (portRef CK (instanceRef clk_cnt2_0))
           (portRef CK (instanceRef clk_cnt_0))
           (portRef CK (instanceRef opRxData_7))
           (portRef CK (instanceRef opRxData_6))
           (portRef CK (instanceRef opRxData_5))
           (portRef CK (instanceRef opRxData_4))
           (portRef CK (instanceRef opRxData_3))
           (portRef CK (instanceRef opRxData_2))
           (portRef CK (instanceRef opRxData_1))
           (portRef CK (instanceRef opRxData_0))
           (portRef CK (instanceRef opRxValid))
           (portRef CK (instanceRef rx_cnt_3))
           (portRef CK (instanceRef rx_cnt_2))
           (portRef CK (instanceRef rx_cnt_1))
           (portRef CK (instanceRef rx_cnt_0))
           (portRef CK (instanceRef rx_state_1))
           (portRef CK (instanceRef rx_state_0))
           (portRef CK (instanceRef tx_cnt_3))
           (portRef CK (instanceRef tx_cnt_2))
           (portRef CK (instanceRef tx_cnt_1))
           (portRef CK (instanceRef tx_cnt_0))
           (portRef CK (instanceRef tx_state_1))
           (portRef CK (instanceRef tx_state_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef clk_cnt_cry_0_0))
           (portRef D0 (instanceRef clk_cnt_cry_0_0))
           (portRef D1 (instanceRef clk_cnt_cry_0_1))
           (portRef D0 (instanceRef clk_cnt_cry_0_1))
           (portRef D1 (instanceRef clk_cnt_cry_0_3))
           (portRef D0 (instanceRef clk_cnt_cry_0_3))
           (portRef D1 (instanceRef clk_cnt_cry_0_5))
           (portRef D0 (instanceRef clk_cnt_cry_0_5))
           (portRef D1 (instanceRef clk_cnt_cry_0_7))
           (portRef D0 (instanceRef clk_cnt_cry_0_7))
           (portRef D1 (instanceRef un1_clk_cnt2_11_cry_0_0))
           (portRef D0 (instanceRef un1_clk_cnt2_11_cry_0_0))
           (portRef D1 (instanceRef un1_clk_cnt2_11_cry_1_0))
           (portRef D0 (instanceRef un1_clk_cnt2_11_cry_1_0))
           (portRef D1 (instanceRef un1_clk_cnt2_11_cry_3_0))
           (portRef D0 (instanceRef un1_clk_cnt2_11_cry_3_0))
           (portRef D1 (instanceRef un1_clk_cnt2_11_cry_5_0))
           (portRef D0 (instanceRef un1_clk_cnt2_11_cry_5_0))
           (portRef D1 (instanceRef un1_clk_cnt2_11_cry_7_0))
           (portRef D0 (instanceRef un1_clk_cnt2_11_cry_7_0))
           (portRef D1 (instanceRef un1_clk_cnt2_11_s_9_0))
           (portRef D0 (instanceRef un1_clk_cnt2_11_s_9_0))
           (portRef D1 (instanceRef un1_tx_cnt_6_cry_0_0))
           (portRef D0 (instanceRef un1_tx_cnt_6_cry_0_0))
           (portRef D1 (instanceRef un1_tx_cnt_6_cry_1_0))
           (portRef D0 (instanceRef un1_tx_cnt_6_cry_1_0))
           (portRef D1 (instanceRef un1_tx_cnt_6_s_3_0))
           (portRef D0 (instanceRef un1_tx_cnt_6_s_3_0))
           (portRef D1 (instanceRef un1_rx_cnt_6_cry_0_0))
           (portRef D0 (instanceRef un1_rx_cnt_6_cry_0_0))
           (portRef D1 (instanceRef un1_rx_cnt_6_cry_1_0))
           (portRef D0 (instanceRef un1_rx_cnt_6_cry_1_0))
           (portRef D1 (instanceRef un1_rx_cnt_6_s_3_0))
           (portRef D0 (instanceRef un1_rx_cnt_6_s_3_0))
          ))
          (net (rename tx_state_nss_1 "tx_state_nss[1]") (joined
           (portRef Z (instanceRef tx_state_srsts_1))
           (portRef D (instanceRef tx_state_1))
          ))
          (net un1_tx_cnt_6_axb_0 (joined
           (portRef Z (instanceRef un1_tx_cnt_6_axb_0))
           (portRef D (instanceRef tx_cnt_0))
          ))
          (net (rename tx_cnt_0 "tx_cnt[0]") (joined
           (portRef Q (instanceRef tx_cnt_0))
           (portRef C1 (instanceRef un1_tx_cnt_6_cry_0_0))
           (portRef A (instanceRef un1_rst_4_0_a2_0_o4))
           (portRef B (instanceRef un1_tx_cnt_6_axb_0))
          ))
          (net un1_tx_cnt_6_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un1_tx_cnt_6_cry_1_0))
           (portRef D (instanceRef tx_cnt_1))
          ))
          (net (rename tx_cnt_1 "tx_cnt[1]") (joined
           (portRef Q (instanceRef tx_cnt_1))
           (portRef C0 (instanceRef un1_tx_cnt_6_cry_1_0))
           (portRef B (instanceRef un1_rst_4_0_a2_0_o4))
          ))
          (net un1_tx_cnt_6_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un1_tx_cnt_6_cry_1_0))
           (portRef D (instanceRef tx_cnt_2))
          ))
          (net (rename tx_cnt_2 "tx_cnt[2]") (joined
           (portRef Q (instanceRef tx_cnt_2))
           (portRef C1 (instanceRef un1_tx_cnt_6_cry_1_0))
           (portRef C (instanceRef un1_rst_4_0_a2_0_o4))
          ))
          (net un1_tx_cnt_6_s_3_0_S0 (joined
           (portRef S0 (instanceRef un1_tx_cnt_6_s_3_0))
           (portRef D (instanceRef tx_cnt_3))
          ))
          (net (rename tx_cnt_3 "tx_cnt[3]") (joined
           (portRef Q (instanceRef tx_cnt_3))
           (portRef A0 (instanceRef un1_tx_cnt_6_s_3_0))
           (portRef D (instanceRef un1_rst_4_0_a2_0_o4))
          ))
          (net (rename rx_state_nss_0 "rx_state_nss[0]") (joined
           (portRef Z (instanceRef rx_state_srsts_0))
           (portRef D (instanceRef rx_state_0))
          ))
          (net (rename rx_state_nss_1 "rx_state_nss[1]") (joined
           (portRef Z (instanceRef rx_state_srsts_1))
           (portRef D (instanceRef rx_state_1))
          ))
          (net un1_rx_cnt_6_axb_0 (joined
           (portRef Z (instanceRef un1_rx_cnt_6_axb_0))
           (portRef D (instanceRef rx_cnt_0))
          ))
          (net rx_state_0_sqmuxa (joined
           (portRef Z (instanceRef rx_state_0_sqmuxa_0_a3))
           (portRef PD (instanceRef clk_cnt2_9))
           (portRef CD (instanceRef clk_cnt2_8))
           (portRef PD (instanceRef clk_cnt2_7))
           (portRef CD (instanceRef clk_cnt2_6))
           (portRef CD (instanceRef clk_cnt2_5))
           (portRef CD (instanceRef clk_cnt2_4))
           (portRef PD (instanceRef clk_cnt2_3))
           (portRef CD (instanceRef clk_cnt2_2))
           (portRef CD (instanceRef clk_cnt2_1))
           (portRef PD (instanceRef clk_cnt2_0))
           (portRef PD (instanceRef rx_cnt_3))
           (portRef CD (instanceRef rx_cnt_2))
           (portRef CD (instanceRef rx_cnt_1))
           (portRef CD (instanceRef rx_cnt_0))
          ))
          (net (rename rx_cnt_0 "rx_cnt[0]") (joined
           (portRef Q (instanceRef rx_cnt_0))
           (portRef A1 (instanceRef un1_rx_cnt_6_cry_0_0))
           (portRef A (instanceRef un1_rx_cnt_6_axb_0))
           (portRef A (instanceRef rx_cnt_2_sqmuxa_0_o2))
          ))
          (net un1_rx_cnt_6_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un1_rx_cnt_6_cry_1_0))
           (portRef D (instanceRef rx_cnt_1))
          ))
          (net (rename rx_cnt_1 "rx_cnt[1]") (joined
           (portRef Q (instanceRef rx_cnt_1))
           (portRef A0 (instanceRef un1_rx_cnt_6_cry_1_0))
           (portRef B (instanceRef rx_cnt_2_sqmuxa_0_o2))
          ))
          (net un1_rx_cnt_6_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un1_rx_cnt_6_cry_1_0))
           (portRef D (instanceRef rx_cnt_2))
          ))
          (net (rename rx_cnt_2 "rx_cnt[2]") (joined
           (portRef Q (instanceRef rx_cnt_2))
           (portRef A1 (instanceRef un1_rx_cnt_6_cry_1_0))
           (portRef C (instanceRef rx_cnt_2_sqmuxa_0_o2))
          ))
          (net un1_rx_cnt_6_s_3_0_S0 (joined
           (portRef S0 (instanceRef un1_rx_cnt_6_s_3_0))
           (portRef D (instanceRef rx_cnt_3))
          ))
          (net (rename rx_cnt_3 "rx_cnt[3]") (joined
           (portRef Q (instanceRef rx_cnt_3))
           (portRef A0 (instanceRef un1_rx_cnt_6_s_3_0))
           (portRef D (instanceRef rx_cnt_2_sqmuxa_0_o2))
          ))
          (net UART_RxValid (joined
           (portRef Q (instanceRef opRxValid))
           (portRef UART_RxValid)
          ))
          (net (rename UART_RxData_1 "UART_RxData[1]") (joined
           (portRef Q (instanceRef opRxData_1))
           (portRef D (instanceRef opRxData_0))
           (portRef (member uart_rxdata 6))
          ))
          (net (rename UART_RxData_0 "UART_RxData[0]") (joined
           (portRef Q (instanceRef opRxData_0))
           (portRef (member uart_rxdata 7))
          ))
          (net (rename UART_RxData_2 "UART_RxData[2]") (joined
           (portRef Q (instanceRef opRxData_2))
           (portRef D (instanceRef opRxData_1))
           (portRef (member uart_rxdata 5))
          ))
          (net (rename UART_RxData_3 "UART_RxData[3]") (joined
           (portRef Q (instanceRef opRxData_3))
           (portRef D (instanceRef opRxData_2))
           (portRef (member uart_rxdata 4))
          ))
          (net (rename UART_RxData_4 "UART_RxData[4]") (joined
           (portRef Q (instanceRef opRxData_4))
           (portRef D (instanceRef opRxData_3))
           (portRef (member uart_rxdata 3))
          ))
          (net (rename UART_RxData_5 "UART_RxData[5]") (joined
           (portRef Q (instanceRef opRxData_5))
           (portRef D (instanceRef opRxData_4))
           (portRef (member uart_rxdata 2))
          ))
          (net (rename UART_RxData_6 "UART_RxData[6]") (joined
           (portRef Q (instanceRef opRxData_6))
           (portRef D (instanceRef opRxData_5))
           (portRef (member uart_rxdata 1))
          ))
          (net (rename UART_RxData_7 "UART_RxData[7]") (joined
           (portRef Q (instanceRef opRxData_7))
           (portRef D (instanceRef opRxData_6))
           (portRef (member uart_rxdata 0))
          ))
          (net rx (joined
           (portRef rx)
           (portRef A (instanceRef rx_state_0_sqmuxa_0_a3))
           (portRef C (instanceRef rx_state_ns_0_o3_1))
           (portRef B (instanceRef rx_state_ns_0_a4_0_1))
           (portRef B (instanceRef un1_rx_state_0_sqmuxa))
           (portRef D (instanceRef opRxData_7))
          ))
          (net (rename clk_cnt_s_0 "clk_cnt_s[0]") (joined
           (portRef S1 (instanceRef clk_cnt_cry_0_0))
           (portRef D (instanceRef clk_cnt_0))
          ))
          (net N_49_i (joined
           (portRef Z (instanceRef tx_state_RNIGVA63_0))
           (portRef SP (instanceRef clk_cnt_8))
           (portRef SP (instanceRef clk_cnt_7))
           (portRef SP (instanceRef clk_cnt_6))
           (portRef SP (instanceRef clk_cnt_5))
           (portRef SP (instanceRef clk_cnt_4))
           (portRef SP (instanceRef clk_cnt_3))
           (portRef SP (instanceRef clk_cnt_2))
           (portRef SP (instanceRef clk_cnt_1))
           (portRef SP (instanceRef clk_cnt_0))
          ))
          (net (rename clk_cnt_0 "clk_cnt[0]") (joined
           (portRef Q (instanceRef clk_cnt_0))
           (portRef C1 (instanceRef clk_cnt_cry_0_0))
           (portRef A (instanceRef clk_cnt_RNI45801_0))
          ))
          (net (rename clk_cnt2_0_0 "clk_cnt2_0[0]") (joined
           (portRef Z (instanceRef clk_cnt2_0_0))
           (portRef D (instanceRef clk_cnt2_0))
          ))
          (net un4lt1 (joined
           (portRef Q (instanceRef clk_cnt2_0))
           (portRef A1 (instanceRef un1_clk_cnt2_11_cry_0_0))
           (portRef A (instanceRef rx_state_ns_i_o4_2_0))
           (portRef B (instanceRef clk_cnt2_2_sqmuxa_i_a2_4))
           (portRef A (instanceRef rx_state_ns_0_o4_0_1))
           (portRef C (instanceRef clk_cnt2_0_0))
          ))
          (net un1_clk_cnt2_11_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un1_clk_cnt2_11_cry_1_0))
           (portRef D (instanceRef clk_cnt2_1))
          ))
          (net un4lto1 (joined
           (portRef Q (instanceRef clk_cnt2_1))
           (portRef A0 (instanceRef un1_clk_cnt2_11_cry_1_0))
           (portRef B (instanceRef rx_state_ns_i_o4_2_0))
           (portRef C (instanceRef clk_cnt2_2_sqmuxa_i_a2_4))
           (portRef B (instanceRef rx_state_ns_0_o4_0_1))
          ))
          (net (rename clk_cnt_s_1 "clk_cnt_s[1]") (joined
           (portRef S0 (instanceRef clk_cnt_cry_0_1))
           (portRef D (instanceRef clk_cnt_1))
          ))
          (net (rename clk_cnt_1 "clk_cnt[1]") (joined
           (portRef Q (instanceRef clk_cnt_1))
           (portRef B0 (instanceRef clk_cnt_cry_0_1))
           (portRef B (instanceRef clk_cnt_RNI45801_0))
          ))
          (net (rename clk_cnt_s_2 "clk_cnt_s[2]") (joined
           (portRef S1 (instanceRef clk_cnt_cry_0_1))
           (portRef D (instanceRef clk_cnt_2))
          ))
          (net (rename clk_cnt_2 "clk_cnt[2]") (joined
           (portRef Q (instanceRef clk_cnt_2))
           (portRef B1 (instanceRef clk_cnt_cry_0_1))
           (portRef A (instanceRef clk_cnt_RNI1A6O_2))
          ))
          (net un1_clk_cnt2_11_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un1_clk_cnt2_11_cry_1_0))
           (portRef D (instanceRef clk_cnt2_2))
          ))
          (net un4lto2 (joined
           (portRef Q (instanceRef clk_cnt2_2))
           (portRef A1 (instanceRef un1_clk_cnt2_11_cry_1_0))
           (portRef C (instanceRef rx_state_ns_i_o4_2_0))
           (portRef D (instanceRef clk_cnt2_2_sqmuxa_i_a2_4))
           (portRef C (instanceRef rx_state_ns_0_o4_0_1))
          ))
          (net un1_clk_cnt2_11_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un1_clk_cnt2_11_cry_3_0))
           (portRef D (instanceRef clk_cnt2_3))
          ))
          (net (rename clk_cnt2_3 "clk_cnt2[3]") (joined
           (portRef Q (instanceRef clk_cnt2_3))
           (portRef A0 (instanceRef un1_clk_cnt2_11_cry_3_0))
           (portRef A (instanceRef clk_cnt2_2_sqmuxa_i_a2_4))
           (portRef B (instanceRef rx_state_ns_0_o3_0_1))
           (portRef A (instanceRef un4lto5))
          ))
          (net (rename clk_cnt_s_3 "clk_cnt_s[3]") (joined
           (portRef S0 (instanceRef clk_cnt_cry_0_3))
           (portRef D (instanceRef clk_cnt_3))
          ))
          (net (rename clk_cnt_3 "clk_cnt[3]") (joined
           (portRef Q (instanceRef clk_cnt_3))
           (portRef B0 (instanceRef clk_cnt_cry_0_3))
           (portRef A (instanceRef clk_cnt_RNIQKI82_3))
          ))
          (net (rename clk_cnt_s_4 "clk_cnt_s[4]") (joined
           (portRef S1 (instanceRef clk_cnt_cry_0_3))
           (portRef D (instanceRef clk_cnt_4))
          ))
          (net (rename clk_cnt_4 "clk_cnt[4]") (joined
           (portRef Q (instanceRef clk_cnt_4))
           (portRef C1 (instanceRef clk_cnt_cry_0_3))
           (portRef C (instanceRef clk_cnt_RNI45801_0))
          ))
          (net (rename clk_cnt2_8_4 "clk_cnt2_8[4]") (joined
           (portRef Z (instanceRef clk_cnt2_8_4))
           (portRef D (instanceRef clk_cnt2_4))
          ))
          (net (rename clk_cnt2_4 "clk_cnt2[4]") (joined
           (portRef Q (instanceRef clk_cnt2_4))
           (portRef A1 (instanceRef un1_clk_cnt2_11_cry_3_0))
           (portRef A (instanceRef clk_cnt2_2_sqmuxa_i_a2_5))
           (portRef C (instanceRef rx_state_ns_0_o3_0_1))
           (portRef B (instanceRef un4lto5))
          ))
          (net (rename clk_cnt2_8_5 "clk_cnt2_8[5]") (joined
           (portRef Z (instanceRef clk_cnt2_8_5))
           (portRef D (instanceRef clk_cnt2_5))
          ))
          (net un4lto5 (joined
           (portRef Q (instanceRef clk_cnt2_5))
           (portRef A0 (instanceRef un1_clk_cnt2_11_cry_5_0))
           (portRef D (instanceRef rx_state_srsts_1_1))
           (portRef D (instanceRef rx_state_ns_i_o4_2_0))
           (portRef D (instanceRef clk_cnt2_2_sqmuxa_i_a2_5))
           (portRef D (instanceRef un4lto5))
          ))
          (net (rename clk_cnt_s_5 "clk_cnt_s[5]") (joined
           (portRef S0 (instanceRef clk_cnt_cry_0_5))
           (portRef D (instanceRef clk_cnt_5))
          ))
          (net (rename clk_cnt_5 "clk_cnt[5]") (joined
           (portRef Q (instanceRef clk_cnt_5))
           (portRef C0 (instanceRef clk_cnt_cry_0_5))
           (portRef B (instanceRef clk_cnt_RNI1A6O_2))
          ))
          (net (rename clk_cnt_s_6 "clk_cnt_s[6]") (joined
           (portRef S1 (instanceRef clk_cnt_cry_0_5))
           (portRef D (instanceRef clk_cnt_6))
          ))
          (net (rename clk_cnt_6 "clk_cnt[6]") (joined
           (portRef Q (instanceRef clk_cnt_6))
           (portRef B1 (instanceRef clk_cnt_cry_0_5))
           (portRef B (instanceRef clk_cnt_RNIQKI82_3))
          ))
          (net un1_clk_cnt2_11_cry_5_0_S1 (joined
           (portRef S1 (instanceRef un1_clk_cnt2_11_cry_5_0))
           (portRef D (instanceRef clk_cnt2_6))
          ))
          (net (rename clk_cnt2_6 "clk_cnt2[6]") (joined
           (portRef Q (instanceRef clk_cnt2_6))
           (portRef A1 (instanceRef un1_clk_cnt2_11_cry_5_0))
           (portRef B (instanceRef clk_cnt2_2_sqmuxa_i_a2_5))
           (portRef A (instanceRef rx_state_ns_0_o3_1))
           (portRef B (instanceRef un4lto9))
          ))
          (net (rename clk_cnt2_0_7 "clk_cnt2_0[7]") (joined
           (portRef Z (instanceRef clk_cnt2_0_7))
           (portRef D (instanceRef clk_cnt2_7))
          ))
          (net (rename clk_cnt2_7 "clk_cnt2[7]") (joined
           (portRef Q (instanceRef clk_cnt2_7))
           (portRef A0 (instanceRef un1_clk_cnt2_11_cry_7_0))
           (portRef C (instanceRef clk_cnt2_2_sqmuxa_i_a2_5))
           (portRef B (instanceRef rx_state_ns_0_o3_1))
           (portRef C (instanceRef un4lto9))
          ))
          (net (rename clk_cnt_s_7 "clk_cnt_s[7]") (joined
           (portRef S0 (instanceRef clk_cnt_cry_0_7))
           (portRef D (instanceRef clk_cnt_7))
          ))
          (net (rename clk_cnt_7 "clk_cnt[7]") (joined
           (portRef Q (instanceRef clk_cnt_7))
           (portRef C0 (instanceRef clk_cnt_cry_0_7))
           (portRef D (instanceRef clk_cnt_RNI45801_0))
          ))
          (net (rename clk_cnt2_8_8 "clk_cnt2_8[8]") (joined
           (portRef Z (instanceRef clk_cnt2_8_8))
           (portRef D (instanceRef clk_cnt2_8))
          ))
          (net (rename clk_cnt2_8 "clk_cnt2[8]") (joined
           (portRef Q (instanceRef clk_cnt2_8))
           (portRef A1 (instanceRef un1_clk_cnt2_11_cry_7_0))
           (portRef D (instanceRef clk_cnt2_2_sqmuxa_i_a2))
           (portRef A (instanceRef un4lto9_0))
          ))
          (net (rename clk_cnt_s_8 "clk_cnt_s[8]") (joined
           (portRef S1 (instanceRef clk_cnt_cry_0_7))
           (portRef D (instanceRef clk_cnt_8))
          ))
          (net (rename clk_cnt_8 "clk_cnt[8]") (joined
           (portRef Q (instanceRef clk_cnt_8))
           (portRef C1 (instanceRef clk_cnt_cry_0_7))
           (portRef C (instanceRef clk_cnt_RNI1A6O_2))
          ))
          (net un1_clk_cnt2_11_s_9_0_S0 (joined
           (portRef S0 (instanceRef un1_clk_cnt2_11_s_9_0))
           (portRef D (instanceRef clk_cnt2_9))
          ))
          (net (rename clk_cnt2_9 "clk_cnt2[9]") (joined
           (portRef Q (instanceRef clk_cnt2_9))
           (portRef A0 (instanceRef un1_clk_cnt2_11_s_9_0))
           (portRef C (instanceRef clk_cnt2_2_sqmuxa_i_a2))
           (portRef B (instanceRef un4lto9_0))
          ))
          (net un1_rx_state_0_sqmuxa (joined
           (portRef Z (instanceRef un1_rx_state_0_sqmuxa))
           (portRef C1 (instanceRef un1_clk_cnt2_11_cry_0_0))
           (portRef C1 (instanceRef un1_clk_cnt2_11_cry_1_0))
           (portRef C0 (instanceRef un1_clk_cnt2_11_cry_1_0))
           (portRef C1 (instanceRef un1_clk_cnt2_11_cry_3_0))
           (portRef C0 (instanceRef un1_clk_cnt2_11_cry_3_0))
           (portRef C1 (instanceRef un1_clk_cnt2_11_cry_5_0))
           (portRef C0 (instanceRef un1_clk_cnt2_11_cry_5_0))
           (portRef C1 (instanceRef un1_clk_cnt2_11_cry_7_0))
           (portRef C0 (instanceRef un1_clk_cnt2_11_cry_7_0))
           (portRef C0 (instanceRef un1_clk_cnt2_11_s_9_0))
           (portRef B (instanceRef clk_cnt2_0_0))
          ))
          (net N_71 (joined
           (portRef Z (instanceRef tx_state_ns_1_0__m18_i_a2_0))
           (portRef A (instanceRef tx_state_srsts_1))
          ))
          (net N_68 (joined
           (portRef Z (instanceRef opTx_8_iv_0_a2))
           (portRef B1 (instanceRef un1_tx_cnt_6_cry_0_0))
           (portRef B1 (instanceRef un1_tx_cnt_6_cry_1_0))
           (portRef B0 (instanceRef un1_tx_cnt_6_cry_1_0))
           (portRef B0 (instanceRef un1_tx_cnt_6_s_3_0))
           (portRef A (instanceRef un1_tx_cnt_6_axb_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef C0 (instanceRef clk_cnt_cry_0_0))
           (portRef A0 (instanceRef clk_cnt_cry_0_0))
           (portRef C1 (instanceRef clk_cnt_cry_0_1))
           (portRef C0 (instanceRef clk_cnt_cry_0_1))
           (portRef C0 (instanceRef clk_cnt_cry_0_3))
           (portRef C1 (instanceRef clk_cnt_cry_0_5))
           (portRef C0 (instanceRef un1_clk_cnt2_11_cry_0_0))
           (portRef B0 (instanceRef un1_clk_cnt2_11_cry_0_0))
           (portRef A0 (instanceRef un1_clk_cnt2_11_cry_0_0))
           (portRef C1 (instanceRef un1_clk_cnt2_11_s_9_0))
           (portRef B1 (instanceRef un1_clk_cnt2_11_s_9_0))
           (portRef A1 (instanceRef un1_clk_cnt2_11_s_9_0))
           (portRef C0 (instanceRef un1_tx_cnt_6_cry_0_0))
           (portRef B0 (instanceRef un1_tx_cnt_6_cry_0_0))
           (portRef A0 (instanceRef un1_tx_cnt_6_cry_0_0))
           (portRef C1 (instanceRef un1_tx_cnt_6_s_3_0))
           (portRef B1 (instanceRef un1_tx_cnt_6_s_3_0))
           (portRef A1 (instanceRef un1_tx_cnt_6_s_3_0))
           (portRef C0 (instanceRef un1_rx_cnt_6_cry_0_0))
           (portRef B0 (instanceRef un1_rx_cnt_6_cry_0_0))
           (portRef A0 (instanceRef un1_rx_cnt_6_cry_0_0))
           (portRef C1 (instanceRef un1_rx_cnt_6_s_3_0))
           (portRef B1 (instanceRef un1_rx_cnt_6_s_3_0))
           (portRef A1 (instanceRef un1_rx_cnt_6_s_3_0))
          ))
          (net N_85 (joined
           (portRef Z (instanceRef clk_cnt2_2_sqmuxa_i))
           (portRef A (instanceRef un1_rx_state_0_sqmuxa))
          ))
          (net un4 (joined
           (portRef Z (instanceRef un4lto9))
           (portRef D (instanceRef un1_rx_state_0_sqmuxa))
          ))
          (net (rename clk_cnt_10_0 "clk_cnt_10[0]") (joined
           (portRef Z (instanceRef clk_cnt_0_sqmuxa_2_0_a2_0_a2))
           (portRef B1 (instanceRef clk_cnt_cry_0_0))
           (portRef B1 (instanceRef clk_cnt_cry_0_3))
           (portRef B0 (instanceRef clk_cnt_cry_0_5))
           (portRef B1 (instanceRef clk_cnt_cry_0_7))
           (portRef B0 (instanceRef clk_cnt_cry_0_7))
          ))
          (net N_73 (joined
           (portRef Z (instanceRef rx_state_ns_i_o4_0))
           (portRef A (instanceRef rx_state_srsts_0))
          ))
          (net N_106_1 (joined
           (portRef Z (instanceRef un1_rx_state_1_0_a3_1))
           (portRef B (instanceRef rx_state_srsts_0))
          ))
          (net (rename un1_clk_cnt_0_sqmuxa_i_i_1z "un1_clk_cnt_0_sqmuxa_i_i") (joined
           (portRef Z (instanceRef un1_clk_cnt_0_sqmuxa_i_i))
           (portRef un1_clk_cnt_0_sqmuxa_i_i_1z)
          ))
          (net N_62 (joined
           (portRef Z (instanceRef un4lto9_0))
           (portRef A (instanceRef rx_state_ns_0_a4_0_1))
           (portRef A (instanceRef rx_state_ns_i_o4_0))
           (portRef A (instanceRef un4lto9))
          ))
          (net un4lt7 (joined
           (portRef Z (instanceRef un4lto5))
           (portRef D (instanceRef un4lto9))
          ))
          (net un4lt4 (joined
           (portRef Z (instanceRef rx_state_ns_0_o4_0_1))
           (portRef C (instanceRef rx_state_srsts_1_1))
           (portRef C (instanceRef un4lto5))
          ))
          (net un1_opTxBusy_1_sqmuxa_1_i_0_0_o4_4 (joined
           (portRef Z (instanceRef clk_cnt_RNI1A6O_2))
           (portRef C (instanceRef clk_cnt_RNIQKI82_3))
          ))
          (net un1_opTxBusy_1_sqmuxa_1_i_0_0_o4_5 (joined
           (portRef Z (instanceRef clk_cnt_RNI45801_0))
           (portRef D (instanceRef clk_cnt_RNIQKI82_3))
          ))
          (net N_70 (joined
           (portRef Z (instanceRef rx_state_ns_0_o3_0_1))
           (portRef B (instanceRef rx_state_srsts_1_1))
           (portRef B (instanceRef rx_state_ns_i_o4_0))
          ))
          (net (rename rx_state_ns_i_o4_2_0 "rx_state_ns_i_o4_2[0]") (joined
           (portRef Z (instanceRef rx_state_ns_i_o4_2_0))
           (portRef D (instanceRef rx_state_ns_i_o4_0))
          ))
          (net N_66 (joined
           (portRef Z (instanceRef rx_state_ns_0_o3_1))
           (portRef A (instanceRef rx_state_srsts_1_1))
           (portRef A (instanceRef rx_state_ns_0_o3_0_1))
          ))
          (net N_77 (joined
           (portRef Z (instanceRef rx_state_ns_0_a4_0_1))
           (portRef A (instanceRef rx_state_srsts_1))
          ))
          (net rx_cnt_2_sqmuxa_0_a3_1 (joined
           (portRef Z (instanceRef rx_cnt_2_sqmuxa_0_a3_1))
           (portRef B1 (instanceRef un1_rx_cnt_6_cry_0_0))
           (portRef B1 (instanceRef un1_rx_cnt_6_cry_1_0))
           (portRef B0 (instanceRef un1_rx_cnt_6_cry_1_0))
           (portRef B0 (instanceRef un1_rx_cnt_6_s_3_0))
           (portRef B (instanceRef un1_rx_cnt_6_axb_0))
           (portRef B (instanceRef clk_cnt2_0_7))
           (portRef B (instanceRef clk_cnt2_8_8))
           (portRef B (instanceRef clk_cnt2_8_5))
           (portRef B (instanceRef clk_cnt2_8_4))
          ))
          (net clk_cnt2_2_sqmuxa_i_a2_4 (joined
           (portRef Z (instanceRef clk_cnt2_2_sqmuxa_i_a2_4))
           (portRef B (instanceRef clk_cnt2_2_sqmuxa_i_a2))
          ))
          (net clk_cnt2_2_sqmuxa_i_a2_5 (joined
           (portRef Z (instanceRef clk_cnt2_2_sqmuxa_i_a2_5))
           (portRef A (instanceRef clk_cnt2_2_sqmuxa_i_a2))
          ))
          (net (rename rx_state_srsts_1_1 "rx_state_srsts_1[1]") (joined
           (portRef Z (instanceRef rx_state_srsts_1_1))
           (portRef C (instanceRef rx_state_srsts_1))
          ))
          (net un1_clk_cnt2_11_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un1_clk_cnt2_11_cry_3_0))
           (portRef A (instanceRef clk_cnt2_8_4))
          ))
          (net un1_clk_cnt2_11_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un1_clk_cnt2_11_cry_5_0))
           (portRef A (instanceRef clk_cnt2_8_5))
          ))
          (net un1_clk_cnt2_11_cry_7_0_S1 (joined
           (portRef S1 (instanceRef un1_clk_cnt2_11_cry_7_0))
           (portRef A (instanceRef clk_cnt2_8_8))
          ))
          (net un1_clk_cnt2_11_cry_7_0_S0 (joined
           (portRef S0 (instanceRef un1_clk_cnt2_11_cry_7_0))
           (portRef A (instanceRef clk_cnt2_0_7))
          ))
          (net un1_rx_cnt_6_cry_2 (joined
           (portRef COUT (instanceRef un1_rx_cnt_6_cry_1_0))
           (portRef CIN (instanceRef un1_rx_cnt_6_s_3_0))
          ))
          (net un1_rx_cnt_6_s_3_0_COUT (joined
           (portRef COUT (instanceRef un1_rx_cnt_6_s_3_0))
          ))
          (net un1_rx_cnt_6_s_3_0_S1 (joined
           (portRef S1 (instanceRef un1_rx_cnt_6_s_3_0))
          ))
          (net un1_rx_cnt_6_cry_0 (joined
           (portRef COUT (instanceRef un1_rx_cnt_6_cry_0_0))
           (portRef CIN (instanceRef un1_rx_cnt_6_cry_1_0))
          ))
          (net un1_rx_cnt_6_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_rx_cnt_6_cry_0_0))
          ))
          (net un1_rx_cnt_6_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un1_rx_cnt_6_cry_0_0))
          ))
          (net un1_tx_cnt_6_cry_2 (joined
           (portRef COUT (instanceRef un1_tx_cnt_6_cry_1_0))
           (portRef CIN (instanceRef un1_tx_cnt_6_s_3_0))
          ))
          (net un1_tx_cnt_6_s_3_0_COUT (joined
           (portRef COUT (instanceRef un1_tx_cnt_6_s_3_0))
          ))
          (net un1_tx_cnt_6_s_3_0_S1 (joined
           (portRef S1 (instanceRef un1_tx_cnt_6_s_3_0))
          ))
          (net un1_tx_cnt_6_cry_0 (joined
           (portRef COUT (instanceRef un1_tx_cnt_6_cry_0_0))
           (portRef CIN (instanceRef un1_tx_cnt_6_cry_1_0))
          ))
          (net un1_tx_cnt_6_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_tx_cnt_6_cry_0_0))
          ))
          (net un1_tx_cnt_6_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un1_tx_cnt_6_cry_0_0))
          ))
          (net un1_clk_cnt2_11_cry_8 (joined
           (portRef COUT (instanceRef un1_clk_cnt2_11_cry_7_0))
           (portRef CIN (instanceRef un1_clk_cnt2_11_s_9_0))
          ))
          (net un1_clk_cnt2_11_s_9_0_COUT (joined
           (portRef COUT (instanceRef un1_clk_cnt2_11_s_9_0))
          ))
          (net un1_clk_cnt2_11_s_9_0_S1 (joined
           (portRef S1 (instanceRef un1_clk_cnt2_11_s_9_0))
          ))
          (net un1_clk_cnt2_11_cry_6 (joined
           (portRef COUT (instanceRef un1_clk_cnt2_11_cry_5_0))
           (portRef CIN (instanceRef un1_clk_cnt2_11_cry_7_0))
          ))
          (net un1_clk_cnt2_11_cry_4 (joined
           (portRef COUT (instanceRef un1_clk_cnt2_11_cry_3_0))
           (portRef CIN (instanceRef un1_clk_cnt2_11_cry_5_0))
          ))
          (net un1_clk_cnt2_11_cry_2 (joined
           (portRef COUT (instanceRef un1_clk_cnt2_11_cry_1_0))
           (portRef CIN (instanceRef un1_clk_cnt2_11_cry_3_0))
          ))
          (net un1_clk_cnt2_11_cry_0 (joined
           (portRef COUT (instanceRef un1_clk_cnt2_11_cry_0_0))
           (portRef CIN (instanceRef un1_clk_cnt2_11_cry_1_0))
          ))
          (net un1_clk_cnt2_11_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_clk_cnt2_11_cry_0_0))
          ))
          (net un1_clk_cnt2_11_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un1_clk_cnt2_11_cry_0_0))
          ))
          (net (rename clk_cnt_cry_6 "clk_cnt_cry[6]") (joined
           (portRef COUT (instanceRef clk_cnt_cry_0_5))
           (portRef CIN (instanceRef clk_cnt_cry_0_7))
          ))
          (net (rename clk_cnt_cry_0_COUT_7 "clk_cnt_cry_0_COUT[7]") (joined
           (portRef COUT (instanceRef clk_cnt_cry_0_7))
          ))
          (net (rename clk_cnt_cry_4 "clk_cnt_cry[4]") (joined
           (portRef COUT (instanceRef clk_cnt_cry_0_3))
           (portRef CIN (instanceRef clk_cnt_cry_0_5))
          ))
          (net (rename clk_cnt_cry_2 "clk_cnt_cry[2]") (joined
           (portRef COUT (instanceRef clk_cnt_cry_0_1))
           (portRef CIN (instanceRef clk_cnt_cry_0_3))
          ))
          (net (rename clk_cnt_cry_0 "clk_cnt_cry[0]") (joined
           (portRef COUT (instanceRef clk_cnt_cry_0_0))
           (portRef CIN (instanceRef clk_cnt_cry_0_1))
          ))
          (net (rename clk_cnt_cry_0_S0_0 "clk_cnt_cry_0_S0[0]") (joined
           (portRef S0 (instanceRef clk_cnt_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef clk_cnt_cry_0_0))
          ))
          (net N_2 (joined
           (portRef CIN (instanceRef un1_clk_cnt2_11_cry_0_0))
          ))
          (net N_3 (joined
           (portRef CIN (instanceRef un1_tx_cnt_6_cry_0_0))
          ))
          (net N_4 (joined
           (portRef CIN (instanceRef un1_rx_cnt_6_cry_0_0))
          ))
         )
        (property orig_inst_of (string "UART"))
       )
    )
    (cell UART_Packets (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port opLED_c_0 (direction INPUT))
           (port un1_PACKETISER_i_0 (direction OUTPUT))
           (port opTx_8_iv_i (direction OUTPUT))
           (port rx (direction INPUT))
           (port un1_clk_cnt_0_sqmuxa_i_i (direction OUTPUT))
           (port ipClk_c (direction INPUT))
           (port Valid_Q (direction OUTPUT))
         )
         (contents
          (instance (rename opRxStream_Valid_RNIC4Q7 "opRxStream.Valid_RNIC4Q7") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename rx_state_RNIB2O4_0 "rx_state_RNIB2O4[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename rx_packet_ns_1_0__m13_i_m3 "rx_packet_ns_1_0_.m13_i_m3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !A+D (!C !A+C !B))"))
          )
          (instance (rename rx_len_RNO_0 "rx_len_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C (B !A))+D (!C (!B+A)+C (B+A)))"))
          )
          (instance (rename opRxStream_Valid_fb "opRxStream.Valid.fb") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (B+A)))"))
          )
          (instance (rename rx_state_0__fb "rx_state_0_.fb") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename rx_state_0 "rx_state[0]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename rx_packet_0 "rx_packet[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename rx_packet_1 "rx_packet[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename rx_len_0 "rx_len[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename rx_len_1 "rx_len[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename rx_len_2 "rx_len[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename rx_len_3 "rx_len[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename rx_len_4 "rx_len[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename rx_len_5 "rx_len[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename rx_len_6 "rx_len[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename rx_len_7 "rx_len[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename opRxStream_Valid "opRxStream.Valid") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename rx_packet_ns_1_0__N_36_i "rx_packet_ns_1_0_.N_36_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+!A)+C !B))"))
          )
          (instance (rename rx_len_7_0 "rx_len_7[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+A)+C (B A))"))
          )
          (instance (rename rx_len_7_1 "rx_len_7[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+A)+C (B A))"))
          )
          (instance (rename rx_len_7_2 "rx_len_7[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+A)+C (B A))"))
          )
          (instance (rename rx_len_7_3 "rx_len_7[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+A)+C (B A))"))
          )
          (instance (rename rx_len_7_4 "rx_len_7[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+A)+C (B A))"))
          )
          (instance (rename rx_len_7_5 "rx_len_7[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+A)+C (B A))"))
          )
          (instance (rename rx_len_7_6 "rx_len_7[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+A)+C (B A))"))
          )
          (instance (rename rx_len_7_7 "rx_len_7[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+A)+C (B A))"))
          )
          (instance rx_state_0_sqmuxa_1_i_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (B !A)))"))
          )
          (instance (rename rx_packet_ns_1_0__m13_i "rx_packet_ns_1_0_.m13_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C !B+C (!B+A)))"))
          )
          (instance (rename un1_opRxStream_Destination10_0 "un1_opRxStream.Destination10_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B+!A)+D (C+(!B+!A)))"))
          )
          (instance rx_state_0_sqmuxa_0_a2_0_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance rx_state_0_sqmuxa_1_i_a3_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance rx_packet_2_sqmuxa_0_a2_1_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B A))"))
          )
          (instance rx_state_1_sqmuxa_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance rx_state_0_sqmuxa_0_a2_0_a3_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)))"))
          )
          (instance rx_state_0_sqmuxa_0_a2_0_a3_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance rx_state_1_sqmuxa_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename rx_packet_ns_1_0__m13_i_o3 "rx_packet_ns_1_0_.m13_i_o3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance (rename rx_packet_ns_1_0__m18_i_o3 "rx_packet_ns_1_0_.m18_i_o3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+!A)"))
          )
          (instance (rename un1_opRxStream_Destination10_0_a3_1 "un1_opRxStream.Destination10_0_a3_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance rx_len_7_s_7_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x9a0a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance rx_len_7_cry_5_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0xd202"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xd202"))
          )
          (instance rx_len_7_cry_3_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0xd202"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xd202"))
          )
          (instance rx_len_7_cry_1_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0xd202"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xd202"))
          )
          (instance rx_len_7_cry_0_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xd202"))
          )
          (instance UART_Inst (viewRef netlist (cellRef UART))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net Valid_Q (joined
           (portRef Q (instanceRef opRxStream_Valid))
           (portRef A (instanceRef opRxStream_Valid_fb))
           (portRef A (instanceRef opRxStream_Valid_RNIC4Q7))
           (portRef Valid_Q)
          ))
          (net (rename un1_PACKETISER_i_0 "un1_PACKETISER_i[0]") (joined
           (portRef Z (instanceRef opRxStream_Valid_RNIC4Q7))
           (portRef un1_PACKETISER_i_0)
          ))
          (net (rename rx_state_0 "rx_state[0]") (joined
           (portRef Q (instanceRef rx_state_0))
           (portRef B (instanceRef rx_packet_ns_1_0__m13_i_o3))
           (portRef B (instanceRef rx_state_0_sqmuxa_0_a2_0_a3))
           (portRef B (instanceRef rx_state_0__fb))
           (portRef C (instanceRef rx_packet_ns_1_0__m13_i_m3))
           (portRef A (instanceRef rx_state_RNIB2O4_0))
          ))
          (net (rename rx_state_i_0 "rx_state_i[0]") (joined
           (portRef Z (instanceRef rx_state_RNIB2O4_0))
           (portRef CD (instanceRef opRxStream_Valid))
           (portRef CD (instanceRef rx_len_7))
           (portRef CD (instanceRef rx_len_6))
           (portRef CD (instanceRef rx_len_5))
           (portRef CD (instanceRef rx_len_4))
           (portRef CD (instanceRef rx_len_3))
           (portRef CD (instanceRef rx_len_2))
           (portRef CD (instanceRef rx_len_1))
           (portRef CD (instanceRef rx_len_0))
          ))
          (net (rename opLED_c_0 "opLED_c[1]") (joined
           (portRef opLED_c_0)
           (portRef opLED_c_0 (instanceRef UART_Inst))
           (portRef B (instanceRef rx_packet_ns_1_0__m18_i_o3))
           (portRef D (instanceRef rx_state_0_sqmuxa_1_i_0))
           (portRef A (instanceRef rx_packet_ns_1_0__m13_i_m3))
          ))
          (net (rename rx_packet_1 "rx_packet[1]") (joined
           (portRef Q (instanceRef rx_packet_1))
           (portRef A (instanceRef rx_packet_ns_1_0__m18_i_o3))
           (portRef C (instanceRef rx_packet_2_sqmuxa_0_a2_1_a3))
           (portRef C (instanceRef rx_state_0_sqmuxa_1_i_a3_3))
           (portRef B (instanceRef un1_opRxStream_Destination10_0))
           (portRef B (instanceRef opRxStream_Valid_fb))
           (portRef B (instanceRef rx_packet_ns_1_0__m13_i_m3))
          ))
          (net UART_RxValid (joined
           (portRef UART_RxValid (instanceRef UART_Inst))
           (portRef A (instanceRef rx_packet_ns_1_0__m13_i_o3))
           (portRef D (instanceRef rx_state_0_sqmuxa_0_a2_0_a3_5))
           (portRef A (instanceRef rx_packet_2_sqmuxa_0_a2_1_a3))
           (portRef A (instanceRef un1_opRxStream_Destination10_0))
           (portRef D (instanceRef opRxStream_Valid_fb))
           (portRef D (instanceRef rx_packet_ns_1_0__m13_i_m3))
          ))
          (net m13_i_m3 (joined
           (portRef Z (instanceRef rx_packet_ns_1_0__m13_i_m3))
           (portRef B (instanceRef rx_packet_ns_1_0__m13_i))
          ))
          (net rx_packet_2_sqmuxa (joined
           (portRef Z (instanceRef rx_packet_2_sqmuxa_0_a2_1_a3))
           (portRef B1 (instanceRef rx_len_7_cry_0_0))
           (portRef B1 (instanceRef rx_len_7_cry_1_0))
           (portRef B0 (instanceRef rx_len_7_cry_1_0))
           (portRef B1 (instanceRef rx_len_7_cry_3_0))
           (portRef B0 (instanceRef rx_len_7_cry_3_0))
           (portRef B1 (instanceRef rx_len_7_cry_5_0))
           (portRef B0 (instanceRef rx_len_7_cry_5_0))
           (portRef B0 (instanceRef rx_len_7_s_7_0))
           (portRef B (instanceRef rx_len_7_7))
           (portRef B (instanceRef rx_len_7_6))
           (portRef B (instanceRef rx_len_7_5))
           (portRef B (instanceRef rx_len_7_4))
           (portRef B (instanceRef rx_len_7_3))
           (portRef B (instanceRef rx_len_7_2))
           (portRef B (instanceRef rx_len_7_1))
           (portRef B (instanceRef rx_len_7_0))
           (portRef A (instanceRef rx_len_RNO_0))
          ))
          (net (rename rx_len_0 "rx_len[0]") (joined
           (portRef Q (instanceRef rx_len_0))
           (portRef A1 (instanceRef rx_len_7_cry_0_0))
           (portRef B (instanceRef rx_len_RNO_0))
          ))
          (net Destination10_0 (joined
           (portRef Z (instanceRef un1_opRxStream_Destination10_0))
           (portRef C (instanceRef rx_len_7_7))
           (portRef C (instanceRef rx_len_7_6))
           (portRef C (instanceRef rx_len_7_5))
           (portRef C (instanceRef rx_len_7_4))
           (portRef C (instanceRef rx_len_7_3))
           (portRef C (instanceRef rx_len_7_2))
           (portRef C (instanceRef rx_len_7_1))
           (portRef C (instanceRef rx_len_7_0))
           (portRef C (instanceRef rx_len_RNO_0))
          ))
          (net (rename UART_RxData_0 "UART_RxData[0]") (joined
           (portRef (member uart_rxdata 7) (instanceRef UART_Inst))
           (portRef A (instanceRef rx_state_0_sqmuxa_0_a2_0_a3_5))
           (portRef A (instanceRef rx_len_7_0))
           (portRef D (instanceRef rx_len_RNO_0))
          ))
          (net (rename rx_len_7_0 "rx_len_7[0]") (joined
           (portRef Z (instanceRef rx_len_RNO_0))
           (portRef D (instanceRef rx_len_0))
          ))
          (net (rename rx_packet_0 "rx_packet[0]") (joined
           (portRef Q (instanceRef rx_packet_0))
           (portRef A (instanceRef un1_opRxStream_Destination10_0_a3_1))
           (portRef B (instanceRef rx_packet_2_sqmuxa_0_a2_1_a3))
           (portRef B (instanceRef rx_state_0_sqmuxa_1_i_a3_3))
           (portRef C (instanceRef rx_packet_ns_1_0__m13_i))
           (portRef C (instanceRef rx_packet_ns_1_0__N_36_i))
           (portRef C (instanceRef opRxStream_Valid_fb))
          ))
          (net fb_0 (joined
           (portRef Z (instanceRef opRxStream_Valid_fb))
           (portRef D (instanceRef opRxStream_Valid))
          ))
          (net rx_state_0_sqmuxa_1_i_0 (joined
           (portRef Z (instanceRef rx_state_0_sqmuxa_1_i_0))
           (portRef A (instanceRef rx_state_0__fb))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef C0 (instanceRef rx_len_7_cry_0_0))
           (portRef B0 (instanceRef rx_len_7_cry_0_0))
           (portRef A0 (instanceRef rx_len_7_cry_0_0))
           (portRef C1 (instanceRef rx_len_7_s_7_0))
           (portRef B1 (instanceRef rx_len_7_s_7_0))
           (portRef A1 (instanceRef rx_len_7_s_7_0))
          ))
          (net fb (joined
           (portRef Z (instanceRef rx_state_0__fb))
           (portRef PD (instanceRef rx_state_0))
          ))
          (net rx_state_0_sqmuxa (joined
           (portRef Z (instanceRef rx_state_0_sqmuxa_0_a2_0_a3))
           (portRef D (instanceRef rx_packet_ns_1_0__m13_i))
           (portRef D (instanceRef rx_packet_ns_1_0__N_36_i))
           (portRef D (instanceRef rx_state_0))
          ))
          (net ipClk_c (joined
           (portRef ipClk_c)
           (portRef ipClk_c (instanceRef UART_Inst))
           (portRef CK (instanceRef opRxStream_Valid))
           (portRef CK (instanceRef rx_len_7))
           (portRef CK (instanceRef rx_len_6))
           (portRef CK (instanceRef rx_len_5))
           (portRef CK (instanceRef rx_len_4))
           (portRef CK (instanceRef rx_len_3))
           (portRef CK (instanceRef rx_len_2))
           (portRef CK (instanceRef rx_len_1))
           (portRef CK (instanceRef rx_len_0))
           (portRef CK (instanceRef rx_packet_1))
           (portRef CK (instanceRef rx_packet_0))
           (portRef CK (instanceRef rx_state_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef rx_len_7_cry_0_0))
           (portRef D0 (instanceRef rx_len_7_cry_0_0))
           (portRef D1 (instanceRef rx_len_7_cry_1_0))
           (portRef D0 (instanceRef rx_len_7_cry_1_0))
           (portRef D1 (instanceRef rx_len_7_cry_3_0))
           (portRef D0 (instanceRef rx_len_7_cry_3_0))
           (portRef D1 (instanceRef rx_len_7_cry_5_0))
           (portRef D0 (instanceRef rx_len_7_cry_5_0))
           (portRef D1 (instanceRef rx_len_7_s_7_0))
           (portRef D0 (instanceRef rx_len_7_s_7_0))
          ))
          (net m13_i (joined
           (portRef Z (instanceRef rx_packet_ns_1_0__m13_i))
           (portRef D (instanceRef rx_packet_0))
          ))
          (net N_36_i (joined
           (portRef Z (instanceRef rx_packet_ns_1_0__N_36_i))
           (portRef D (instanceRef rx_packet_1))
          ))
          (net (rename rx_len_7_1 "rx_len_7[1]") (joined
           (portRef S0 (instanceRef rx_len_7_cry_1_0))
           (portRef D (instanceRef rx_len_1))
          ))
          (net (rename rx_len_1 "rx_len[1]") (joined
           (portRef Q (instanceRef rx_len_1))
           (portRef A0 (instanceRef rx_len_7_cry_1_0))
           (portRef A (instanceRef rx_state_1_sqmuxa_5))
          ))
          (net (rename rx_len_7_2 "rx_len_7[2]") (joined
           (portRef S1 (instanceRef rx_len_7_cry_1_0))
           (portRef D (instanceRef rx_len_2))
          ))
          (net (rename rx_len_2 "rx_len[2]") (joined
           (portRef Q (instanceRef rx_len_2))
           (portRef A1 (instanceRef rx_len_7_cry_1_0))
           (portRef B (instanceRef rx_state_1_sqmuxa_5))
          ))
          (net (rename rx_len_7_3 "rx_len_7[3]") (joined
           (portRef S0 (instanceRef rx_len_7_cry_3_0))
           (portRef D (instanceRef rx_len_3))
          ))
          (net (rename rx_len_3 "rx_len[3]") (joined
           (portRef Q (instanceRef rx_len_3))
           (portRef A0 (instanceRef rx_len_7_cry_3_0))
           (portRef C (instanceRef rx_state_1_sqmuxa_5))
          ))
          (net (rename rx_len_7_4 "rx_len_7[4]") (joined
           (portRef S1 (instanceRef rx_len_7_cry_3_0))
           (portRef D (instanceRef rx_len_4))
          ))
          (net (rename rx_len_4 "rx_len[4]") (joined
           (portRef Q (instanceRef rx_len_4))
           (portRef A1 (instanceRef rx_len_7_cry_3_0))
           (portRef D (instanceRef rx_state_1_sqmuxa_5))
          ))
          (net (rename rx_len_7_5 "rx_len_7[5]") (joined
           (portRef S0 (instanceRef rx_len_7_cry_5_0))
           (portRef D (instanceRef rx_len_5))
          ))
          (net (rename rx_len_5 "rx_len[5]") (joined
           (portRef Q (instanceRef rx_len_5))
           (portRef A0 (instanceRef rx_len_7_cry_5_0))
           (portRef D (instanceRef un1_opRxStream_Destination10_0_a3_1))
           (portRef A (instanceRef rx_state_1_sqmuxa_3))
          ))
          (net (rename rx_len_7_6 "rx_len_7[6]") (joined
           (portRef S1 (instanceRef rx_len_7_cry_5_0))
           (portRef D (instanceRef rx_len_6))
          ))
          (net (rename rx_len_6 "rx_len[6]") (joined
           (portRef Q (instanceRef rx_len_6))
           (portRef A1 (instanceRef rx_len_7_cry_5_0))
           (portRef C (instanceRef un1_opRxStream_Destination10_0_a3_1))
           (portRef B (instanceRef rx_state_1_sqmuxa_3))
          ))
          (net (rename rx_len_7_7 "rx_len_7[7]") (joined
           (portRef S0 (instanceRef rx_len_7_s_7_0))
           (portRef D (instanceRef rx_len_7))
          ))
          (net (rename rx_len_7 "rx_len[7]") (joined
           (portRef Q (instanceRef rx_len_7))
           (portRef C0 (instanceRef rx_len_7_s_7_0))
           (portRef B (instanceRef un1_opRxStream_Destination10_0_a3_1))
           (portRef A (instanceRef rx_state_0_sqmuxa_1_i_a3_3))
          ))
          (net m13_i_o3 (joined
           (portRef Z (instanceRef rx_packet_ns_1_0__m13_i_o3))
           (portRef A (instanceRef rx_packet_ns_1_0__m13_i))
           (portRef A (instanceRef rx_state_0_sqmuxa_1_i_0))
           (portRef A (instanceRef rx_packet_ns_1_0__N_36_i))
          ))
          (net m18_i_o3 (joined
           (portRef Z (instanceRef rx_packet_ns_1_0__m18_i_o3))
           (portRef B (instanceRef rx_packet_ns_1_0__N_36_i))
          ))
          (net (rename rx_len_7_0_0 "rx_len_7_0[0]") (joined
           (portRef Z (instanceRef rx_len_7_0))
           (portRef C1 (instanceRef rx_len_7_cry_0_0))
          ))
          (net (rename UART_RxData_1 "UART_RxData[1]") (joined
           (portRef (member uart_rxdata 6) (instanceRef UART_Inst))
           (portRef A (instanceRef rx_state_0_sqmuxa_0_a2_0_a3_6))
           (portRef A (instanceRef rx_len_7_1))
          ))
          (net (rename rx_len_7_0_1 "rx_len_7_0[1]") (joined
           (portRef Z (instanceRef rx_len_7_1))
           (portRef C0 (instanceRef rx_len_7_cry_1_0))
          ))
          (net (rename UART_RxData_2 "UART_RxData[2]") (joined
           (portRef (member uart_rxdata 5) (instanceRef UART_Inst))
           (portRef B (instanceRef rx_state_0_sqmuxa_0_a2_0_a3_5))
           (portRef A (instanceRef rx_len_7_2))
          ))
          (net (rename rx_len_7_0_2 "rx_len_7_0[2]") (joined
           (portRef Z (instanceRef rx_len_7_2))
           (portRef C1 (instanceRef rx_len_7_cry_1_0))
          ))
          (net (rename UART_RxData_3 "UART_RxData[3]") (joined
           (portRef (member uart_rxdata 4) (instanceRef UART_Inst))
           (portRef B (instanceRef rx_state_0_sqmuxa_0_a2_0_a3_6))
           (portRef A (instanceRef rx_len_7_3))
          ))
          (net (rename rx_len_7_0_3 "rx_len_7_0[3]") (joined
           (portRef Z (instanceRef rx_len_7_3))
           (portRef C0 (instanceRef rx_len_7_cry_3_0))
          ))
          (net (rename UART_RxData_4 "UART_RxData[4]") (joined
           (portRef (member uart_rxdata 3) (instanceRef UART_Inst))
           (portRef C (instanceRef rx_state_0_sqmuxa_0_a2_0_a3_6))
           (portRef A (instanceRef rx_len_7_4))
          ))
          (net (rename rx_len_7_0_4 "rx_len_7_0[4]") (joined
           (portRef Z (instanceRef rx_len_7_4))
           (portRef C1 (instanceRef rx_len_7_cry_3_0))
          ))
          (net (rename UART_RxData_5 "UART_RxData[5]") (joined
           (portRef (member uart_rxdata 2) (instanceRef UART_Inst))
           (portRef C (instanceRef rx_state_0_sqmuxa_0_a2_0_a3_5))
           (portRef A (instanceRef rx_len_7_5))
          ))
          (net (rename rx_len_7_0_5 "rx_len_7_0[5]") (joined
           (portRef Z (instanceRef rx_len_7_5))
           (portRef C0 (instanceRef rx_len_7_cry_5_0))
          ))
          (net (rename UART_RxData_6 "UART_RxData[6]") (joined
           (portRef (member uart_rxdata 1) (instanceRef UART_Inst))
           (portRef D (instanceRef rx_state_0_sqmuxa_0_a2_0_a3_6))
           (portRef A (instanceRef rx_len_7_6))
          ))
          (net (rename rx_len_7_0_6 "rx_len_7_0[6]") (joined
           (portRef Z (instanceRef rx_len_7_6))
           (portRef C1 (instanceRef rx_len_7_cry_5_0))
          ))
          (net (rename UART_RxData_7 "UART_RxData[7]") (joined
           (portRef (member uart_rxdata 0) (instanceRef UART_Inst))
           (portRef A (instanceRef rx_state_0_sqmuxa_0_a2_0_a3))
           (portRef A (instanceRef rx_len_7_7))
          ))
          (net (rename rx_len_7_0_7 "rx_len_7_0[7]") (joined
           (portRef Z (instanceRef rx_len_7_7))
           (portRef A0 (instanceRef rx_len_7_s_7_0))
          ))
          (net rx_state_0_sqmuxa_1_i_a3_3 (joined
           (portRef Z (instanceRef rx_state_0_sqmuxa_1_i_a3_3))
           (portRef B (instanceRef rx_state_0_sqmuxa_1_i_0))
          ))
          (net rx_state_1_sqmuxa_3 (joined
           (portRef Z (instanceRef rx_state_1_sqmuxa_3))
           (portRef C (instanceRef rx_state_0_sqmuxa_1_i_0))
          ))
          (net rx_state_1_sqmuxa_5 (joined
           (portRef Z (instanceRef rx_state_1_sqmuxa_5))
           (portRef D (instanceRef rx_state_0_sqmuxa_1_i_a3_3))
           (portRef C (instanceRef un1_opRxStream_Destination10_0))
          ))
          (net Destination10_0_a3_1 (joined
           (portRef Z (instanceRef un1_opRxStream_Destination10_0_a3_1))
           (portRef D (instanceRef un1_opRxStream_Destination10_0))
          ))
          (net rx_state_0_sqmuxa_0_a2_0_a3_5 (joined
           (portRef Z (instanceRef rx_state_0_sqmuxa_0_a2_0_a3_5))
           (portRef C (instanceRef rx_state_0_sqmuxa_0_a2_0_a3))
          ))
          (net rx_state_0_sqmuxa_0_a2_0_a3_6 (joined
           (portRef Z (instanceRef rx_state_0_sqmuxa_0_a2_0_a3_6))
           (portRef D (instanceRef rx_state_0_sqmuxa_0_a2_0_a3))
          ))
          (net rx_len_7_cry_6 (joined
           (portRef COUT (instanceRef rx_len_7_cry_5_0))
           (portRef CIN (instanceRef rx_len_7_s_7_0))
          ))
          (net rx_len_7_s_7_0_COUT (joined
           (portRef COUT (instanceRef rx_len_7_s_7_0))
          ))
          (net rx_len_7_s_7_0_S1 (joined
           (portRef S1 (instanceRef rx_len_7_s_7_0))
          ))
          (net rx_len_7_cry_4 (joined
           (portRef COUT (instanceRef rx_len_7_cry_3_0))
           (portRef CIN (instanceRef rx_len_7_cry_5_0))
          ))
          (net rx_len_7_cry_2 (joined
           (portRef COUT (instanceRef rx_len_7_cry_1_0))
           (portRef CIN (instanceRef rx_len_7_cry_3_0))
          ))
          (net rx_len_7_cry_0 (joined
           (portRef COUT (instanceRef rx_len_7_cry_0_0))
           (portRef CIN (instanceRef rx_len_7_cry_1_0))
          ))
          (net rx_len_7_cry_0_0_S0 (joined
           (portRef S0 (instanceRef rx_len_7_cry_0_0))
          ))
          (net rx_len_7_cry_0_0_S1 (joined
           (portRef S1 (instanceRef rx_len_7_cry_0_0))
          ))
          (net un1_clk_cnt_0_sqmuxa_i_i (joined
           (portRef un1_clk_cnt_0_sqmuxa_i_i_1z (instanceRef UART_Inst))
           (portRef un1_clk_cnt_0_sqmuxa_i_i)
          ))
          (net rx (joined
           (portRef rx)
           (portRef rx (instanceRef UART_Inst))
          ))
          (net opTx_8_iv_i (joined
           (portRef opTx_8_iv_i (instanceRef UART_Inst))
           (portRef opTx_8_iv_i)
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef rx_len_7_cry_0_0))
          ))
         )
        (property orig_inst_of (string "UART_Packets"))
       )
    )
    (cell Packet_echo_top (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port ipClk (direction INPUT))
           (port ipnReset (direction INPUT))
           (port ipUART_Rx (direction INPUT))
           (port (array (rename opled "opLED[7:0]") 8) (direction OUTPUT))
           (port opUART_Tx (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance ipnReset_pad_RNIUJ47 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename opLED_1_0io_4 "opLED_1_0io[4]") (viewRef PRIM (cellRef IFS1P3IX (libraryRef LUCENT)))
          )
          (instance PACKETISER_UART_Inst_rxio (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance PACKETISER_UART_Inst_opTxio (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename opLED_1_0 "opLED_1[0]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename opLED_1_1 "opLED_1[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance opUART_Tx_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename opLED_pad_7 "opLED_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename opLED_pad_6 "opLED_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename opLED_pad_5 "opLED_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename opLED_pad_4 "opLED_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename opLED_pad_3 "opLED_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename opLED_pad_2 "opLED_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename opLED_pad_1 "opLED_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename opLED_pad_0 "opLED_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance ipUART_Rx_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance ipnReset_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance ipClk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance PACKETISER (viewRef netlist (cellRef UART_Packets))
          )
          (net (rename opRxStream_Valid_Q "opRxStream.Valid_Q") (joined
           (portRef Valid_Q (instanceRef PACKETISER))
           (portRef PD (instanceRef opLED_1_0))
          ))
          (net (rename PACKETISER_UART_Inst_rx "PACKETISER.UART_Inst.rx") (joined
           (portRef Q (instanceRef PACKETISER_UART_Inst_rxio))
           (portRef rx (instanceRef PACKETISER))
          ))
          (net un1_clk_cnt_0_sqmuxa_i_i (joined
           (portRef un1_clk_cnt_0_sqmuxa_i_i (instanceRef PACKETISER))
           (portRef SP (instanceRef PACKETISER_UART_Inst_opTxio))
          ))
          (net (rename PACKETISER_UART_Inst_opTx_8_iv_i "PACKETISER.UART_Inst.opTx_8_iv_i") (joined
           (portRef opTx_8_iv_i (instanceRef PACKETISER))
           (portRef D (instanceRef PACKETISER_UART_Inst_opTxio))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef SP (instanceRef PACKETISER_UART_Inst_rxio))
           (portRef SP (instanceRef opLED_1_0io_4))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef opLED_pad_3))
           (portRef I (instanceRef opLED_pad_5))
           (portRef I (instanceRef opLED_pad_7))
           (portRef CD (instanceRef PACKETISER_UART_Inst_rxio))
          ))
          (net ipClk_c (joined
           (portRef O (instanceRef ipClk_pad))
           (portRef ipClk_c (instanceRef PACKETISER))
           (portRef CK (instanceRef opLED_1_1))
           (portRef CK (instanceRef opLED_1_0))
           (portRef SCLK (instanceRef PACKETISER_UART_Inst_opTxio))
           (portRef SCLK (instanceRef PACKETISER_UART_Inst_rxio))
           (portRef SCLK (instanceRef opLED_1_0io_4))
          ))
          (net ipClk (joined
           (portRef ipClk)
           (portRef I (instanceRef ipClk_pad))
          ))
          (net ipnReset_c (joined
           (portRef O (instanceRef ipnReset_pad))
           (portRef D (instanceRef opLED_1_0io_4))
           (portRef A (instanceRef ipnReset_pad_RNIUJ47))
          ))
          (net ipnReset (joined
           (portRef ipnReset)
           (portRef I (instanceRef ipnReset_pad))
          ))
          (net ipUART_Rx_c (joined
           (portRef O (instanceRef ipUART_Rx_pad))
           (portRef D (instanceRef PACKETISER_UART_Inst_rxio))
          ))
          (net ipUART_Rx (joined
           (portRef ipUART_Rx)
           (portRef I (instanceRef ipUART_Rx_pad))
          ))
          (net (rename opLED_c_0 "opLED_c[0]") (joined
           (portRef Q (instanceRef opLED_1_0))
           (portRef I (instanceRef opLED_pad_0))
           (portRef I (instanceRef opLED_pad_2))
          ))
          (net (rename opLED_0 "opLED[0]") (joined
           (portRef O (instanceRef opLED_pad_0))
           (portRef (member opled 7))
          ))
          (net (rename opLED_c_1 "opLED_c[1]") (joined
           (portRef Q (instanceRef opLED_1_1))
           (portRef opLED_c_0 (instanceRef PACKETISER))
           (portRef I (instanceRef opLED_pad_1))
           (portRef PD (instanceRef PACKETISER_UART_Inst_opTxio))
          ))
          (net (rename opLED_1 "opLED[1]") (joined
           (portRef O (instanceRef opLED_pad_1))
           (portRef (member opled 6))
          ))
          (net (rename opLED_2 "opLED[2]") (joined
           (portRef O (instanceRef opLED_pad_2))
           (portRef (member opled 5))
          ))
          (net (rename opLED_3 "opLED[3]") (joined
           (portRef O (instanceRef opLED_pad_3))
           (portRef (member opled 4))
          ))
          (net (rename opLED_c_4 "opLED_c[4]") (joined
           (portRef Q (instanceRef opLED_1_0io_4))
           (portRef I (instanceRef opLED_pad_4))
           (portRef I (instanceRef opLED_pad_6))
          ))
          (net (rename opLED_4 "opLED[4]") (joined
           (portRef O (instanceRef opLED_pad_4))
           (portRef (member opled 3))
          ))
          (net (rename opLED_5 "opLED[5]") (joined
           (portRef O (instanceRef opLED_pad_5))
           (portRef (member opled 2))
          ))
          (net (rename opLED_6 "opLED[6]") (joined
           (portRef O (instanceRef opLED_pad_6))
           (portRef (member opled 1))
          ))
          (net (rename opLED_7 "opLED[7]") (joined
           (portRef O (instanceRef opLED_pad_7))
           (portRef (member opled 0))
          ))
          (net opUART_Tx_c (joined
           (portRef Q (instanceRef PACKETISER_UART_Inst_opTxio))
           (portRef I (instanceRef opUART_Tx_pad))
          ))
          (net opUART_Tx (joined
           (portRef O (instanceRef opUART_Tx_pad))
           (portRef opUART_Tx)
          ))
          (net ipnReset_c_i (joined
           (portRef Z (instanceRef ipnReset_pad_RNIUJ47))
           (portRef D (instanceRef opLED_1_1))
           (portRef D (instanceRef opLED_1_0))
          ))
          (net (rename un1_PACKETISER_i_0 "un1_PACKETISER_i[0]") (joined
           (portRef un1_PACKETISER_i_0 (instanceRef PACKETISER))
           (portRef CD (instanceRef opLED_1_0io_4))
          ))
         )
        (property orig_inst_of (string "Packet_echo_top"))
       )
    )
  )
  (design Packet_echo_top (cellRef Packet_echo_top (libraryRef work))
	(property PART (string "lfxp2_5e-5") ))
)
