SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Wed May 11 09:28:56 2022

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "opLED[0]" SITE "46" ;
LOCATE COMP "ipClk" SITE "21" ;
LOCATE COMP "opUART_Tx" SITE "109" ;
LOCATE COMP "opLED[7]" SITE "37" ;
LOCATE COMP "opLED[6]" SITE "38" ;
LOCATE COMP "opLED[5]" SITE "39" ;
LOCATE COMP "opLED[4]" SITE "40" ;
LOCATE COMP "opLED[3]" SITE "43" ;
LOCATE COMP "opLED[2]" SITE "44" ;
LOCATE COMP "opLED[1]" SITE "45" ;
LOCATE COMP "ipUART_Rx" SITE "110" ;
LOCATE COMP "ipnReset" SITE "19" ;
FREQUENCY PORT "ipClk" 50.000000 MHz ;
SCHEMATIC END ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "opLED_1_0io[4]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER_UART_Inst_rxio" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER_UART_Inst_opTxio" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "opLED_1[0]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "opLED_1[1]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/rx_state[0]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/rx_packet[0]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/rx_packet[1]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/rx_len[0]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/rx_len[1]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/rx_len[2]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/rx_len[3]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/rx_len[4]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/rx_len[5]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/rx_len[6]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/rx_len[7]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/opRxStream.Valid" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/tx_state[0]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/tx_state[1]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/tx_cnt[0]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/tx_cnt[1]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/tx_cnt[2]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/tx_cnt[3]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/rx_state[0]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/rx_state[1]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/rx_cnt[0]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/rx_cnt[1]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/rx_cnt[2]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/rx_cnt[3]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/opRxValid" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/opRxData[0]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/opRxData[1]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/opRxData[2]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/opRxData[3]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/opRxData[4]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/opRxData[5]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/opRxData[6]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/opRxData[7]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/clk_cnt[0]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/clk_cnt2[0]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/clk_cnt2[1]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/clk_cnt[1]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/clk_cnt[2]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/clk_cnt2[2]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/clk_cnt2[3]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/clk_cnt[3]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/clk_cnt[4]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/clk_cnt2[4]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/clk_cnt2[5]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/clk_cnt[5]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/clk_cnt[6]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/clk_cnt2[6]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/clk_cnt2[7]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/clk_cnt[7]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/clk_cnt2[8]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/clk_cnt[8]" ;
BLOCK PATH FROM PORT "ipnReset" TO CELL "PACKETISER/UART_Inst/clk_cnt2[9]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "opLED_1_0io[4]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER_UART_Inst_rxio" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER_UART_Inst_opTxio" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "opLED_1[0]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "opLED_1[1]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/rx_state[0]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/rx_packet[0]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/rx_packet[1]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/rx_len[0]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/rx_len[1]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/rx_len[2]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/rx_len[3]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/rx_len[4]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/rx_len[5]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/rx_len[6]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/rx_len[7]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/opRxStream.Valid" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/tx_state[0]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/tx_state[1]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/tx_cnt[0]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/tx_cnt[1]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/tx_cnt[2]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/tx_cnt[3]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/rx_state[0]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/rx_state[1]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/rx_cnt[0]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/rx_cnt[1]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/rx_cnt[2]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/rx_cnt[3]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/opRxValid" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/opRxData[0]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/opRxData[1]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/opRxData[2]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/opRxData[3]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/opRxData[4]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/opRxData[5]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/opRxData[6]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/opRxData[7]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/clk_cnt[0]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/clk_cnt2[0]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/clk_cnt2[1]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/clk_cnt[1]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/clk_cnt[2]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/clk_cnt2[2]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/clk_cnt2[3]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/clk_cnt[3]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/clk_cnt[4]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/clk_cnt2[4]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/clk_cnt2[5]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/clk_cnt[5]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/clk_cnt[6]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/clk_cnt2[6]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/clk_cnt2[7]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/clk_cnt[7]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/clk_cnt2[8]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/clk_cnt[8]" ;
BLOCK PATH FROM PORT "ipUART_Rx" TO CELL "PACKETISER/UART_Inst/clk_cnt2[9]" ;
BLOCK PATH FROM CELL "opLED_1_0io[4]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "opLED_1_0io[4]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "opLED_1_0io[4]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "opLED_1_0io[4]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "opLED_1_0io[4]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "opLED_1_0io[4]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "opLED_1_0io[4]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "opLED_1_0io[4]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER_UART_Inst_rxio" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER_UART_Inst_rxio" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER_UART_Inst_rxio" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER_UART_Inst_rxio" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER_UART_Inst_rxio" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER_UART_Inst_rxio" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER_UART_Inst_rxio" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER_UART_Inst_rxio" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER_UART_Inst_opTxio" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER_UART_Inst_opTxio" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER_UART_Inst_opTxio" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER_UART_Inst_opTxio" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER_UART_Inst_opTxio" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER_UART_Inst_opTxio" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER_UART_Inst_opTxio" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER_UART_Inst_opTxio" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "opLED_1[0]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "opLED_1[0]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "opLED_1[0]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "opLED_1[0]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "opLED_1[0]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "opLED_1[0]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "opLED_1[0]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "opLED_1[0]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "opLED_1[1]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "opLED_1[1]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "opLED_1[1]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "opLED_1[1]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "opLED_1[1]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "opLED_1[1]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "opLED_1[1]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "opLED_1[1]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_state[0]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_state[0]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_state[0]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_state[0]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_state[0]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_state[0]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_state[0]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_state[0]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_packet[0]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_packet[0]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_packet[0]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_packet[0]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_packet[0]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_packet[0]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_packet[0]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_packet[0]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_packet[1]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_packet[1]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_packet[1]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_packet[1]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_packet[1]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_packet[1]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_packet[1]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_packet[1]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[0]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[0]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[0]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[0]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[0]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[0]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[0]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[0]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[1]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[1]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[1]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[1]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[1]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[1]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[1]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[1]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[2]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[2]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[2]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[2]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[2]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[2]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[2]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[2]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[3]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[3]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[3]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[3]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[3]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[3]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[3]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[3]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[4]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[4]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[4]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[4]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[4]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[4]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[4]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[4]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[5]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[5]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[5]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[5]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[5]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[5]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[5]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[5]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[6]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[6]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[6]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[6]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[6]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[6]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[6]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[6]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[7]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[7]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[7]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[7]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[7]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[7]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[7]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/rx_len[7]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/opRxStream.Valid" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/opRxStream.Valid" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/opRxStream.Valid" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/opRxStream.Valid" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/opRxStream.Valid" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/opRxStream.Valid" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/opRxStream.Valid" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/opRxStream.Valid" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_state[0]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_state[0]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_state[0]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_state[0]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_state[0]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_state[0]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_state[0]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_state[0]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_state[1]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_state[1]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_state[1]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_state[1]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_state[1]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_state[1]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_state[1]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_state[1]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_cnt[0]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_cnt[0]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_cnt[0]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_cnt[0]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_cnt[0]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_cnt[0]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_cnt[0]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_cnt[0]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_cnt[1]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_cnt[1]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_cnt[1]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_cnt[1]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_cnt[1]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_cnt[1]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_cnt[1]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_cnt[1]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_cnt[2]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_cnt[2]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_cnt[2]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_cnt[2]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_cnt[2]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_cnt[2]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_cnt[2]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_cnt[2]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_cnt[3]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_cnt[3]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_cnt[3]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_cnt[3]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_cnt[3]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_cnt[3]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_cnt[3]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/tx_cnt[3]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_state[0]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_state[0]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_state[0]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_state[0]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_state[0]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_state[0]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_state[0]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_state[0]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_state[1]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_state[1]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_state[1]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_state[1]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_state[1]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_state[1]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_state[1]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_state[1]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_cnt[0]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_cnt[0]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_cnt[0]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_cnt[0]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_cnt[0]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_cnt[0]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_cnt[0]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_cnt[0]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_cnt[1]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_cnt[1]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_cnt[1]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_cnt[1]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_cnt[1]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_cnt[1]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_cnt[1]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_cnt[1]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_cnt[2]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_cnt[2]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_cnt[2]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_cnt[2]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_cnt[2]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_cnt[2]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_cnt[2]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_cnt[2]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_cnt[3]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_cnt[3]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_cnt[3]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_cnt[3]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_cnt[3]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_cnt[3]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_cnt[3]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/rx_cnt[3]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxValid" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxValid" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxValid" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxValid" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxValid" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxValid" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxValid" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxValid" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[0]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[0]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[0]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[0]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[0]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[0]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[0]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[0]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[1]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[1]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[1]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[1]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[1]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[1]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[1]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[1]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[2]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[2]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[2]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[2]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[2]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[2]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[2]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[2]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[3]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[3]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[3]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[3]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[3]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[3]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[3]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[3]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[4]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[4]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[4]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[4]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[4]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[4]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[4]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[4]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[5]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[5]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[5]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[5]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[5]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[5]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[5]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[5]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[6]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[6]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[6]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[6]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[6]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[6]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[6]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[6]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[7]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[7]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[7]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[7]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[7]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[7]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[7]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/opRxData[7]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[0]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[0]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[0]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[0]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[0]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[0]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[0]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[0]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[0]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[0]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[0]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[0]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[0]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[0]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[0]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[0]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[1]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[1]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[1]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[1]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[1]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[1]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[1]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[1]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[1]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[1]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[1]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[1]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[1]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[1]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[1]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[1]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[2]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[2]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[2]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[2]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[2]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[2]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[2]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[2]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[2]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[2]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[2]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[2]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[2]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[2]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[2]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[2]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[3]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[3]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[3]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[3]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[3]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[3]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[3]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[3]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[3]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[3]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[3]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[3]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[3]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[3]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[3]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[3]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[4]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[4]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[4]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[4]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[4]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[4]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[4]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[4]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[4]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[4]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[4]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[4]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[4]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[4]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[4]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[4]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[5]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[5]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[5]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[5]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[5]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[5]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[5]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[5]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[5]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[5]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[5]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[5]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[5]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[5]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[5]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[5]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[6]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[6]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[6]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[6]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[6]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[6]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[6]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[6]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[6]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[6]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[6]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[6]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[6]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[6]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[6]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[6]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[7]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[7]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[7]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[7]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[7]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[7]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[7]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[7]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[7]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[7]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[7]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[7]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[7]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[7]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[7]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[7]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[8]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[8]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[8]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[8]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[8]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[8]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[8]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[8]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[8]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[8]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[8]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[8]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[8]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[8]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[8]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt[8]" TO PORT "opLED[7]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[9]" TO PORT "opLED[0]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[9]" TO PORT "opLED[1]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[9]" TO PORT "opLED[2]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[9]" TO PORT "opLED[3]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[9]" TO PORT "opLED[4]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[9]" TO PORT "opLED[5]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[9]" TO PORT "opLED[6]" ;
BLOCK PATH FROM CELL "PACKETISER/UART_Inst/clk_cnt2[9]" TO PORT "opLED[7]" ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
COMMERCIAL ;
