[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
UART_Inst/clk_cnt_cry_0_COUT[7]
UART_Inst/un1_clk_cnt2_14_cry_0_0_S1
UART_Inst/un1_clk_cnt2_14_cry_0_0_S0
UART_Inst/N_2
UART_Inst/un1_clk_cnt2_14_s_9_0_S1
UART_Inst/un1_clk_cnt2_14_s_9_0_COUT
UART_Inst/un1_rx_cnt_6_cry_0_0_S1
UART_Inst/un1_rx_cnt_6_cry_0_0_S0
UART_Inst/N_3
UART_Inst/un1_rx_cnt_6_s_3_0_S1
UART_Inst/un1_rx_cnt_6_s_3_0_COUT
UART_Inst/un1_tx_cnt_6_cry_0_0_S1
UART_Inst/un1_tx_cnt_6_cry_0_0_S0
UART_Inst/N_4
UART_Inst/un1_tx_cnt_6_s_3_0_S1
UART_Inst/un1_tx_cnt_6_s_3_0_COUT
UART_Inst/clk_cnt_cry_0_S0[0]
UART_Inst/N_1
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Fri May 06 21:08:22 2022

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "opLED[0]" SITE "46" ;
LOCATE COMP "ipClk" SITE "21" ;
LOCATE COMP "opLED[7]" SITE "37" ;
LOCATE COMP "opLED[6]" SITE "38" ;
LOCATE COMP "opLED[5]" SITE "39" ;
LOCATE COMP "opLED[4]" SITE "40" ;
LOCATE COMP "opLED[3]" SITE "43" ;
LOCATE COMP "opLED[2]" SITE "44" ;
LOCATE COMP "opLED[1]" SITE "45" ;
LOCATE COMP "ipnReset" SITE "19" ;
FREQUENCY PORT "ipClk" 50.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
