---------------------------------------------------
Report for cell UART_echo_top
   Instance path: UART_echo_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      72.00        100.0
                                 IOLGC	       2.00        100.0
                                  LUT4	      86.00        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         12        100.0
                                PFUREG	         59        100.0
                                RIPPLE	         19        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  UART	          1        94.1
---------------------------------------------------
Report for cell UART
   Instance path: UART_echo_top/UART_Inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      67.75        94.1
                                  LUT4	      85.00        98.8
                                PFUREG	         50        84.7
                                RIPPLE	         19        100.0
