----------------------------------------------------------------------
Report for cell Packet_echo_top.verilog

Register bits: 57 of 4752 (1%)
PIC Latch:       0
I/O cells:       12
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       22       100.0
                            FD1P3AX       17       100.0
                            FD1P3IX        1       100.0
                            FD1S3AX       11       100.0
                            FD1S3IX       18       100.0
                            FD1S3JX        7       100.0
                                GSR        1       100.0
                                 IB        3       100.0
                           IFS1P3DX        1       100.0
                           IFS1P3IX        1       100.0
                                INV        3       100.0
                                 OB        9       100.0
                           OFS1P3JX        1       100.0
                           ORCALUT4       68       100.0
                                PUR        1       100.0
                                VHI        3       100.0
                                VLO        3       100.0
SUB MODULES 
                               UART        1       100.0
                       UART_Packets        1       100.0
                            
                         TOTAL           172           
----------------------------------------------------------------------
Report for cell UART_Packets.netlist
     Instance path:  PACKETISER
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       22       100.0
                            FD1P3AX       17       100.0
                            FD1P3IX        1       100.0
                            FD1S3AX       10        90.9
                            FD1S3IX       18       100.0
                            FD1S3JX        6        85.7
                                INV        2        66.7
                           ORCALUT4       68       100.0
                                VHI        2        66.7
                                VLO        2        66.7
SUB MODULES 
                               UART        1       100.0
                            
                         TOTAL           149           
----------------------------------------------------------------------
Report for cell UART.netlist
     Instance path:  PACKETISER.UART_Inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       17        77.3
                            FD1P3AX       17       100.0
                            FD1P3IX        1       100.0
                            FD1S3AX        8        72.7
                            FD1S3IX        9        50.0
                            FD1S3JX        5        71.4
                           ORCALUT4       42        61.8
                                VHI        1        33.3
                                VLO        1        33.3
                            
                         TOTAL           101           
