---------------------------------------------------
Report for cell UART_wrapper
   Instance path: UART_wrapper
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     195.00        100.0
                                 IOLGC	       2.00        100.0
                                  LUT4	     192.00        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         12        100.0
                                PFUREG	        215        100.0
                                RIPPLE	         32        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          UART_Packets	          1        65.0
                             Registers	          1         4.9
                               Control	          1        30.2
---------------------------------------------------
Report for cell Registers
   Instance path: UART_wrapper/register
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.50         4.9
                                  LUT4	       3.00         1.6
                                PFUREG	         16         7.4
---------------------------------------------------
Report for cell Control
   Instance path: UART_wrapper/control
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      58.83        30.2
                                  LUT4	      51.00        26.6
                                PFUREG	         77        35.8
                                RIPPLE	          3         9.4
---------------------------------------------------
Report for cell UART_Packets
   Instance path: UART_wrapper/packetiser
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     126.67        65.0
                                  LUT4	     138.00        71.9
                                PFUREG	        122        56.7
                                RIPPLE	         29        90.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  UART	          1        27.6
---------------------------------------------------
Report for cell UART
   Instance path: UART_wrapper/packetiser/UART_Inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.83        27.6
                                  LUT4	      59.00        30.7
                                PFUREG	         49        22.8
                                RIPPLE	         19        59.4
