SCUBA, Version Diamond (64-bit) 3.12.0.240.2
Sun May 08 21:30:49 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.12/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch mg5a00 -type bram -wp 10 -rp 0011 -data_width 41 -num_rows 512 -rdata_width 41 -read_reg1 outreg -gsr DISABLED -memformat bin -cascade -1 -n pmi_ram_dpXbnonesadr419512419512p134dfc14 -pmi 
    Circuit name     : pmi_ram_dpXbnonesadr419512419512p134dfc14
    Module type      : RAM_DP
    Module Version   : 6.5
    Ports            : 
	Inputs       : WrAddress[8:0], RdAddress[8:0], Data[40:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[40:0]
    I/O buffer       : not inserted
    EDIF output      : pmi_ram_dpXbnonesadr419512419512p134dfc14.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dpXbnonesadr419512419512p134dfc14.srp
    Element Usage    :
       PDPW16KB : 2
    Estimated Resource Usage:
            EBR : 2
