{C:/Users/Dayalan Nair/Desktop/UCT-FPGA-Course-2022/dnair_practicals/Counter/Structures.v} {1 {vlog -work work -sv -stats=none {C:/Users/Dayalan Nair/Desktop/UCT-FPGA-Course-2022/dnair_practicals/Counter/Structures.v}
** Note: (vlog-1901) OptionFile "C:/Users/Dayalan Nair/OneDrive - University of Cape Town/LATTICE/Simulation/vlog.opt" not found. Ignored.
Model Technology ModelSim - Lattice FPGA Edition vlog 2020.3 Compiler 2020.10 Oct 14 2020
-- Compiling package Structures

Top level modules:
	--none--

} {} {}} {C:/Users/Dayalan Nair/Desktop/UCT-FPGA-Course-2022/dnair_practicals/Counter/UART.v} {1 {vlog -work work -sv -stats=none {C:/Users/Dayalan Nair/Desktop/UCT-FPGA-Course-2022/dnair_practicals/Counter/UART.v}
** Note: (vlog-1901) OptionFile "C:/Users/Dayalan Nair/OneDrive - University of Cape Town/LATTICE/Simulation/vlog.opt" not found. Ignored.
Model Technology ModelSim - Lattice FPGA Edition vlog 2020.3 Compiler 2020.10 Oct 14 2020
-- Compiling module UART

Top level modules:
	UART

} {} {}} {C:/Users/Dayalan Nair/Desktop/UCT-FPGA-Course-2022/dnair_practicals/Counter/Control.v} {2 {vlog -work work -sv -stats=none {C:/Users/Dayalan Nair/Desktop/UCT-FPGA-Course-2022/dnair_practicals/Counter/Control.v}
** Note: (vlog-1901) OptionFile "C:/Users/Dayalan Nair/OneDrive - University of Cape Town/LATTICE/Simulation/vlog.opt" not found. Ignored.
Model Technology ModelSim - Lattice FPGA Edition vlog 2020.3 Compiler 2020.10 Oct 14 2020
** Warning: C:/Users/Dayalan Nair/Desktop/UCT-FPGA-Course-2022/dnair_practicals/Counter/Control.v(5): (vlog-13314) Defaulting port 'ipRxPkt' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package Control_v_unit
-- Importing package Structures
-- Compiling module Control
** Warning: C:/Users/Dayalan Nair/Desktop/UCT-FPGA-Course-2022/dnair_practicals/Counter/Control.v(5): (vlog-13314) Defaulting port 'ipRxPkt' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	Control

} {} {}} {C:/Users/Dayalan Nair/Desktop/UCT-FPGA-Course-2022/dnair_practicals/Counter/UART_wrapper_TB.v} {1 {vlog -work work -sv -stats=none {C:/Users/Dayalan Nair/Desktop/UCT-FPGA-Course-2022/dnair_practicals/Counter/UART_wrapper_TB.v}
** Note: (vlog-1901) OptionFile "C:/Users/Dayalan Nair/OneDrive - University of Cape Town/LATTICE/Simulation/vlog.opt" not found. Ignored.
Model Technology ModelSim - Lattice FPGA Edition vlog 2020.3 Compiler 2020.10 Oct 14 2020
-- Compiling package UART_wrapper_TB_v_unit
-- Importing package Structures
-- Compiling module UART_Wrapper_TB

Top level modules:
	UART_Wrapper_TB

} {} {}} {C:/Users/Dayalan Nair/Desktop/UCT-FPGA-Course-2022/dnair_practicals/Counter/UART_Packets.v} {2 {vlog -work work -sv -stats=none {C:/Users/Dayalan Nair/Desktop/UCT-FPGA-Course-2022/dnair_practicals/Counter/UART_Packets.v}
** Note: (vlog-1901) OptionFile "C:/Users/Dayalan Nair/OneDrive - University of Cape Town/LATTICE/Simulation/vlog.opt" not found. Ignored.
Model Technology ModelSim - Lattice FPGA Edition vlog 2020.3 Compiler 2020.10 Oct 14 2020
** Warning: C:/Users/Dayalan Nair/Desktop/UCT-FPGA-Course-2022/dnair_practicals/Counter/UART_Packets.v(22): (vlog-13314) Defaulting port 'ipTxStream' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.
-- Compiling package UART_Packets_v_unit
-- Importing package Structures
-- Compiling module UART_Packets
** Warning: C:/Users/Dayalan Nair/Desktop/UCT-FPGA-Course-2022/dnair_practicals/Counter/UART_Packets.v(22): (vlog-13314) Defaulting port 'ipTxStream' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	UART_Packets

} {} {}}
