m255
K4
z2
!s11f vlog 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Dayalan Nair/OneDrive - University of Cape Town/LATTICE/Simulation
vcounter
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1651067326
!i10b 1
!s100 J0`Vmi6g3:coKHMMAU85j0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=eI<Ho3@aXlUe5A8HE3LU0
S1
R0
w1651067258
8C:/Users/Dayalan Nair/OneDrive - University of Cape Town/LATTICE/Counter/counter.v
FC:/Users/Dayalan Nair/OneDrive - University of Cape Town/LATTICE/Counter/counter.v
!i122 6
L0 1 20
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OT;L;2020.3;71
r1
!s85 0
31
Z6 !s108 1651067326.000000
!s107 C:/Users/Dayalan Nair/OneDrive - University of Cape Town/LATTICE/Counter/counter.v|
!s90 -F=C:/Users/Dayalan Nair/OneDrive - University of Cape Town/LATTICE/Simulation/vlog.opt|-F=|-reportprogress|300|-work|work|-O0|C:/Users/Dayalan Nair/OneDrive - University of Cape Town/LATTICE/Counter/counter.v|
!s101 -O0
!i113 1
Z7 o-work work -O0
Z8 tSvlog 1 CvgOpt 0
vcounter_TB
R1
R2
!i10b 1
!s100 53?5ZAC41FRLeV@jFX:oJ0
R3
IKOG]nVK@KnengLMS8]MFK1
S1
R0
w1651067305
8C:/Users/Dayalan Nair/OneDrive - University of Cape Town/LATTICE/Counter/counter_TB.v
FC:/Users/Dayalan Nair/OneDrive - University of Cape Town/LATTICE/Counter/counter_TB.v
!i122 7
L0 2 22
R4
R5
r1
!s85 0
31
R6
!s107 C:/Users/Dayalan Nair/OneDrive - University of Cape Town/LATTICE/Counter/counter_TB.v|
!s90 -F=C:/Users/Dayalan Nair/OneDrive - University of Cape Town/LATTICE/Simulation/vlog.opt|-F=|-reportprogress|300|-work|work|-O0|C:/Users/Dayalan Nair/OneDrive - University of Cape Town/LATTICE/Counter/counter_TB.v|
!s101 -O0
!i113 1
R7
R8
ncounter_@t@b
