<!DOCTYPE ispTLA>
<ispTLA>
 <CreationDate>Sun 8. May 21:33:23 2022</CreationDate>
 <XCFFileName/>
 <CableSetting>
  <IsTRSTConnected val="false"/>
  <TRSTSetting val="0"/>
  <IsBSCANConnected val="false"/>
  <BSCANSetting val="0"/>
  <CableType val="USB2"/>
  <PortAddress val="0"/>
  <PortSetting val="0"/>
  <TCKDelay val="1"/>
 </CableSetting>
 <DeviceCount>1</DeviceCount>
 <Device>
  <DeviceIndex>0</DeviceIndex>
  <DeviceName>1. LFXP2-5E</DeviceName>
  <DeviceID>0x01299043</DeviceID>
  <HasIspTRACY>true</HasIspTRACY>
  <HasJTAG2WB>false</HasJTAG2WB>
  <SERDES/>
  <IRBypassLen>8</IRBypassLen>
  <RVLFileName>rvl_count.rvl</RVLFileName>
  <RVSFileName>rvl_count.rvs</RVSFileName>
  <LACoreCount>1</LACoreCount>
  <WinUI CoreIndex="0">
   <TraceSigTreeData>
    <TraceSignal IsHidden="false" Name="count" NodeType="1" PortIndex="0">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="count:0" NodeType="2" PortIndex="0"/>
    <TraceSignal IsHidden="false" Name="count:1" NodeType="2" PortIndex="1"/>
    <TraceSignal IsHidden="false" Name="count:2" NodeType="2" PortIndex="2"/>
    <TraceSignal IsHidden="false" Name="count:3" NodeType="2" PortIndex="3"/>
    <TraceSignal IsHidden="false" Name="count:4" NodeType="2" PortIndex="4"/>
    <TraceSignal IsHidden="false" Name="count:5" NodeType="2" PortIndex="5"/>
    <TraceSignal IsHidden="false" Name="count:6" NodeType="2" PortIndex="6"/>
    <TraceSignal IsHidden="false" Name="count:7" NodeType="2" PortIndex="7"/>
    <TraceSignal IsHidden="false" Name="count:8" NodeType="2" PortIndex="8"/>
    <TraceSignal IsHidden="false" Name="count:9" NodeType="2" PortIndex="9"/>
    <TraceSignal IsHidden="false" Name="count:10" NodeType="2" PortIndex="10"/>
    <TraceSignal IsHidden="false" Name="count:11" NodeType="2" PortIndex="11"/>
    <TraceSignal IsHidden="false" Name="count:12" NodeType="2" PortIndex="12"/>
    <TraceSignal IsHidden="false" Name="count:13" NodeType="2" PortIndex="13"/>
    <TraceSignal IsHidden="false" Name="count:14" NodeType="2" PortIndex="14"/>
    <TraceSignal IsHidden="false" Name="count:15" NodeType="2" PortIndex="15"/>
    <TraceSignal IsHidden="false" Name="count:16" NodeType="2" PortIndex="16"/>
    <TraceSignal IsHidden="false" Name="count:17" NodeType="2" PortIndex="17"/>
    <TraceSignal IsHidden="false" Name="count:18" NodeType="2" PortIndex="18"/>
    <TraceSignal IsHidden="false" Name="count:19" NodeType="2" PortIndex="19"/>
    <TraceSignal IsHidden="false" Name="count:20" NodeType="2" PortIndex="20"/>
    <TraceSignal IsHidden="false" Name="count:21" NodeType="2" PortIndex="21"/>
    <TraceSignal IsHidden="false" Name="count:22" NodeType="2" PortIndex="22"/>
    <TraceSignal IsHidden="false" Name="count:23" NodeType="2" PortIndex="23"/>
    <TraceSignal IsHidden="false" Name="count:24" NodeType="2" PortIndex="24"/>
    <TraceSignal IsHidden="false" Name="count:25" NodeType="2" PortIndex="25"/>
    <TraceSignal IsHidden="false" Name="count:26" NodeType="2" PortIndex="26"/>
    <TraceSignal IsHidden="false" Name="count:27" NodeType="2" PortIndex="27"/>
    <TraceSignal IsHidden="false" Name="count:28" NodeType="2" PortIndex="28"/>
    <TraceSignal IsHidden="false" Name="count:29" NodeType="2" PortIndex="29"/>
    <TraceSignal IsHidden="false" Name="count:30" NodeType="2" PortIndex="30"/>
    <TraceSignal IsHidden="false" Name="opLED" NodeType="1" PortIndex="31">
     <BusRadix Radix="0"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="opLED:0" NodeType="2" PortIndex="31"/>
    <TraceSignal IsHidden="false" Name="opLED:1" NodeType="2" PortIndex="32"/>
    <TraceSignal IsHidden="false" Name="opLED:2" NodeType="2" PortIndex="33"/>
    <TraceSignal IsHidden="false" Name="opLED:3" NodeType="2" PortIndex="34"/>
    <TraceSignal IsHidden="false" Name="opLED:4" NodeType="2" PortIndex="35"/>
    <TraceSignal IsHidden="false" Name="opLED:5" NodeType="2" PortIndex="36"/>
    <TraceSignal IsHidden="false" Name="opLED:6" NodeType="2" PortIndex="37"/>
    <TraceSignal IsHidden="false" Name="opLED:7" NodeType="2" PortIndex="38"/>
    <TraceSignal IsHidden="false" Name="ipClk" NodeType="0" PortIndex="39"/>
    <TraceSignal IsHidden="false" Name="ipReset" NodeType="0" PortIndex="40"/>
   </TraceSigTreeData>
   <TriggerUI UserSelect="0" PreSelectType="0" PreSelect="1" UserSelectPos="0"/>
   <CoreRun Run="true"/>
   <CoreWndUIData>
    <ClockFrequency Unit="ns" Frequency="-1.0"/>
   </CoreWndUIData>
  </WinUI>
 </Device>
</ispTLA>
