<Project ModBy="Inserter" SigType="0" Name="C:/Users/Dayalan Nair/Desktop/UCT-FPGA-Course-2022/dnair_practicals/Counter/rvl_count.rvl" Date="2022-05-09">
    <IP Version="1_6_042617"/>
    <Design DesignEntry="Schematic/Verilog HDL" Synthesis="synplify" DeviceFamily="LatticeXP2" DesignName="Counter"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="424837779" Name="counter_LA0" ID="0">
        <Setting>
            <Clock SampleClk="ipClk" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="512"/>
            <Capture Mode="0" MinSamplesPerTrig="16"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_counter_LA0_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="(BUS)opLED[7:0],"/>
                <TE MaxSequence="1" MaxEvnCnt="1" ID="1" Resource="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
