<Project ModBy="Inserter" SigType="0" Name="C:/Users/Dayalan Nair/Desktop/UCT-FPGA-Course-2022/dnair_practicals/Counter/rvl_ins1.rvl" Date="2022-04-29">
    <IP Version="1_6_042617"/>
    <Design DesignEntry="Schematic/Verilog HDL" Synthesis="synplify" DeviceFamily="LatticeXP2" DesignName="Counter"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="423303672" Name="top_LA0" ID="0">
        <Setting>
            <Clock SampleClk="ipClk" SampleEnable="1" EnableClk="UART_Inst/tx_cnt" EnableClk_Pri="1"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="32"/>
            <Capture Mode="0" MinSamplesPerTrig="8"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_top_LA0_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Type="SIG" Name="UART_Inst/ipRx"/>
                <Bus Name="UART_Inst/clk_cnt2">
                    <Sig Type="SIG" Name="UART_Inst/clk_cnt2:0"/>
                    <Sig Type="SIG" Name="UART_Inst/clk_cnt2:1"/>
                    <Sig Type="SIG" Name="UART_Inst/clk_cnt2:2"/>
                    <Sig Type="SIG" Name="UART_Inst/clk_cnt2:3"/>
                    <Sig Type="SIG" Name="UART_Inst/clk_cnt2:4"/>
                    <Sig Type="SIG" Name="UART_Inst/clk_cnt2:5"/>
                    <Sig Type="SIG" Name="UART_Inst/clk_cnt2:6"/>
                    <Sig Type="SIG" Name="UART_Inst/clk_cnt2:7"/>
                    <Sig Type="SIG" Name="UART_Inst/clk_cnt2:8"/>
                    <Sig Type="SIG" Name="UART_Inst/clk_cnt2:9"/>
                </Bus>
                <Bus Name="UART_Inst/clk_cnt">
                    <Sig Type="SIG" Name="UART_Inst/clk_cnt:0"/>
                    <Sig Type="SIG" Name="UART_Inst/clk_cnt:1"/>
                    <Sig Type="SIG" Name="UART_Inst/clk_cnt:2"/>
                    <Sig Type="SIG" Name="UART_Inst/clk_cnt:3"/>
                    <Sig Type="SIG" Name="UART_Inst/clk_cnt:4"/>
                    <Sig Type="SIG" Name="UART_Inst/clk_cnt:5"/>
                    <Sig Type="SIG" Name="UART_Inst/clk_cnt:6"/>
                    <Sig Type="SIG" Name="UART_Inst/clk_cnt:7"/>
                    <Sig Type="SIG" Name="UART_Inst/clk_cnt:8"/>
                    <Sig Type="SIG" Name="UART_Inst/clk_cnt:9"/>
                </Bus>
                <Bus Name="UART_Inst/rx_cnt">
                    <Sig Type="SIG" Name="UART_Inst/rx_cnt:0"/>
                    <Sig Type="SIG" Name="UART_Inst/rx_cnt:1"/>
                    <Sig Type="SIG" Name="UART_Inst/rx_cnt:2"/>
                    <Sig Type="SIG" Name="UART_Inst/rx_cnt:3"/>
                </Bus>
                <Bus Name="UART_Inst/tx_cnt">
                    <Sig Type="SIG" Name="UART_Inst/tx_cnt:0"/>
                    <Sig Type="SIG" Name="UART_Inst/tx_cnt:1"/>
                    <Sig Type="SIG" Name="UART_Inst/tx_cnt:2"/>
                    <Sig Type="SIG" Name="UART_Inst/tx_cnt:3"/>
                </Bus>
                <Bus Name="UART_RxData">
                    <Sig Type="SIG" Name="UART_RxData:0"/>
                    <Sig Type="SIG" Name="UART_RxData:1"/>
                    <Sig Type="SIG" Name="UART_RxData:2"/>
                    <Sig Type="SIG" Name="UART_RxData:3"/>
                    <Sig Type="SIG" Name="UART_RxData:4"/>
                    <Sig Type="SIG" Name="UART_RxData:5"/>
                    <Sig Type="SIG" Name="UART_RxData:6"/>
                    <Sig Type="SIG" Name="UART_RxData:7"/>
                </Bus>
                <Bus Name="UART_TxData">
                    <Sig Type="SIG" Name="UART_TxData:0"/>
                    <Sig Type="SIG" Name="UART_TxData:1"/>
                    <Sig Type="SIG" Name="UART_TxData:2"/>
                    <Sig Type="SIG" Name="UART_TxData:3"/>
                    <Sig Type="SIG" Name="UART_TxData:4"/>
                    <Sig Type="SIG" Name="UART_TxData:5"/>
                    <Sig Type="SIG" Name="UART_TxData:6"/>
                    <Sig Type="SIG" Name="UART_TxData:7"/>
                </Bus>
                <Sig Type="SIG" Name="ipUART_Rx"/>
                <Sig Type="SIG" Name="UART_RxValid"/>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="UART_RxValid,"/>
                <TE MaxSequence="1" MaxEvnCnt="1" ID="1" Resource="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
