<Project ModBy="Analyzer" Name="C:/Users/Dayalan Nair/Desktop/UCT-FPGA-Course-2022/dnair_practicals/Counter/rvl_ins1.rvs" Date="2022-04-29">
 <Core Name="top_LA0">
  <Setting>
   <Capture SamplesPerTrig="32" NumTrigsCap="1"/>
   <Event EventCnt="0" CntEnableRun="0"/>
   <TrigSetting PreTrgSamples="" AND_ALL="0" PostTrgSamples="" TURadix="0"/>
  </Setting>
  <Dataset Name="Base">
   <Trace>
    <Sig Name="UART_Inst/ipRx"/>
    <Bus Name="UART_Inst/clk_cnt2" Radix="0">
     <Sig Name="UART_Inst/clk_cnt2:0"/>
     <Sig Name="UART_Inst/clk_cnt2:1"/>
     <Sig Name="UART_Inst/clk_cnt2:2"/>
     <Sig Name="UART_Inst/clk_cnt2:3"/>
     <Sig Name="UART_Inst/clk_cnt2:4"/>
     <Sig Name="UART_Inst/clk_cnt2:5"/>
     <Sig Name="UART_Inst/clk_cnt2:6"/>
     <Sig Name="UART_Inst/clk_cnt2:7"/>
     <Sig Name="UART_Inst/clk_cnt2:8"/>
     <Sig Name="UART_Inst/clk_cnt2:9"/>
    </Bus>
    <Bus Name="UART_Inst/clk_cnt" Radix="0">
     <Sig Name="UART_Inst/clk_cnt:0"/>
     <Sig Name="UART_Inst/clk_cnt:1"/>
     <Sig Name="UART_Inst/clk_cnt:2"/>
     <Sig Name="UART_Inst/clk_cnt:3"/>
     <Sig Name="UART_Inst/clk_cnt:4"/>
     <Sig Name="UART_Inst/clk_cnt:5"/>
     <Sig Name="UART_Inst/clk_cnt:6"/>
     <Sig Name="UART_Inst/clk_cnt:7"/>
     <Sig Name="UART_Inst/clk_cnt:8"/>
     <Sig Name="UART_Inst/clk_cnt:9"/>
    </Bus>
    <Bus Name="UART_Inst/rx_cnt" Radix="0">
     <Sig Name="UART_Inst/rx_cnt:0"/>
     <Sig Name="UART_Inst/rx_cnt:1"/>
     <Sig Name="UART_Inst/rx_cnt:2"/>
     <Sig Name="UART_Inst/rx_cnt:3"/>
    </Bus>
    <Bus Name="UART_Inst/tx_cnt" Radix="0">
     <Sig Name="UART_Inst/tx_cnt:0"/>
     <Sig Name="UART_Inst/tx_cnt:1"/>
     <Sig Name="UART_Inst/tx_cnt:2"/>
     <Sig Name="UART_Inst/tx_cnt:3"/>
    </Bus>
    <Bus Name="UART_RxData" Radix="0">
     <Sig Name="UART_RxData:0"/>
     <Sig Name="UART_RxData:1"/>
     <Sig Name="UART_RxData:2"/>
     <Sig Name="UART_RxData:3"/>
     <Sig Name="UART_RxData:4"/>
     <Sig Name="UART_RxData:5"/>
     <Sig Name="UART_RxData:6"/>
     <Sig Name="UART_RxData:7"/>
    </Bus>
    <Bus Name="UART_TxData" Radix="0">
     <Sig Name="UART_TxData:0"/>
     <Sig Name="UART_TxData:1"/>
     <Sig Name="UART_TxData:2"/>
     <Sig Name="UART_TxData:3"/>
     <Sig Name="UART_TxData:4"/>
     <Sig Name="UART_TxData:5"/>
     <Sig Name="UART_TxData:6"/>
     <Sig Name="UART_TxData:7"/>
    </Bus>
    <Sig Name="ipUART_Rx"/>
    <Sig Name="UART_RxValid"/>
   </Trace>
   <Trigger>
    <TU Operator="6" Name="TU1" ID="1" Value="1" Radix="0"/>
    <TE Enable="1" Expression="TU1" Name="TE1" ID="1"/>
   </Trigger>
  </Dataset>
 </Core>
</Project>
